"""2.1.Ввод и вывод данных.

Операции с числами, строками.

Форматирование.
"""

# ## 1_"Привет, Яндекс!"
#
# - Начнём с задачи, которая поможет вам закрепить навык работы с базовым синтаксисом Python для вывода текста.
# - Начнём с простого. Напишите программу, которая выведет текст: Привет, Яндекс!.
# - Формат ввода
# - Ввод не требуется.
# - Формат вывода
# - Выведите одну строку:"Привет, Яндекс!"


# +
def greet() -> None:
    """greet."""
    print("Привет, Яндекс!")


greet()


# -

# ## 2_"Привет, всем!"
#
# - Предлагаем решить следующую задачу, которая поможет вам научиться работать с функцией input() для ввода данных и форматирования строк для вывода результата.
# - Для этого напишите диалоговую программу, которая сначала спросит имя пользователя, а затем поприветствует его.
# - Формат ввода
# - Одна строка — имя пользователя программы.
# - Формат вывода:
# - Первая строка: вопрос «Как Вас зовут?»
# - Вторая строка: приветствие пользователя в формате «Привет, <имя пользователя>», где <имя пользователя> — это строка, введённая пользователем.


# +
def hi_all() -> None:
    """hi_all."""
    name: str = input()
    print("Как Вас зовут?")
    print("Привет,", name)


if __name__ == "__main__":
    hi_all()


# -

# ## 3_Излишняя автоматизация
#
# - Вы создадите программу, которая принимает одну строку и выводит её трижды, каждая строка на новой строке.
# - Формат ввода
# - Одна строка — весьма полезная информация.
# - Формат вывода
# - Трижды повторённая весьма полезная информация.


# +
def auto() -> None:
    """auto."""
    test_number: str = input()
    print(test_number)
    print(test_number)
    print(test_number)


if __name__ == "__main__":
    auto()


# -

# ## 4_Сдача
#
# - Возьмём простую задачу из школьной математики. Покупатель купил 2.5 кг черешни по цене 38 руб/кг.
# - Сколько сдачи он получит? Вычислите стоимость покупки, а затем найдите разность между номиналом купюры и этой стоимостью.
# - Формат ввода
# - Одно натуральное число - номинал купюры пользователя (≥100≥100).
# - Формат вывода
# - Одно натуральное число — размер сдачи.
# - Примечание
# - Используйте стандартные арифметические операции. Ответ всегда будет натуральным числом, так как номинал купюры больше стоимости покупки.


# +
def local_change() -> None:
    """local_change."""
    money: int = int(input())
    count: int = int(2.5 * 38)
    price: int = money - count
    print(price)


if __name__ == "__main__":
    local_change()


# -

# ## 5_Магазин
#
# - Теперь надо определить, какую сдачу нужно выдать покупателю за покупку товара. Стоимость покупки вычисляется как произведение цены на вес товара.
# - Формат ввода
# - Три натуральных числа:
# - цена товара за единицу веса;
# - вес товара;
# - количество денег у покупателя.
# - Формат вывода
# - Одно целое число — сдача, которую требуется отдать пользователю.
# - Примечание
# - Предполагается, что у покупателя достаточно денег для оплаты покупки.


# +
def local_shop() -> None:
    """local_shop."""
    price: int = int(input())
    weight: int = int(input())
    money: int = int(input())
    buy: int = money - (price * weight)
    print(buy)


if __name__ == "__main__":
    local_shop()


# -

# ## 6_Чек
#
# - Напишите программу, которая рассчитывает стоимость покупки и печатает чек в заданном формате. Итоговая стоимость вычисляется как произведение цены за килограмм и веса товара. Гарантируется, что у покупателя достаточно денег для покупки.
# - Формат ввода
# - Четыре строки:
# - название товара (строка);
# - цена товара за килограмм (натуральное число);
# - вес товара (натуральное число);
# - количество денег у пользователя (натуральное число).
#


# +
def check() -> None:
    """check."""
    name_product: str = input()
    price: int = int(input())
    weight: int = int(input())
    money: int = int(input())
    sale: int = price * weight
    buy: int = money - sale
    print("Чек")
    print(f"{name_product} - {weight}кг - {price}руб/кг")
    print(f"Итого: {sale}руб")
    print(f"Внесено: {money}руб")
    print(f"Сдача: {buy}руб")


if __name__ == "__main__":
    check()


# -

# ## 7_Делу — время, потехе — час
#
# - Напишите программу, которая N раз выводит строку «Купи слона!».
# - Формат ввода
# - Одно натуральное число N
# - Формат вывода
# - N строк с фразой: "Купи слона!"


# +
def buy_elephant() -> None:
    """buy_elephant."""
    num: int = int(input())
    print("Купи слона!\n" * num)


if __name__ == "__main__":
    buy_elephant()


# -

# ## 8_Наказание
#
# - Напишите программу, которая выводит N строк наказания. Каждая строка должна содержать текст в указанном формате, включающий часть наказания, введённую пользователем.
# - Формат ввода
# - Первая строка – натуральное число N ≥ 1 – количество строк наказания.
# - Вторая строка – текст, являющийся частью наказания.
# - Формат вывода
# - N строк вида: "Я больше никогда не буду писать "<часть наказания>"!"


# +
def punishment() -> None:
    """punishment."""
    number: int = int(input())
    word: str = input()
    print(f'Я больше никогда не буду писать "{word}"!\n' * number)


if __name__ == "__main__":
    punishment()


# -

# ## 9_Деловая колбаса
#
# - В детском саду 2 ребенка вместе съедают 2 куска колбасы за 2 минуты.
# - Напишите программу, которая вычисляет, сколько кусков колбасы съедят N детей за M минут.
# - Формат ввода
# - В первой строке записано натуральное число N ≥ 1
# - Во второй строке записано натуральное число M ≥ 1
# - Формат вывода
# - Одно натуральное число — количество кусков колбасы, съеденных детьми.


# +
def eat_time() -> None:
    """eat_time."""
    children = int(input())
    eat = int(input())
    time = int((children * eat) / 2)
    print(time)


if __name__ == "__main__":
    eat_time()


# -

# ## 10_Детский сад — штаны на лямках
#
# - Напишите программу, которая формирует карточку для личного дела ребёнка. Карточка создаётся на основе имени ребёнка и трёхзначного номера шкафчика, который содержит:
# - Первую цифру — номер группы. Вторую цифру — номер кроватки. Третью цифру — порядковый номер ребёнка в списке группы.
# - Формат ввода
# - В первой строке записано имя ребенка.
# - Во второй строке записан номер шкафчика.
# - Формат вывода
# - Карточка в виде:
# Группа №<номер группы>.
# <номер ребёнка в списке>. <имя ребенка>.
# Шкафчик: <номер шкафчика>.
# Кроватка: <номер кроватки>.


# +
def kindergarten() -> None:
    """kindergarten."""
    name: str = input()
    number: int = int(input())
    number_group: int = number // 100
    number_bed: int = number // 10 % 10
    child: int = number % 10
    print(f"Группа №{number_group}.")
    print(f"{child}. {name}.")
    print(f"Шкафчик: {number}.")
    print(f"Кроватка: {number_bed}.")


if __name__ == "__main__":
    kindergarten()


# -

# ## 11_Автоматизация игры
#
# - Итак, в этой задаче вы научитесь работать с числовыми данными и формировать числа при помощи математических операций.
# - Напишите программу для робота-няни, которая из числа вида abcd составляет число badc.
# - Формат ввода
# - Одно четырёхзначное число.
# - Формат вывода
# - Одно четырёхзначное число — результат перестановки.


# +
def auto_game() -> None:
    """auto_game."""
    number: int = int(input())
    numb_one: int = number // 1000
    numb_two: int = number // 100 % 10
    numb_three: int = number % 100 // 10
    numb_four: int = number % 10
    print(f"{numb_one}{numb_two}{numb_three}{numb_four}")


if __name__ == "__main__":
    auto_game()


# -

# ## 12_Интересное сложение
#
# - Один малыш из детского сада услышал от старшей сестры о некоем действии с числами — сложении.
# И как это часто бывает — он не до конца разобрался, как работает сложение. Например, не совсем понял, как произвести перенос разряда.
# - Напишите программу, которая складывает два числа поразрядно без учёта переносов. Каждая пара цифр суммируется независимо, и результат записывается в соответствующий разряд.
# - Формат ввода
# - В первой строке записано натуральное число меньше 1000.
# - Во второй строке записано натуральное число меньше 1000.
# - Формат вывода
# - Одно число — результат сложения введённых чисел без учёта переносов.


# +
def interesting_offer() -> None:
    """interesting_offer."""
    first_number: int = int(input())
    second_number: int = int(input())

    first_count_number_one: int = first_number // 100
    first_count_number_two: int = first_number // 10 % 10
    first_count_number_three: int = first_number % 10

    second_count_number_one: int = second_number // 100
    second_count_number_two: int = second_number // 10 % 10
    second_count_number_three: int = second_number % 10

    add_first_numbers: int = (first_count_number_one + second_count_number_one) % 10
    add_second_numbers: int = (first_count_number_two + second_count_number_two) % 10
    add_third_numbers: int = (first_count_number_three + second_count_number_three) % 10

    my_namber: int = int(
        str(add_first_numbers) + str(add_second_numbers) + str(add_third_numbers)
    )

    print(my_namber)


if __name__ == "__main__":
    interesting_offer()


# -

# ## 13_Дед Мороз и конфеты
#
# - Настало самое главное событие в детском саду — новогодний утренник.Хорошо замаскированная робоняня в роли Деда Мороза решила раздать детям конфеты так, чтобы каждому досталось поровну.
# - Напишите программу для робоняни, которая поможет раздать конфеты детям на новогоднем утреннике. Конфеты должны быть разделены поровну между всеми детьми, а оставшиеся конфеты останутся у Деда Мороза.
# - Формат ввода
# - В первой строке указано натуральное число N — количество детей на утреннике (N ≥ 1).
# - Во второй строке указано натуральное число M — количество конфет в конфетном отсеке робоняни (M ≥ 1).
# - Формат вывода
# - Выведите два числа, каждое с новой строки:
# - Количество конфет, которое получит каждый ребёнок.
# - Количество конфет, которые останутся в отсеке.


# +
def santa_candy() -> None:
    """Santa_candy."""
    children: int = int(input())
    candies: int = int(input())
    count_candies: int = candies // children
    leftover_candy: int = candies % children
    print(count_candies)
    print(leftover_candy)


if __name__ == "__main__":
    santa_candy()


# -

# ## 14_Шарики и ручки
#
# - В группе детского сада проводится игра с шариками трёх цветов: красного, зелёного и синего. Каждый ребёнок по очереди вытаскивает один шарик из ящика. Победителем становится тот, кто первым вытащит зелёный шарик.
# - Напишите программу, которая определяет максимальное количество ходов, которое потребуется, чтобы найти зелёный шарик.
# - Формат ввода
# - Три натуральных числа, каждое на новой строке:
# - Количество красных шариков.
# - Количество зелёных шариков.
# - Количество синих шариков.
# - Формат вывода
# - Одно число — максимальное количество ходов, которое потребуется для определения победителя.


# +
def balls_pens() -> None:
    """balls_pens."""
    red_ball: int = int(input())
    green_ball: int = int(input()) * 0
    blue_ball: int = int(input())
    count_ball: int = red_ball + blue_ball + 1 + green_ball
    print(count_ball)


if __name__ == "__main__":
    balls_pens()


# -

# ## 15_В ожидании доставки
#
# - Сегодня в N часов M минут владелец магазина заказал доставку нового товара.Оператор сообщил, что продукты доставят через T минут. Сколько будет времени на электронных часах, когда привезут долгожданные продукты?
# - Формат ввода
# - В первой строке записано натуральное число N (0 ≤ N < 24).
# - Во второй строке записано натуральное число M (0 ≤ M < 60).
# - В третьей строке записано натуральное число T (30 ≤ T < 10^9).
# - Формат вывода
# - Одна строка, представляющая циферблат электронных часов.


# +
def expectation_delivery() -> None:
    """expectation_delivery."""
    hours: int = int(input())
    minutes: int = int(input())
    delivery_time: int = int(input())

    total_minutes: int = hours * 60 + minutes + delivery_time
    hours_time: int = (total_minutes // 60) % 24
    minutes_time: int = total_minutes % 60
    print(f"{hours_time:02d}:{minutes_time:02d}")


if __name__ == "__main__":
    expectation_delivery()


# -

# ## 16_Доставка
#
# - Продолжаем тренироваться работать с вычислением времени. Продуктовый склад и магазин находятся на одной дороге города Н. Склад находится на отметке A км, а магазин — B км. Средняя скорость автомобиля, доставляющего товары, C км/ч.
# За какое время продукты попадают со склада в магазин?
# - Формат ввода
# - Три натуральных числа A, B и C, каждое на отдельной строке.
# - Формат вывода
# - Одно рациональное число с точностью до сотых.


# +
def delivery() -> None:
    """delivery."""
    warehouse: int = int(input())
    shop: int = int(input())
    car_speed: int = int(input())

    distance: float = abs(shop - warehouse)
    time: float = distance / car_speed
    print(round(time, 2))


if __name__ == "__main__":
    delivery()


# -

# ## 17_Ошибка кассового аппарата
#
# - Мы уже помогали магазину с расчётами и формированием чеков, но сегодня кассовый аппарат вместо привычных продавцу десятичных чисел начал выдавать двоичные.Техподдержка приедет только завтра, а магазин должен продолжать работать. Надо помочь.
# - Напишите программу, которая поможет магазину посчитать общую сумму выручки, учитывая, что кассовый аппарат выдаёт сумму последней покупки в двоичной системе счисления.
# - Формат ввода
# - В первой строке записано десятичное число — общая сумма купленных в магазине товаров на данный момент.
# - Во второй строке указано двоичное число — сумма за последнюю покупку.
# - Формат вывода
# - Одно десятичное число — сумма прибыли за день с учётом последней покупки.


# +
def error() -> None:
    """error."""
    all_sum: int = int(input())
    last_buy: str = input()
    conversion_decimal: int = int(last_buy, 2)
    total_sum: int = all_sum + conversion_decimal
    print(total_sum)


if __name__ == "__main__":
    error()


# -

# ## 18_Сдача 10
#
# - Как насчет того, чтобы научиться конвертировать числа из двоичной в десятичную систему?Продолжаем работать с задачей. Кстати, несмотря на ошибку аппарата, сдачу тоже нужно отдавать.
# - Формат ввода
# - Цена покупки — двоичное число, выданное кассовым аппаратом.
# - Номинал купюры пользователя — десятичное число ( ≥ 100).
# - Формат вывода
# - Одно десятичное число — сдача, которую требуется отдать пользователю.
# - Примечание
# - Все числа, используемые в задаче, целые.


# +
def change_2() -> None:
    """change_2."""
    last_buy: str = input()
    money: int = int(input())
    conversion_decimal: int = int(last_buy, 2)
    change: int = money - conversion_decimal
    print(change)


if __name__ == "__main__":
    change_2()


# -

# ## 19_Украшение чека
#
# - Давайте приведём в порядок чек, который печатали ранее.
# - Все строки должны быть длиной в 35 символов.
# - Напишите программу, которая выводит красиво оформленный чек. Все строки в чеке должны быть длиной ровно 35 символов, текст выровнен в соответствии с примером.
# - Формат ввода
# - Название товара (строка);
# - цена товара (натуральное число);
# - вес товара (натуральное число);
# - количество денег у пользователя (натуральное число).
# - Формат вывода
# - Красивый чек в формате:
#
# ![image.png](attachment:image.png)


# +
def check_decoration() -> None:
    """check_decoration."""
    name: str = input()
    price: int = int(input())
    weight: int = int(input())
    money: int = int(input())

    value: str = "Чек"
    valu_2: str = ""
    price_1: str = str(weight) + "кг * " + str(price) + "руб/кг"
    total: int = weight * price
    change: int = money - total

    print(f"{value:=^35}")
    print(f"Товар:{name:>29}")
    print(f"Цена:{price_1:>30}")
    print(f"Итого:{total:>26}руб")
    print(f"Внесено:{money:>24}руб")
    print(f"Сдача:{change:>26}руб")
    print(f"{valu_2:=^35}")


if __name__ == "__main__":
    check_decoration()


# -

# ## 20_Мухи отдельно, котлеты отдельно
#
# - Вернёмся в магазин, хозяин которого уже привык полагаться на всемогущую автоматизацию.
# Помогите ему разобраться с одной проблемой. Далее его история: «Пару дней назад я купил две партии котлет и по случайности высыпал их на один прилавок. Общий вес котлет составил N килограмм, а ценник — M рублей за килограмм.
# Сегодня я обнаружил, что накладные на эти виды котлет потерялись, но я помню, что первый вид котлет стоил K1 рублей за килограмм, а второй —
# K2. Помогите мне вспомнить вес каждой партии котлет, чтобы поставить их на учёт.
# - Формат ввода
# - В первой строке записано натуральное число N
# - Во второй строке — натуральное число M
# - В третьей строке — натуральное число K1
# - В четвёртой строке — натуральное число K2​
# - Причём доподлинно известно, что второй вид котлет стоит меньше, чем первый.
# - Формат вывода
# - Два натуральных числа, записанных через пробел — вес обеих партий котлет.


# +
def separation() -> None:
    """separation."""
    n_nat: int = int(input())
    m_nat: int = int(input())
    k_1: int = int(input())
    k_2: int = int(input())

    x_nat: int = ((m_nat * n_nat) - (k_2 * n_nat)) // (k_1 - k_2)
    y_nat: int = n_nat - x_nat

    print(x_nat, y_nat)


if __name__ == "__main__":
    separation()
