# # Вопросы по GitHub
# 1.  GitHub
#     1.1. Что такое GitHub?
#          GitHub — это крупнейшее хранилище Git репозиториев, а так же центр сотрудничества для миллионов разработчиков и проектов с дополнительными инструментами: issues, pull requests, wiki, pages и CI/CD (GitHub Actions).
#
#     1.2. Как GitHub связан с Git?
#          Git — это распределённая система контроля версий. GitHub предоставляет облачную платформу, которая хранит и показывает Git‑репозитории, добавляя веб‑интерфейс.
#
#     1.3. Чем отличается fork репозитория от его клонирования (clone)?
#          Fork создаёт серверную копию репозитория на GitHub и служит для внесения изменений в чужой проект. Clone скачивает репозиторий с сервера (GitHub или другого) на локальный компьютер.
#
#     1.4. Зачем нужны и как работают pull requests?
#          Pull request — способ предложить изменения в репозитории, чтобы решить задачу или улучшить код. Pull request позволяет открыть отдельную ветку, чтобы  командно работать над одним проектом.
#
#     1.5. GitHub использует ваш почтовый адрес для привязки ваших Git коммитов к вашей учётной записи?
#          Да — GitHub связывает коммиты с аккаунтом по совпадающему (и подтверждённому) адресу электронной почты в коммите.
#
#     1.6. Какая команда генерирует SSH ключ для доступа по SSH к репозиторию?
#          Для того, чтобы сгенерировать SSH ключ нужно открыть настройки учётной записи при помощи ссылки, расположенной в верхнем правом углу окна. Выбрать секцию слева под названием «SSH keys». Затем нажать на кнопку «Add an SSH key», задать имя ключа, а так же скопировать и вставить сам публичный ключ из ~/.ssh/id_rsa.pub в текстовое поле, затем нажать «Add key».
#
#
# 2.  Внесение собственного вклада в проекты
#     Создайте ишьюс и запомните его номер, в https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/issues, назовите его "UPDATE README", в дескрипшене добавьте список задач (Рисунок 102)
#     #443
#
#     2.1. Если вы хотите вносить свой вклад в уже существующие проекты, в которых у нас нет прав на внесения изменений путём
#          отправки (push) изменений, вы можете создать своё собственное ответвление, что нужно сделать чтобы создать собственное ответвление? (Рисунок 88)
#          Для того, чтобы создать ответвление проекта, нужно зайти на страницу проекта и нажать кнопку «Fork», которая расположена в правом верхнем углу.
#
#          Сделайте ответвление https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV, и вставьте сюда ссылку на ваше ответвление
#          https://github.com/Tatiana-Nes/Data-Science-For-Beginners-from-scratch-SENATOROV
#
#
#     2.2 создайте ветку dev в ФОРКЕ Data-Science-For-Beginners, вставьте сюда ссылку на вашу ветку dev
#         https://github.com/Tatiana-Nes/Data-Science-For-Beginners-from-scratch-SENATOROV/tree/dev
#
#     2.3 В README файле вашего ФОРКА, добавьте ссылку на мой телеграм канал https://t.me/RuslanSenatorov, сохраните коммит,
#         название коммита - в тайтле название ишьюса (#номер_ишьюс), в дескрипшене - Closes #NUMBER-ISSUES номер возьмите из пункта2
#
#     2.4 Отправьте пул реквест из ФОРКА в основу В ВАШУ ВЕТКУ, тайтл пул реквеста скопируйте из ISSUES-TITLE, в дескрипшине пул
#         реквеста напишите Closes #NUMBER-ISSUES вставьте номер из пункта 2
#
#     2.5 Прокомментириуйте ваш пул реквест перед слиянием, перейдите во вкладку(Рисунок 92) и напишите "ок", потом нажимайте
#         сабмит ревью затем не выходя из этой вкладки, в файле README, добавьте туда ссылку на https://t.me/SENATOROVAI, => инструкция
#
#     2.6 Выполните Merge pull request (Рисунок 116), вставьте сюда ссылку на ваш пул реквест
#         https://github.com/Tatiana-Nes/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/2
#
#     2.7 Вставьте сюда ссылку на закрытые пул реквесты в репозитории, найти можно тут
#         https://github.com/Tatiana-Nes/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/2
#
#     2.8 Как посмотреть какие файлы были в репозитории на момент определенного коммита?
#         Выбираем любой коммит в своей ВЕТКЕ, Нажимаем на Browse. Слева написан номер коммита, потом смотрим какие файлы были в репозитории, на момент этого коммита.
#
#         вставьте сюда ссылку на любой коммит
#         https://github.com/Tatiana-Nes/Data-Science-For-Beginners-from-scratch-SENATOROV/commit/3192794646df235d6a2578b4077b0dec26e65464
#
#
#     2.9 как открыть запрос слияния, указывающий на другой запрос слияния и зачем это нужно? (Рисунок 117)
#         Открыть запрос слияния, указывающий на другой запрос слияния, можно, создав новый pull request и в его описании указав ссылку на существующий pull request. Это нужно для создания цепочки изменений, где один набор изменений зависит от другого. Также, если нет прав записи в целевую ветку, то в таком случае можно открыть запрос слияния, указывающий на данный запрос.
#         При открытии запроса на слияние вверху страницы есть меню для выбора целевой и исходной веток. Если нажать кнопку Edit справа, то станет доступным выбор не только исходной ветки, но и форка.
#
# 3.  Рабочий процесс с использованием GitHub
#     Напишите 8 пунктов, которые нужно сделать, чтобы внести вклад в чужой проект.
#     1)  Найти проект и ознакомиться с README и CONTRIBUTING.md (правилами вклада).
#     2) Проверить открытые issues и существующие обсуждения, чтобы не дублировать работу.
#     3) Создать форк.
#     4) Склонировать форк на локальный компьютор.
#     5) Создать новую ветку.
#     6) Внести изменения локально.
#     7) Закоммитить изменения с информативными сообщениями и запушить ветку в форк
#     8) Открыть Pull Request в оригинальный репозиторий, описать изменения, указать связанный issue и попросить ревью.
#
#     3.1. Какие практики принято соблюдать при создании Pull Request чтобы закрыть автоматический issues?
#          - Делать информативный заголовок PR.
#          - В описании PR указывать ссылку на связанный issue и Closes #номер_ишью для автоматического закрытия.
#
#          Какие практики принято соблюдать при создании commit чтобы закрыть автоматический issues?
#          - Писать информативные сообщения коммитов, в скобках по желанию уточнения, пробел двоеточие,  название, при необходимости,
#            тело с деталями.
#          - Чтобы коммит закрыл issue автоматически при слиянии, необходимо указывать Closes #номер ишью в сообщение коммита.
#          - Делать точечные коммиты (одна логическая правка — один коммит).
#
#
#     3.2 Как отклонить/закрыть пул реквест? (предоставьте скриншот где это в гитхабе)
#         Открыть страницу Pull Request. выбрать PR, слева будет кнопка Closed, если PR слит — он автоматически закроется как merged.
#         ![image.png](attachment:image.png)
#
#     3.3 Перед отправкой пул реквеста нужно ли создавать ишьюс?
#         Да, создание issue перед отправкой pull request рекомендуется для обсуждения изменений и получения обратной связи.
#
#     3.4 В какой вкладке можно посмотреть список изменений который был в пул реквесте? (Рисунок 92)
#         Вкладка "Files changed"  показывает список изменений в пул реквесте.
#
#     3.5 В какой вкладке находится страница обсуждений пул реквеста? (Рисунок 94)
#         Вкладка "Conversation" содержит страницу обсуждений пул реквеста.
#
# 4.  Создание запроса на слияние
#     Можно ли открыть пул реквест, если вы ничего не вносили в FORK?
#     Да, но цель пул реквеста — предложить изменения.
#
#     4.1 Что нужно сделать чтобы открыть пул реквест? (Рисунок 90)
#         - Внести изменения в форк
#         - Сделать коммит
#         - Запушить изменения в ветку форка.
#         - Перейти на страницу оригинального репозитория.
#         - Нажать "New pull request".
#         - Выбрать ветку форка и целевую ветку оригинального репозитория.
#         - Заполнить заголовок и описание PR.
#
#     4.2 Что нужно сделать Если ваш Форк устарел?
#         - Синхронизировать форк с оригинальным репозиторием.
#         - Перейти на страницу форка на GitHub.
#         - Нажать "Fetch upstream" и затем "Fetch and merge".
#         - Либо вручную через git команду:
#         git remote add upstream <URL-оригинального-репозитория>
#         git fetch upstream
#         git checkout main
#         git merge upstream/main
#        - Разрешить конфликты, если они есть, и запушить обновления в форк.
#
#     4.3 Что нужно сделать если в пул реквесте имеются конфликты слияния (Рисунок 96)
#         - Перейти на страницу пул реквеста.
#         - Нажать "Resolve conflicts".
#         - Вручную исправить конфликты в редакторе.
#         - После исправления нажать "Mark as resolved".
#         - Сделать коммит с исправлениями.
#
# 5.  Отрывки кода
#     Что нужно сделать Для добавления отрывка кода в комментарии к ишьюсу? (Рисунок 104)
#     - Использовать тройные обратные кавычки (```) до и после кода.
#     - Можно указать язык программирования сразу после первых тройных кавычек для подсветки синтаксиса.
#     - Вставить код между этими кавычками.
#
#     5.1 На какую клавишу нажать, чтобы выделенный текст был включён как цитата в ваш комментарий?(Рисунок 105)
#         Нажать клавишу > в начале строки, чтобы выделенный текст был включён как цитата в комментарий.
#
#     5.2 Как вставить картинку в ишьюс? (Рисунок 108)
#         - Перетащить изображение в поле комментария.
#         - Или нажать на иконку изображения в панели инструментов редактора и выбрать файл.
#
# 6.  Поддержание GitHub репозитория в актуальном состоянии
#     Как понять что ваш форк устарел?
#     Если в оригинальном репозитории появились новые коммиты, которых нет в вашем форке, значит ваш форк устарел. Это можно увидеть на странице форка, где будет указано, сколько коммитов отстает ваш форк от оригинального репозитория.
#
#     6.1 Как обновить форк?
#         - Перейти на страницу форка на GitHub.
#         - Нажать "Fetch upstream" и затем "Fetch and merge".
#         - Либо вручную через git команду:
#        git remote add upstream <URL-оригинального-репозитория>
#        git fetch upstream
#        git checkout main
#        git merge upstream/main
#       - Разрешить конфликты, если они есть, и запушить обновления в форк.
#
# 7.  Добавление участников
#     Как добавить участников в ваш репозиторий, чтобы команда могла работать над одним репозиторием? (Рисунок 112)
#     - Перейти на страницу репозитория на GitHub.
#     - Нажать "Settings" (Настройки).
#     - В меню слева выбрать "Manage access" (Управление доступом).
#     - Нажать "Invite a collaborator" (Пригласить сотрудника).
#     - Ввести имя пользователя или email участника и отправить приглашение.
#     - Участник должен принять приглашение, чтобы получить доступ к репозиторию.
#
# 8.  Упоминания и уведомления
#     Какой символ нужен для упоминания кого-либо? (Рисунок 118)
#     Символ @ используется для упоминания на GitHub.
#
#     8.1 Где находится Центр уведомлений, напишите ссылку (Рисунок 121)
#         Центр уведомлений находится по ссылке: https://github.com/settings/notifications
#
# 9.  Особенные файлы
#     Что такое и зачем нужен файл README
#     Файл README.md — это основной файл документации в репозитории, который предоставляет обзор проекта, его цели, инструкции по установке и использованию, а также другую важную информацию для пользователей и разработчиков. Он помогает новым пользователям быстро понять, что из себя представляет проект и как с ним работать.
#
#     9.1 Что такое и зачем нужен файл CONTRIBUTING (Рисунок 122)
#         Файл CONTRIBUTING.md содержит инструкции для тех, кто хочет внести вклад в проект. В нём описываются правила и рекомендации по созданию issues, pull requests, кодстайлу, тестированию и другим аспектам сотрудничества. Этот файл помогает стандартизировать процесс вклада и облегчает взаимодействие между участниками проекта.
#
# 10. Управление проектом
#     Как измененить основную ветку (Рисунок 123)
#     - Перейти на страницу репозитория на GitHub.
#     - Нажать "Settings" (Настройки).
#     - В меню слева выбрать "Branches" (Ветки).
#     - В разделе "Default branch" (Основная ветка) нажать "Change default branch".
#     - Выбрать новую основную ветку из выпадающего списка и подтвердить изменение.
#
#     10.1 Как передать проект? какая кнопка? (рисунок 124)
#          - Перейти на страницу репозитория на GitHub.
#          - Нажать "Settings" (Настройки).
#          - В меню слева выбрать "Danger Zone" (Опасная зона).
#          - Нажать "Transfer" (Передать) в разделе "Transfer ownership" (Передача прав собственности).
#          - Ввести имя нового владельца и название репозитория для подтверждения передачи.
#          - Подтвердить передачу, следуя инструкциям на экране.
#
#     10.2 Что такое файл .gitignore?
#          Файл .gitignore используется для указания файлов и директорий, которые Git должен игнорировать. Это полезно для исключения из репозитория временных файлов, сгенерированных системой, конфигурационных файлов с чувствительной информацией, а также других файлов, которые не должны быть частью контроля версий. Файл .gitignore помогает поддерживать чистоту репозитория и предотвращает случайное добавление нежелательных файлов.
#
#
#
#
