"""Quiz № 1."""

# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#
# 1) Как понять, что домашка пришла?
#
# time code: 00:00
# Зайти в чат homework,и будет сообщение: "@НИК прими пул"
#
# 2) Как принять домашку?
#
# time code: 00:17
# Зайти в github desktop, нажать кнопку Fetch origin
#
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
#
# time code: 00:29
# Кнопка history нужна для отображении истории commits
# Функции при нажатии правой кнопки мыши:
#     Основные операции с коммитом:
#       Amend commit... - Переместить изменения в предыдущий коммит
#       Reset to commit... - Откатить текущую ветку до выбранного коммита
#       Checkout commit - Переключиться на конкретный коммит (отделенное состояние HEAD)
#       Reorder commit - Изменить порядок коммитов в истории
#       Revert changes in commit - Создать новый коммит, отменяющий изменения выбранного коммита
#
#     Операции с ветками и тегами
#       Create branch from commit - Создать новую ветку, начиная с этого коммита
#       Create Tag... - Создать тег (метку) на этом коммите
#       Cherry-pick commit... - Применить изменения из этого коммита к текущей ветке
#
#     Информационные операции
#       Copy SHA - Скопировать хеш-идентификатор коммита
#       Copy tag - Скопировать название тега (если он есть)
#       View on GitHub - Открыть страницу коммита на GitHub
#
# 3.1) Где брать ссылку на коммит? куда её отправлять?
#
# time code: 03:50
# Можно открыть github desktop выбрать нужный коммит, нажать View on GitHub и скопировать URL ссылку и отправить в чат телеграмма homework
#
# 4) Что такое файл лога?
#
# time code: 01:10
# Файл в котором записываются что запомнил или проделал во время уроке
#
# 4.1) Когда нужно его пушить?
#
# time code: 03:30
# Вместе с проделанным уроком или заданием
#
# 5) Что такое интерпритатор?
#
# time code: 02:48
# Интерпритатор - программа которая читает и запускает наш код
#
# 6) Где можно выбрать интерпритатор?
#
# time code: 02:45
# При нажатии запуска кода сверху предлагают выбрать интерпритатор либо с помощью кнопки Select Kernel
#
# 7) Что такое модуль?
#
# Модуль — это отдельный файл (или группа файлов) который имеет определенный формат (.py или .ipynb)
#
# 8) Как создать и отправить коммит?
#
# time code: 03:20
# Зайти в нужный репозиторий в IDE, провести нужные изменения после зайти в github desktop в данный репозиторий, заметить изменения файлов, дать названию коммиту и описанию, нажать кнопку commit to main и делаем push origin
#
# 9) Как посмотреть что коммит точно отправлен и находится в github?
#
# Можно открыть github desktop выбрать нужный коммит, нажать View on GitHub
#
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
#
# time code: 06:00
# pre-commit run --all-files
#
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
#
#   Форматирование кода
#     jupytext - конвертирует Jupyter notebooks в текстовые форматы (.py, .md)
#     black - автоформатер Python кода с строгими правилами
#     docformatter - форматирует docstrings в соответствии с PEP 257
#     nbqa-black - запускает black для Jupyter notebooks
#     pyupgrade - автоматически обновляет синтаксис к newer Python версиям
#     isort - сортирует импорты в алфавитном порядке
#     nbqa-blacken-docs - форматирует код в docstrings
#     nbqa-pyupgrade - автоматическая обновление синтаксиса Python для notebooks (формат .ipynb)
#     nbqa-isort - автоматическая сортировка и форматирования импорторов для notebooks
#
#   Проверка качества кода
#     codespell - проверяет орфографию в коде
#     flake8 - проверяет стиль кода и ошибки (PEP8)
#     nbqa-flake8 - flake8 для Jupyter notebooks
#
#   Статическая типизация
#     mypy - проверка типов в Python
#     nbqa-mypy - mypy для notebooks
#
#   Анализ кода
#     pylint - комплексный анализ кода, проверка качества
#     nbqa-pylint - pylint для notebooks
#     pydocstyle - проверяет соответствие docstrings стандартам
#     nbqa-pydocstyle - pydocstyle для notebooks
#
# 11) Как узнать какой именно линтер не прошёл проверку?
#
# pre-commit run --all-files
#
# 12) Линтер Pylint видит markdown?
#
# time code: 07:00
# Нет
#
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
#
# time code: 07:00
# В случаи если среди ячеек есть ячейки типа markdown
#
# 14) Где посмотреть номер ячейки в vscode?
#
# time code: 07:20
# В нижнем правом углу будет написано Cell "№ ячейки" of "общее количество ячеек"
#
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
#
# Файлы .ipynb отправляются в GitHub "как есть", то есть в своем родном формате.
# Файл .ipynb - это обычный текстовый файл в формате JSON.
#
# 16) Где посмотреть в какой ячейке ошибка?
#
# time code: 06:35
# после pre-commit run --all-files покажет на какой ячейке ошибка
# так же через ctrl + f
#
# 17) Как запустить терминал?
#
# Через верхнее меню кнопки Terminal => New Terminal
#
# 18) Что такое линтер?
#
# time code: 06:10
# линтер - программа проверяющая файл на корректность
#
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
#
# time code: 08:05
# На сайт pylint.pycqa.org
#
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
#
# time code: 10:05
# Линтер pylint
#
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в
# модуле? (да)
#
# time code: 09:25
# Описание модуля - какая информация в модуле
#
# 21.1) С какой  git команды начинается утро программиста?
#
# git pull
# Pull origin в github desktop
#
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
#
# time code: 14:15
# Нажать правой кнопкой мыши на Current repository и выбрать Open in VS Code.
#
# 23) Что такое stash?
#   Общее объяснение концепции.
#
# стэш это буфер куда мы временно прячем файлы, чтобы принять pull
# (для правильной работы системы контроля версий для начала принимаются все изменения из удаленного репозитория и только потом пушатся изменения из локального репозитория на компе)
#
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#
#   git stash
#
#   Кнопка в vs code:
#
#   В левом баре выбираем Source Control затем у раздела CHANGES жмем 3 точки выбираем Stash и выбираем раздел Stash или Stash (include Untracked) (так же нужно будет назвать Stash)
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
# В VS code нужно перейти в пункт Stash и выбрать Pop Latest Stash или Apply Latest Stash
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
#
#       git stash pop(с удаление stash) или git stash apply(без удаление stash)
#
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
#
#   коммит - единица изменения проекта с которым мы работаем. Своего рода дерево развития самого проекта
#
#   стэш - специальный буфер для хранения "временных или не нужных изменений", данный буфер не привязывается к веткам и его изменения не будут видны в истории развития проекта
#
#   Как я уже сверху сказал - стэш использовать для экспериментов (например для различной реализации определенного метода) или как раз таки обхода таких ситуаций когда принимаем пул и мы не хотим потерять наши изменения
#
#   коммит - использовать когда какое либо изменение является явным этапом развития проекта
#
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
#   git stash list
#
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
#   git stash drop - удалить самый последний стэш
#   git stash drop stash@{№} - удаление определенного стэша
#   git stash clear - все сразу удалить
#
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#
#   1. Если пришел pull и нужна грамотно работать с изменениями
#   2. Эксперименты различной реализации
#   3. Когда пока что не хотим заносить определенные изменения в историю
#
# 24) Где посмотреть что есть конфликт в файлах?
#
# time code: 16:00
# В github desktop в левом разделе Changes, в файлах в которых конфликт будут иметь восклицательный знак
#
# 24.1) Когда он появляется?
#
# Когда локальные изменения и принятые изменения затрагивают одни и те же части кода
#
# 25) Как решить конфликт в файлах?
#
# time code: 16:30
# Открываем конфликт в каком либо IDE и нам предлагают способы решения по типу принятие пришедшего изменения, принятие сделанного изменения, принять оба изменения
# Либо можно все отредактировать в ручную
#
# 26) Напишите правильное утверждение
#
# time code: 16:35
# -Зелёное то что пришло с гитхаба и синее локальные изменения
#
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
#
# Да
#
# 27.1) Что может произойти когда stash восстановите после принятия pull?
#
# Конфликт если изменения затронули одни и теже части кода
#
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
#
# time code: 16:30
# 1.Accept Current Change - принять изменения пришедшие с гитхаба
# 2.Accept Incoming Change - принять локальные изменения
# 3.Accept Both Changes - принять оба изменения
# 4.В ручную принять нужные изменения
#
# 29) Что делает кнопка complete merge?
#
# После выбора одного из вариантов принятие изменений, высвечивается конечное изменения которое будет принята и кнопка complete merge
# При нажатии мы принимаем результат в нашем локальном репозитории
#
# 30) В какой чат нужно писать если остались вопросы?
#
# чат HELP ME
#
# 31) Что такое FORK? Зачем его делают?
#
# time code: 19:00
# С помощью операции FORK мы копируем чужой репозиторий и делаем его личным
#
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
#
# time code: 19:35
# Заходим github desktop и добавляем новый репозиторий с помощью кнопки Clone repository и выбираем нужный репозиторий
#
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
#
# time code: 12:45
# С какой вероятностью ваши ошибки были уже решены? - 90%
# и кто их решил? - Руслан либо студенты
#
# 34) Как создать файл в vs code?
#
# Плашка сверху File и выбираем New File
#
# 35) Файл лога нужно заполнять в конце каждого урока?
#
# Да, добавляю дату и то что изучил, узнал
#
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
#
# jupytext --to py *.ipynb
#
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
#
# Пакетный менеджер - это инструмент, который автоматизирует процесс установки, обновления, удаления и управления программными пакетами (библиотеками).
# Использую conda и pip.
# Лучше conda т.к. Conda был создан именно для решения специфических проблем научных вычислений и Data Science
#
# 3) Почему расширение py лучше чем ipynb?
#
# Большое количество линтеров работают именно с py файлами поэтому в плане диагностики данное расширение лучше
#
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
#
# PEP 8 – Руководство по стилю для кода на Python
#
# 4.1) линтеры проверяют на соблюдение pep8?
#
# flake8 - проверяет стиль кода и ошибки (PEP8)
#
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# нотация - PEP8
#
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
#
# Да может. Используется такая инициализация для "ненужных" значений
# Так например можем задать цикл for _ in range(n):
# в даном случаи нам просто не нужно работать с номером итерации
#
# 4.4) Зачем и где мы используем андерскор _
#
# 1.Можно объявлять переменные
# 2.В нотации PEP8
#   Приватные атрибуты классов всегда начинают с символа подчеркивания ( _ )
# 3.Чтоб сделать явный пробелом между словами в переменной
#
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# Да, для примера переменные i, j, k которые используются для работы с циклами
#
# Список вопросов к видео https://youtu.be/Si9MfV8uJ-0?si=JXHe-tsgOEwSTI5E (НАСТРОЙКА VSCODE, перенос строк, линтеры, работа с ячейками):
#
# 1. Как включить автосохранение данных в VSCODE?
#
# time code: 00:09
# В верхней шапке File -> Auto save
#
# 2. Как настроить перенос строки?
#
# time code: 00:15
# File -> Preferences -> Settings -> в Search settings пишем wrap -> в word warp выставляем wordWrapColumn
# -> в Word Wrap Column выставляем 79
#
# 3. Сколько символов по pep8 разрешено на строке?
#
# 79 символа
#
# 4. Какие способы переноса строк показаны в видео:
#
# time code: 02:00
#
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
#     "This is a very long string that I would like to "
#     "continue on the next line."
# )
# print(long_string)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
#
# time code: 04:50
# Нахождение в нижнем меню ,там же где TERMINAL только левее
#
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
#
# time code: 06:25
# Клиент гида находится в левом меню, иконка с тремя кружочками
# Отправлять коммит можно в секции CHANGES, синяя копка Commit и нажатием рядом CHANGES трех точек и нажатием push
# Если мы хотим принять что либо то в трех кружочках pull
#
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
#
# time code: 07:40
# GIT - система контроля версий
# В нем можно посмотреть историю изменений и откатывать код к коммитам
#
# 8. Как вставить картинку в маркдаун?
#
# time code: 07:55
# Копируем картинку и поле маркдауна нажимаем ctrl + v, так же можно перести мышкой
#
# 9. Где посмотреть длину строки в vs code?
#
# Это можно сделать в .py файле, выделяем строку и снизу в selected увидим количество символов
#
# 10. Как поменять тип ячейки с питона на маркдаун?
#
# У каждой ячейки снизу есть приписка нажимаем на нее
# после выпадает меню и выбираем нужный тип файла (на python)
#
# 11. Как запустить сразу все ячейки в юпитере?
#
# time code: 08:33
# В верхней плашке есть кнопка Run All
#
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
#
# time code: 08:15
# Для этого нужна знать HTML
# Изменить размер картинки можно с помощью тега <img> который принимает сылку на картину, и задает ее свойства
#
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
#
# time code: 08:43
# Shift + Enter
#
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
#
# time code: 09:00
# У каждой ячейки есть меню с тремя точками
# В нем включить настройку Show Cell Line Numbers
#
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
#
# time code: 09:30
# Go To сразу переносит на ячейку в которой ошибка при запуске
#
# 16. Как очистить вывод ячеек которые уже запущены?
#
# time code: 10:48
# В верхней плашке меню Clear All Outputs
#
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
#
# time code: 11:00
# Для этого есть кнопка Split Edit
# SPLIT - прямой перевод разделить, в vs code делит рабочую область на две
#
# 18. Каким сочетанием убирается левый сайдбар?
#
# time code: 11:20
# Ctrl + b
#
# 19. Кнопка два листочка это наши локальные файлы?
#
# Да
#
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
#
# time code: 09:26
# NameError: name "Dict" is not defined.
#
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
#
# да
#
# 22. Что такое валидация?
#
# валидация - это процесс проверки соответствия написанного кода определённым требованиям, стандартам или спецификациям.
#
# 23. Что такое трассировка ошибки?
#
# трассировка ошибки - процесс показа ошибки, в чем она заключается
#
# 24. Что значит отвалился интерпритатор?
#
# Это значит что при запуске кода, была найдена ошибка выполнения и процесс запуска остановился.
