"""Квиз 1."""

# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#
# (По желанию )В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1. Как понять, что домашка пришла?
#
#    Ответ:
#
#    https://youtu.be/hW_7hodGxVU?t=8
#    Заходим в чатик HomeWork видим ник и прими пул
#
# 2. Как принять домашку?
#
#    Ответ:
#
#    https://youtu.be/hW_7hodGxVU?t=17
#    Заходим в гитхаб десктоп нажимаем fetch origin.
#
# 3. Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
#
#    Ответ:
#
#    https://youtu.be/hW_7hodGxVU?t=29
#
#    В хистори мы видим, что произошло с нашим репозиторием
#
# 3.1) Где брать ссылку на коммит? куда её отправлять?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=229
#
#     Нажимаем в хистори View on Github и перемещаемся в гитхаб там будет в адресной строке ссылка на коммит
#     Отправляем её в чат HomeWork с припиской коммит отдал ссылка*на*коммит.
#
# 4. Что такое файл лога?
#
#    Ответ:
#
#    https://youtu.be/hW_7hodGxVU?t=70
#    Файл лога - это файл содержащий информацию о том, что мы делали за все уроки по датам.
#
# 4.1) Когда нужно его пушить?
#
# Ответ:
#
# https://youtu.be/hW_7hodGxVU?t=70
# Когда заканчиваем урок
#
# 5. Что такое интерпретатор?
#
#    Ответ:
#
#    https://youtu.be/hW_7hodGxVU?t=169
#    Программа которая читает и запускает наш код
#
# 6. Где можно выбрать интерпретатор?
#
#    Ответ:
#
#    https://youtu.be/hW_7hodGxVU?t=163
#    Нажимаем слева запуск кода или сверху в правом углу выбираем нужный нам интерпретатор
#
# 7. Что такое модуль?
#
#    Ответ:
#
#    https://youtu.be/hW_7hodGxVU?t=526
#    Модуль это обычный файлик с расширение .py или .ipynb
#
# 8. Как создать и отправить коммит?
#
#    Ответ:
#
#    https://youtu.be/hW_7hodGxVU?t=193
#    Заходим в гитхаб отмечаем нужные изменения, пишем название коммит и нажимаем кнопку коммит
#
# 9. Как посмотреть что коммит точно отправлен и находится в github?
#
#    Ответ:
#
#    В хистори будет видно, да и view on github даст ссылку на коммит
#
# 10. Какая команда показывает что код не прошёл проверки на ошибки?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=363
#     pre-commit run --all-files
#
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
#
#     Ответ:
#
#     Flake8 — базовая проверка стиля
#     Mypy — проверка типов
#     Pylint — дополнительный анализ (по необходимости)
#     Pydocstyle — проверка документации (по необходимости)
#
# 11. Как узнать какой именно линтер не прошёл проверку?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=370
#     В консоле после запуска линтеров будет статус выполнения и по статусу можно определить успешность по каждому линтеру.
#
# 12. Линтер Pylint видит markdown?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=425
#     Нет
#
# 13. Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=437
#     Да, может отличаться, в случае если есть ячейки с маркдовн, из за того, что линтер их не видит, он их не учитывает, поэтому количество может быть разным
#
# 14. Где посмотреть номер ячейки в vscode?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=455
#     можем посмотреть внизу справа
#
# 15. В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=204
#     В формате JSON, приложение github desktop отображает файлы формата ipynb в формате json
#
# 16. Где посмотреть в какой ячейке ошибка?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=462
#     Можем посмотреть по коду ошибки, где не так или нажать Ctrl + F и найти где ошибка
#
# 17. Как запустить терминал?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=353
#     Меню терминал - новый терминал
#
# 18. Что такое линтер?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=375
#     Линтер это программа которая проверяет на корректность стандартам
#
# 19. В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=495
#     На сайте пайлинта https://pylint.readthedocs.io/
#
# 20. Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=587
#     После исправления ошибок в линтере pylint
#
# 21. Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=563
#     Описание модуля это какая информация у нас в модуле. Да, оно должно отображать информацию о модуле.
#
#     21.1) С какой git команды начинается утро программиста?
#
#     Ответ:
#
#     fetch origin
#
# 22. После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=855
#     Чтобы попасть из github desktop в vs code, нужно нажать на Current repository и выбрать Open VS code
#
# 23. Что такое stash? Общее объяснение концепции.
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=921
#     stash - буффер обмена и локальные изменения "прячутся"
#     Концепция, нужна если мы что-то делали, но нам нужно резко, что-то делать другое, не коммитя изменения в репозиторий, мы можем сохранить в буффер обмена, для дальнейшего использования, пряча новые изменения.
#
#     23.1) Как сохранить стэш?
#
#     Ответ:
#
#     git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#     git stash save "NAME_STASH" - сохранение в буффер обмена
#     git stash apply "NUMBER_STASH" - извлечения из буффера обмена
#
# Кнопка в vs code: Stash changes and continue
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
#
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
#
#     Ответ:
#
#       git stash apply "NUMBER_STASH"
#
# 23.3) Различие между стэшем и коммитом.
#
#     Ответ:
#
#     Когда лучше сохранить изменения в стэше, а когда коммитить.
#     Коммитить когда мы четко понимаем, что закончили с какой-то итерацией и можем выложить в ветку. Стешить, когда нам нужно быстро переключиться, с еще не доделанной работы, чтобы отдельно не плодить коммитов, с еще пока не готовым функционалом
#
# 23.4) Как просмотреть список сохраненных стэшей?
#  git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
#     Ответ:
#
#     git stash list
#
# 23.5) Как удалить стэш?
#  Команды для удаления отдельных стэшей или всех сразу.
# git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
#     Ответ:
#
#     git stash drop
#     git stash clear
#
# 23.6) Практические примеры использования стэша. Краткие сценарии, где стэш помогает.
#
#     Ответ:
#
#     Спрятать изменения в моменте, когда нужно поработать над другой задачей.
#     Спрятать изменения при конфликте, для дальнейшего резолва изменений с актуальной веткой
#
# 24. Где посмотреть что есть конфликт в файлах?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=969
#     В changes будет у строчки восклицательный знак в github desktop, нажимаем правой кнопкой где восклицательный знак и выбираем Open VS code
#
#     24.1) Когда он появляется?
#
#     Ответ:
#
#     Когда мы редактируем одинаковые файлы и получается у нас накладываются строчки из за этого возникает конфликт
#
# 25. Как решить конфликт в файлах?
#
#     Ответ:
#
#     Выбираем изменения которые нам нужны, убираем те что не нужны и нажимаем Resolve in merge
#
# 26. Напишите правильное утверждение
#     -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=998
#
#     Зеленное, это то, что мы стянули из репозитория
#     Синее наше локальные изменения
#
# 27. Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
#
#     Ответ:
#
#     Да, можно
#     Если спрячем, то ничего не произойдет, изменения затянуться из github
#
#     27.1) Что может произойти когда stash восстановите после принятия pull?
#
#     Ответ:
#
#     Может произойти конфликт
#
# 28. Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
#
#     Ответ:
#
#     2 способа:
#     С помощью применения через акцепт и инкоминг
#     Вручную убрав все лишнее.
#
# 29. Что делает кнопка complete merge?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=1062
#     Смерживает конечные изменения из конфликтов в один.
#
# 30. В какой чат нужно писать если остались вопросы?
#
#     Ответ:
#
#     HELP ME (bags&reports)
#     https://t.me/c/1937296927/2415
#
# 31. Что такое FORK? Зачем его делают?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=1146
#     Форк - это копия чужого репозитория оригинального репозитория в свое хранилище репозиториев.
#     Делают для того, чтобы работать с оригинальной репой не изменяя исходного проекта, а помогать править баги, улучшать, или отдельно на основании этого проекта делать свое
#
# 32. Как скачать форкнутый репозиторий на локальный компьютер?
#
#     Ответ:
#
#     Через github desktop выбрав нужный в списке
#     Консольная команде git clone название_репы
#
# 33. С какой вероятностью ваши ошибки были уже решены? и кто их решил?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=764
#     С вероятностью 90%
#     Их решил: Сенаторов Руслан Олегович
#
# 34. Как создать файл в vs code?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=53
#     Нажимаем листочек с плюсиком и называем файл как нам нужно
#
# 35. # Файл лога нужно заполнять в конце каждого урока?
#
#     Ответ:
#
#     https://youtu.be/hW_7hodGxVU?t=70
#     Да, нужно
#
# Дополнительные вопросы:
#
# 1. Какая команда конвертирует файл в py из ipynb?
#    подсказка https://t.me/c/1937296927/1/26527
#
# Ответ:
# jupytext --to py filename.ipynb или через расширение VS Code (Jupytext)
#
# 2. Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
#
# Ответ:
#
# Пакетный менеджер — инструмент для установки и управления библиотеками/пакетами.
# Для дата сайнс лучше использовать conda — он управляет не только Python-пакетами, но и зависимостями системы, библиотеками (NumPy, SciPy) с нативными расширениями.
#
# 3. Почему расширение py лучше чем ipynb?
#
# Ответ:
#
# - Удобнее для версионирования (Git лучше работает с текстом)
# - Линтеры (Pylint, Flake8) корректно работают только с .py
# - Проще ревью кода
# - Лучше для продакшн-кода и автоматизации
#
# 4. Что такое pep8?
#    подсказка:https://peps.python.org/pep-0008/
#
# Ответ:
#
# PEP 8 — официальный стиль кода Python. Рекомендации по форматированию, именованию, структуре для единообразия.
#
# 4.1) линтеры проверяют на соблюдение pep8?
#
# Ответ:
#
# Да. Flake8 и Pylint проверяют соответствие PEP 8 (стиль, именование, форматирование).
#
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# Ответ:
#
# snake_case (нижний регистр, слова разделяются подчеркиванием), например: my_variable_name
#
# 4.3) Может ли переменная состоять из одной буквы например андерскор "\_" ?
#
# Ответ:
# Да. \_ — валидная переменная, часто используется как временная или неиспользуемая.
#
# 4.4) Зачем и где мы используем андерскор \_
#
# Ответ:
#
# - _ — временная/неиспользуемая переменная (например, в unpacking: x, _, z = data)
# - Два \_\_ в начале — приватные атрибуты/методы
# - _ в конце — избежание конфликта с ключевыми словами (class_)
#
#   4.5) По PEP8 допустима переменная в одну букву?
#   ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# Ответ:
#
# Да, но не рекомендуется для обычных переменных. Допустимо в исключениях: циклы (for i in range(5), for x, y in points), малые области видимости. Лучше использовать понятные имена.
#
