"""Квизы 1 и2."""

#
#
# В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1) Как понять, что домашка пришла?
# В чате HomeWork - мой ник и "прими пул"
# Таймкод: 00:00 - 00:25
# 2) Как принять домашку?
# Заходим в декстоп гитхаб, обновляем (fetch orgon), смотрим хистори - верхний комит (иногда другие комиты)
# Таймкод: 00:25 - 00:56
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
# Это кнопка показывает все комиты. При нажатии правой кнопкой мыши на коммит появляется опция view on GitHub, которая открывает коммит на сайте GitHub. Также reset, checkout, reorder, revert change и пр.
# 3.1) Где брать ссылку на коммит? куда её отправлять?
# После нажатия view on GitHub - копируем ссылку из адресной строки браузера. Эту ссылку нужно отправить в Telegram-чат Homework с сообщением "коммит отдал".
# 4) Что такое файл лога? В нём указывается дата урока и то, что было изучено/запомнено.
# Файл для заполнения в конце каждого урока. В нём указывается дата урока и то, что было изучено/запомнено.
# 4.1) Когда нужно его пушить?
# Когда отдаём домашку (в целом всегда, так как, чтобы отдать домашку - нужно запушить)
# 5) Что такое интерпритатор?
# Программа, которая читает и запускает наш код.
# 6) Где можно выбрать интерпритатор?
# Нажимаем на стрелочка слева от ячейки с кодом и сверху ввыбираем. ТАкже можно выбрать справа чуть выше ячейки с кодом.
# 7) Что такое модуль?
# Модуль это обычный файл .py или .ipynb.
# Таймкод: 08:33 - 09:03
# 8) Как создать и отправить коммит?
# Заходим в гит клиент - пишим название комита(что сделали) - кнопка комит ту мейн = кнопка пуш ориджин (всё комит отправлен). НО мы также заходим в историю, видим, что комит отправлен - тыкаем смотреть на гитхабе - копируем ссылку и отправляем в чат homework
# Таймкод: 03:17 - 03:48
# 9) Как посмотреть что коммит точно отправлен и находится в github?
# После Push Origin можно зайти в History и увидеть там отправленный коммит(если он есть - он отправленный). Для полной уверенности можно перейти по ссылке на GitHub
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
# This diff contains a change in line endings from "LF" to "CRLF"
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
# pylint — проверяет код на соответствие стандартам, ищет ошибки, выдает подробный отчет с кодами ошибок (например, C0114)
# pydocstyle — проверяет только документацию (docstrings) на соответствие стандартам (например, D100, D400)
# Таймкод: 05:15
# 11) Как узнать какой именно линтер не прошёл проверку?
# В окне с ошибками в Гит или в выводе терминала при заупуске команды pre-comit run --all-files (будет красным)
# Таймкод: 05:10 - 06:25
# 12) Линтер Pylint видит markdown?
# Нет. Поэтому иногда могут несвопадать номера ячеек в линтере и в vs code\cursore
# 07:04
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
# Да, если есть ячейки Markdown - линтер их игнорирует. Он будет нумеровать только ячейки с кодом. В VS Code\cursore отображается общая нумерация всех ячеек.
# Таймкод: 07:04 - 07:30
# 14) Где посмотреть номер ячейки в vscode?
# В правом нижнем углу, например Cell 1 of 2.
# Таймкод: 06:56 - 07:04
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
# ipynb отправляется в формате JSON
# Таймкод: 03:17
# 16) Где посмотреть в какой ячейке ошибка?
# В отчете линтера будет указан номер ячейки.
# Этот номер нужно сопоставить с нумерацией ячеек в VS Code или в исходном коде файла.
# Таймкод: 05:39 - 06:05
# 17) Как запустить терминал?
# Нажать на кнопку Терминал в верху и выбрать New Terminal.
# Таймкод: 05:39 - 06:05
# 18) Что такое линтер?
# Это программа, которая проверяет файл на корректность. Т.е. исходный код на соответствие стандартам оформления, стилю и наличие потенциальных ошибок.
# Таймкод: 06:05 - 06:31
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
# официальный сайт pylint.org  и там искать по коду ошибки (например, C0114).
# Таймкод: 08:20
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
# В pylint
# Таймкод: 09:54 - 10:22
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
# Описание модуля — это многострочный комментарий (в тройных кавычках) в начале файла. Должно кратко описывать информацию или функционал модуля
# Таймкод: 09:03 - 09:26
# 21.1) С какой  git команды начинается утро программиста?
# git fetch
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
# Нужно навести курсор на текущий репозиторий (сверху, где история и пр.), нажать правую кнопку мыши и выбрать Open in VS Code.
# Таймкод: 14:06 - 14:27
# 23) Что такое stash?
# Сохранение ихменений в буффер обмена, так как в интернете и в локалке работали в одном файле с другим прогером. Мы сохраняем в буфер обмена и принимаем изменения с интернета. В changes (Слева от history) в гите - появится кнопка stashed changes - жмём restore - далее открываем файл.  То что зелёное - пришло с гитхаба, синее - наши локальные изменения. И либо жмём accept current changes - тогда примутся изменения с интернета.  Либо accept incoming changes - тогда будут наши (нежелательно, жмём в редких случаях). Либо accept both changes - оба изменения. Либо ручками удаляем то что не нужно и жмём - resolve in merge editor
#  Таймкод: 15:10 - 17:20
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
# git stash save "NAME_STASH"
#   Кнопка в vs code:
# accept current changes
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
# В гите после Pull нужно зайти в Stash Changes и нажать Restore
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
# git stash apply "NUMBER_STASH"
# 23.3) Различие между стэшем и коммитом.
# Коммит — это чек поинт истории проекта. Стэш — временное хранилище в буфере.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
# В стэше при получении обновлений, когда есть незакоммиченные локальные изменения.
# В остальных случаях - коммит.
#
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
# git stash list (гуглил)
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
# Удалить последний: git stash drop
# Удалить конкретный: git stash drop stash@{n}
# Удалить все: git stash clear
# Также гуглил
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
# Когда локально и в интернете работали в одном файле и нужно сравнить и принять итоговую фервию файла.
# Таймкод: 15:10
# 24) Где посмотреть что есть конфликт в файлах?
# В гит на файле с конфликтом появляется восклицательный знак. ТАкже при попытке сделать коммит система сообщит о конфликте.
# Таймкод: 16:16
# 24.1) Когда он появляется?
# Конфликт появляется, когда Giгитt не может объединить изменения. Когда я и кто-то изменили одни и те же строки в одном файле.
# 25) Как решить конфликт в файлах?
# Мы сохраняем в буфер обмена и принимаем изменения с интернета. В changes (Слева от history) в гите - появится кнопка stashed changes - жмём restore - далее открываем файл.  То что зелёное - пришло с гитхаба, синее - наши локальные изменения. И либо жмём accept current changes - тогда примутся изменения с интернета.  Либо accept incoming changes - тогда будут наши (нежелательно, жмём в редких случаях). Либо accept both changes - оба изменения. Либо ручками удаляем то что не нужно и жмём - resolve in merge editor
#  Таймкод: 15:10 - 17:20
# 26) Напишиие правильное утверждение
# Зелёное — то, что пришло с гитхаба (Incoming), и синее — локальные изменения (Current).
# Таймкод: 16:34 - 17:03
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
# Да, и так и нужно делать. Сначала Stash своих изменений, затем Pull обновлений с GitHub.
# Таймкод: 15:25
# 27.1) Что может произойти когда stash восстановите после принятия pull?
# Гит не поинмает, какие изменения сохранить
# Таймкод: 16:10
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
# 3 способа.
# Принять текущие изменения (Accept Current Changes)
# Принять входящие изменения (Accept Incoming Changes)
# Принять оба изменения (Accept Both Changes) и/или отредактировать вручную
#
# 29) Что делает кнопка complete merge?
# Кнопка Complete Merge финализирует процесс ручного разрешения конфликта. После её нажатия файл помечается как разрешенный, и можно создавать коммит с результатом слияния.
# (гуглил)
# 30) В какой чат нужно писать если остались вопросы?
# в чат ХЕЛП
# 31) Что такое FORK? Зачем его делают?
# Ветка на гитхабе, чтобы скпоировать чужой код и работать с ним.
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
# Если мы форкнули - этот репозитрй в акке гитахаба есть. Теперь заходит в гит декстоп - выбираем и клонируем репозиторий (кнопка над историей) - он начинает скачиваться.
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
# С вероятностью 99%. Преподаватель или другие студенты. Информацию можно найти в чате Help
# 34) Как создать файл в vs code?
# Правой кнопкой мыши в списке файлов - new file
# 35) Файл лога нужно заполнять в конце каждого урока?
# Да
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
# jupyter nbconvert --to python notebook_name.ipynb
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
# Пакетный менеджер — это инструмент для автоматизации установки, обновления, настройки и удаления программных пакетов (библиотек) и их зависимостей
# conda
# conda
# 3) Почему расширение py лучше чем ipynb?
# PY - Гарантирует линейное выполнение.
# ipynb - Зависит от порядка и состояния выполнения ячеек
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
# официальное руководство по стилю написания кода на Python
# 4.1) линтеры проверяют на соблюдение pep8?
# Да, это одна из их основных задач
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# Для имен переменных и функций используется snake_case (все буквы строчные, слова разделяются подчеркиванием)
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
# ДА
# 4.4) Зачем и где мы используем андерскор _
# - for _ in range(10):  # Цикл выполнится 10 раз, номер итерации не нужен
# x, _, z = coordinates  # Нас интересует только первая и третья координата
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# Да, в определенных контекстах:
# Для счетчиков циклов, координат, файловых объектов в контекстных менеджерах.

#
#
# 1. Как включить автосохранение данных в VSCODE?
# Зайти в меню файл и включить опцию Автосейв
# 2. Как настроить перенос строки?
# В настройках Preferences -> Settings нужно найти опцию Wrap, изменить её на World Wrap Column и установить значение 70 символов.
# 3. Сколько символов по pep8 разрешено на строке?
# не больше 79 символов
# 4. Какие способы переноса строк показаны в видео:
#
# string_continued = "This is a long string that we want to " \
#                    "split across multiple lines."
# print(string_continued)
#
# 4.2 Тройные кавычки (''' или """)
#
# multi_line_string = """This is a string that spans
# multiple lines. You can write freely
# and it will keep the line breaks."""
# print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
# strings = [
#     "This is the first line.",
#     "This is the second line.",
#     "This is the third line."
# ]
# result = "\n".join(strings)  # Используем перенос строк '\n'
# print(result)
#
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
#     "This is a very long string that I would like to "
#     "continue on the next line."
# )
# print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок
# letter_a = 5
# letter_b = 6
# product_ab = letter_a * letter_b
#
# message = (
#     f"when {letter_a} is multiplied by {letter_b}, "
#     f"the result is {product_ab}"
# )
# print(message)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
# В панели, там же где и терминал (внизу)
# Таймкод: 04:50
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
# В боковой панели - соединённые три кружочка. Отправить - source control - commit and push. Sours control repositories - три точки - pull
# Таймкод: 06:20
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
# Git — это система контроля версий/ Да, локальная. ДА, можно
# 8. Как вставить картинку в маркдаун?
# Ctrl+V
# 9. Где посмотреть длину строки в vs code?
# в правом нижнем углу
# Таймкод: 01:07
# 10. Как поменять тип ячейки с питона на маркдаун?
# В выпадающем меню в каждой ячейке
# 11. Как запустить сразу все ячейки в юпитере?
# Run All - кнопка сверху
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
# HTML-тег <img> + атрибут width или height
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
# Shift + Enter
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
# кнопка с тремя точками (...) справа над ячейкой и выбрать Show Cell Line Numbers
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
# При запуске всего кода можем сразу перейти к ячейке с ошибкой.
# 16. Как очистить вывод ячеек которые уже запущены?
# Clear All Outputs - там же где run all
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
# SPLIT - раздедение. Справа вверху SPLIT edit - и он разделяет экран, чтобы работат ьв нескольких файлах
# 18. Каким сочетанием убирается левый сайдбар?
# Ctrl + B
# 19. Кнопка два листочка это наши локальные файлы?
# Да
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
# dict is not defined
# Таймкод: 10:10
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
# ДА!
# 22. Что такое валидация?
# Проверка кода на ошибки и стандарты
# Таймкод: 09:50
# 23. Что такое трассировка ошибки?
# Отображение (визуал) ошибки - отчёт об ошибке
# Таймкод: 10:00
# 24. Что значит отвалился интерпритатор?
# Выдал ошибку и остановил выполнение кода
