"""Ответы на вопросы quiz1 и quiz2 по алгоритму принятия и отдачи домашки."""

# quiz1
#
# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#     
# (По желанию )В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1) Как понять, что домашка пришла?
#
# зайти в чат homework, найти себя по тегу и открыть Preview Pull Request (из писания к видео) или в GitHub Desktop нажать кнопку Fetch origin -> новый commit в History (11:18) Думаю, что по ходу буду разбираться, пока информация по всему тг-каналу различается, ну или я пока ее не усвоила.
#
# 2) Как принять домашку?
#
# В GitHub Desktop нажать Fetch origin и открыть прилетевший commit в History (11:20-11:27)
#
# 3) Зачем нужна кнопка history
#
# В history отображаются все изменения наших файлов (созданными нами или полученными через Fetch origin). В history заходим, чтобы увидеть пришедшее ДЗ или чтобы зайти в отправленные. 
# и какие функции появляются при нажатии правой кнопки мыши на коммит?
#
# Команды по нажатию ПКМ: Reset to commit... (Вернуться к коммиту с удалением последующих), Checkout commit  (Перейти на коммит), Reorder commit (Переупорядочить коммит), Revert changes in commit (Отменить изменения в коммите), Create branch from commit (Создать ветку из коммита), Create Tag... (Создать тег/метку), Cherry-pick commit... (Отредактировать и перенести коммит...), Copy SHA (Скопировать идентификатор коммита), Copy tag (Скопировать тег/метку), View on GitHub ... (Открыть свой коммит на сайте GitHub).
#
# 3.1) Где брать ссылку на коммит? куда её отправлять? 
#
# Ссылку на комит берем в History: нажимаем ПКМ, -> View on GitHub  ->  Копируем ссылку и отправляем в чат в телеграм.
#
# 4) Что такое файл лога?
#
# Это журнал всех действий при выполнении домашнего задания, хронология выполнения.
#
# 4.1) Когда нужно его пушить?
#
# Когда сделали ДЗ
#
# 5) Что такое интерпритатор?
#
# Интерпритатор - это программа, которая читает и запускает наш код (0:25)
#
# 6) Где можно выбрать интерпритатор?
#
# В палитре комманд (Command Palette) VS code (0:25 - 0:32)
#
# 7) Что такое модуль? 
#
# Модуль - это самостоятельная часть репозитория (описательная информация о нашей работе - типа титульного листа), имеет расширение py или .ipynb (5:43 - 6:35)
#
# 8) Как создать и отправить коммит?
#
# После выполнения домашки зайти в кошку (GitHub Desktop), чтобы отправить коммит с выполненной работой. Внизу слева поле для отправки Commit, где в верхней строек прописываем название коммита (например - Выполнили 1 главу). Посмотреть, что нужные для коммита файлы выделены, нажать на Commit to main и нажать в появившемся наборе команд - Push origin (0:48 - 1:15)
#
# 9) Как посмотреть что коммит точно отправлен и находится в github?
#
# Зайти в History, найти отправленный коммит, нажать на него ПКМ -> View on GitHub -> Увидеть свой коммит на GitHub со всем списком изменений.
#
# 10) Какая команда показывает что код не прошёл проверки на ошибки? 
#
# pre-commit run --all-files (проверка на правильность заполнения файлов согласно всем стандартам) (1:19 -2:45)
#
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
#
# Линтеры, сообщающие о проблемах (ошибках, нарушениях стиля, потенциальных багах): Pylint - в основном сообщает о проблемах, но через отдельный инструмент pylint --fix (или плагины), может что-то править (касательно документации более лояльный (7:37)); Pydocstyle - автоматически сканирует проект и ищет несоответствия официальному стандарту PEP257 (Docstring Conventions) (касательно документации более тщательно проверяет (7:40)); Flake8 - сообщает об ошибках/проблемах, нарушениях стиля, потенциальных багах, сам не исправляет, но есть autopep8 или black, которые можно подключать для автоправок; ESLint (в JavaScript) - умеет исправлять многие ошибки флагом --fix; Форматтер (Black) - переписывает код по правилам; Трансформер (Black именно так себя ведёт) - жёстко навязывает свой стиль, без вариантов. https://t.me/c/1937296927/2415/48283
#
# 11) Как узнать какой именно линтер не прошёл проверку?
#
# Определяем по фразе с наименованием линтера (например nbqa-pylint , nbqa-flake8 или nbqa-pydocstyle …Failed . Ошибки будут подсвечены красным (3:27 - 3:31)
#
# 12) Линтер Pylint видит markdown?
#
# Нет, он их игнорирует (Skipped) (3:50-4:25)
#
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться?
#
# Да, может. 
#
# в каком случае?
#
# Если в ячейке после ячейки с Markdown, будет ошибка, то в VS code в нижней панели будет написан Cell 3 to 3, а в линтере будет написано Cell_2, потому что линтер не видит Markdown-ячейки, он их просто пропускает (Skipped) (3:50-4:25)
#
# 14) Где посмотреть номер ячейки в vscode?
#
# Когда курсор стоит на нужной ячейке, то её номер отображается в нижней панели VS code (3:38 -  3:50)
#
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
#
# Файл ipynb в GitHub отправляется в формате *.py. Файл, который изначально создается в кошке (при выполнении домашки) в формате IPYNB, в GitHub Desktop отображается в формате JSON (0:56-1:00), в удаленный GitHub нужно отправлять в формате *.py , т.е. перед отправкой нам нужно перевести файл в этот формат, чтобы домашка не потерялась при отправке.
#
# 16) Где посмотреть в какой ячейке ошибка?
#
# В описании ошибки (окно Error) в строке с названием файла ячейка (например - Cell_1) (2:35 - 2:40)
#
# 17) Как запустить терминал?
#
# В VS code в верхнем меню во вкладках - Терминал, или ... (троеточие) -> Терминал -> New Terminal (2:47 - 2:57)
#
# 18) Что такое линтер?
#
# Линтер - это программа, которая запускает файл на корректность в соответствии со стандартами (3:03 - 3:28)
#
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
#
# pylint.pycqa.org (5:05)
#
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
#
# Секция pydocstyle автоматически закрывается, когда мы закрыли ошибки по pylint (7:00 - 7:20)
#
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
#
# Описание модуля - это ячейка (строка) формата Markdown. Она должна кратко описывать о чем идет речь в файле (что мы делаем в своей работе с кодом) (6:20 - 6:34)
#
# 21.1) С какой  git команды начинается утро программиста?
#
# git pull (https://htmlacademy.ru/blog/git/useful-commands-for-working-with-git - Полезные команды для работы с Git, раздел - Работа с изменениями). 
#
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
#
# Нажать в кошке на Current repository ПКМ и выбрать Open in VS code (10:17 - 10:34)
#
# 23) Что такое stash?  Общее объяснение концепции.
#   stash - это временное сохранение локальной версии кода в буфер обмена (11:35)
#
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531): 
#
# git stash save "NAME_STASH"
#
#   Кнопка в vs code:
#
# Stash Changes and continue
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
#
# в VS code после запроса изменений из интернета по кнопке Fetch origin нажать (на вкладке Changes) над полем для коммита строку Stashed Changes и над открывшимся списком изменений нажать на синюю кнопку Restore, чтобы вернуть временно сохраненный локальный буфер обмена обратно в редактор кода, иначе изменения не сохранятся (12:00 - 12:16)
#
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
#
# git stash save "NAME_STASH"
#
# 23.3) Различие между стэшем и коммитом.  
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
#
#   Stash - это временно сохраненные в буфер обмена или "карман" результаты работы с кодом при принятии Pull (изменений рабочего репозитория) или при временной остановке работы. 
#   Коммит - это полное сохранение собственных изменений рабочего кода, перед окончанием работы или готовых изменений к отправке на проверку или перед публикацией. 
#   Сохранять изменения в Stash лучше при принятии новой версии кода, чтобы увидеть изменения и принять решение дальнейшей консолидации или выбора версии репозитория, с которой будем работать дальше, а коммитить лучше, когда нужно зафиксировать результаты работы. (12:14 или https://t.me/c/1937296927/3602/17092)
#
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# git stash list (имена присваиваются по названию ветки и по коммиту, в котором мы находились при создании этого стэша)
#
# 23.5) Как удалить стэш?  
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# git stash clear – очистить список стешей; 
# git stash pop – восстановить последние изменения и удалить стэш из списка стэшей; 
# git stash pop stash@(1) – удаление выбранного стэша с этим именем
#
# 23.6) Практические примеры использования стэша.  
#   Краткие сценарии, где стэш помогает.
#
# 1. Когда нужно временно отлучиться, не закрывая работу с репозиторием; 
# 2. Когда нужно принять новые изменения рабочего кода из интернета (при одновременной работе с репозиторием нескольких человек); 
# 3. При временном переключении в другую ветку; 
# 4. Перед коммитом изменений в другую ветку (для проверки изменений в целевой ветке); 
# 5. Когда нужно переключиться на другой репозиторий не завершая работу с текущим (https://t.me/c/1937296927/3602/17092)
#
# 24) Где посмотреть что есть конфликт в файлах? 
#
# в GitHub Desktop после нажатия Fetching origin может выскочить предупреждение с Error (11:22)
#
# 24.1) Когда он появляется?
#
# Когда двое человек работают в одном файле (11:30)
#
# 25) Как решить конфликт в файлах?
#
# нажать на кнопку Stash Changes and continue, чтобы сохранить свои локальные изменения в буфер обмена и принять изменения из интернета (11:36)
#
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения
#
# Зеленое, то что пришло с гитхаба и синее локальные изменения.
#
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения? 
#
# Да
#
# 27.1) Что может произойти когда stash восстановите после принятия pull?
#
# На принятом файле появится восклицательный знак в треугольнике, что означает, что файл содержит конфликты (расхождения) с текущей локальной версией, и по нажатию на файл ПКМ можно выбрать Open in Visual Studio code для устранения конфликта (12:14 - 12:48)
#
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
#
# 4 способа: 
# Accept Current Change - примется то, что пришло с интернета, 
# Accept Incoming Change - примутся локальные изменения на компьютере (но изменения с GitHub не примутся), 
# Accept Both Changes - примутся обе версии,
# 4й способ - ручное удаление конфликта (стереть или править то, что считаем необходимым) (12:47 - 13:42)
#
# 29) Что делает кнопка complete merge?
#
# Завершает слияние измененной версии кода после удаления конфликта между локальной и принятой версией (13:48 - 13:58)
#
# 30) В какой чат нужно писать если остались вопросы?
#
# В телеграм в ветку HELP ME
#
# 31) Что такое FORK? 
#
# FORK - это клон чужого репозитория на свой GitHub. 
#
# Зачем его делают? 
#
# С клонированным репозиторием можно работать на своем локальном компьютере - вносить свои правки. (Глоссарий GitHub)
#
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
#
# Чтобы клонировать чужой репозиторий к себе на компьютер достаточно зайти в форкнутый репозиторий на своей странице GitHub, справа нажать на стрелку рядом с зеленой кнопкой <>Code и выбрать Open with GitHub Desktop.
#
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
#
# с вероятностью 99% их уже решали ученики школы SenatorovAI и выкладывали в чате Help me и на GitHub в SENATOROVAI/Data-Science-For-Beginners-from-scratch-course/issues (Интро и закрепленное сообщение в чате Help me)
#
# 34) Как создать файл в vs code?
#
# В правом меню (или на главной странице) нажать на иконку листа бумаги с "+" (создать новый файл), или через горячие клавиши Ctrl+N, расширение можно выбрать в палитре команд или через Ctrl+S - написать название файла и указать расширение (например lesson1.ipynb)
#
# 35) Файл лога нужно заполнять в конце каждого урока?
#
# Нет, файл лога относится к адаптации и нужен для первого прогона линтеров. Заполняется в начале обучения только один раз (https://t.me/c/1937296927/2415/48223)
#
# ==================
#
# Дополнительные вопросы:
#
# 1)Какая команда конвертирует файл в py из ipynb? 
# подсказка https://t.me/c/1937296927/1/26527 
#
# git commit --amend (или кнопка Commit Amend  VSCode). 
# Если какие-то файлы не сконвертировались автоматом, то jupytext --to py *.ipynb (для текущей директории), или jupytext --to py script.ipyn reports/log.ipynb (указанные файлы)
#
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
#
# Conda (Интро п.5)
#
# 3) Почему расширение py лучше чем ipynb?
#
# Домашку делаем в модуле . ipynb , потом перед тем, как закоммитить домашку .ipynb надо перевести в модуль .py, чтобы не потерялась при отправке. Это делается через терминал https://t.me/c/1937296927/2415/72454
#
# 4) Что такое pep8? 
# подсказка:https://peps.python.org/pep-0008/
#
# PEP8 - это руководство по стилю (стандарт) для кода Python.
#
# 4.1) линтеры проверяют на соблюдение pep8?
#
# Да, такие как Pylint, Pydocstyle, Flake8 (Интро п.6 - Документация по линтерам и https://t.me/c/1937296927/66608/66610)
#
# 4.2) Какая нотация используется для создания переменных? 
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# snake_case_ , camelCase  и PascalCase 
#
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
#
# Да, может (https://habr.com/ru/articles/842954/)
#
# 4.4) Зачем и где мы используем андерскор _ 
#
# Подчеркивание в начале имен (переменные); 
# Для неиспользуемых аргументов, начинающихся с подчеркивания, не будет выводится предупреждение; 
# Подчеркивание в конце помогает использовать красивые имена, которые уже заняты Python; 
# Два подчеркивания с обоих концов - это часть спецификации, так обозначаются методы и атрибуты со специальным значением в Python. Они описаны в модели данных (Data model  https://docs.python.org/3/reference/datamodel.html#data-model)
#
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# Да, такие переменные как: i - используются с переменными циклов for, перебирающих диапазоны чисел или индексов списка, j и k используются с вложенными циклами, а х и y используются для обозначения декартовых координат.
#
# quiz2
#
# Список вопросов к видео https://youtu.be/Si9MfV8uJ-0?si=JXHe-tsgOEwSTI5E (НАСТРОЙКА VSCODE, перенос строк, линтеры, работа с ячейками):
#
# (По желанию)В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1. Как включить автосохранение данных в VSCODE?
#
# Меню Файл -> Auto Save (0:06-0:11)
#
# 2. Как настроить перенос строки? 
#
# Меню Файл -> Preferences -> Settings -> в строке поиска пишем wrap -> в строке Editor: Word Wrap вместо Off выставляем положение – wordWrapColumn в поле – Editor: Word Wrap Column пишем 79 -> сохраняем (или просто выходим через закрытие окна настроек) (0:12-0:34)
#
# 3. Сколько символов по pep8 разрешено на строке?
#
# 79 (0:22-0:25)
#
# 4. Какие способы переноса строк показаны в видео:
#
# 1. Перенос комментариев - с помощью #, а именно перед каждой новой строкой вставляем символ # и создаем множество таких строк при необходимости написания длинного комментария (1:41-2:05)
#
# 4.1 Строки с использованием обратного слэша (\)
#
# string_continued = "This is a long string that we want to " \
#                    "split across multiple lines."
# print(string_continued)
#
# 4.2 Тройные кавычки (''' или """) 
#
# multi_line_string = """This is a string that spans
# multiple lines. You can write freely
# and it will keep the line breaks."""
# print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
# strings = [
#     "This is the first line.",
#     "This is the second line.",
#     "This is the third line."
# ]
# result = "\n".join(strings)  # Используем перенос строк '\n'
# print(result)
#
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
#     "This is a very long string that I would like to "
#     "continue on the next line."
# )
# print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок
# letter_a = 5
# letter_b = 6
# product_ab = letter_a * letter_b
#
# message = (
#     f"when {letter_a} is multiplied by {letter_b}, "
#     f"the result is {product_ab}"
# )
# print(message)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
#
# В нижней части рабочей области VS code, там же где вводим команды в терминал, первая вкладка - Problems, на которой отображается количество существующих в коде проблем. В каждой строке с проблемой сразу находится ссылка на решение данной проблемы (4;46-6:23)
#
# 6. Где в vscode находится клиент гита?
#
# Иконка с тремя кружочками в боковом меню слева - перебрасывает на Git (6:23-6:29)
#
# как в нём отправить коммит? 
#
# Слева в меню SOURSE CONTROL меню со списком COMMITS. В SOURCE CONTROL можно создать новый коммит - в верхней ячейке вписываем название коммита, под ним на синей кнопке Commit с галочкой, нажимаем по стрелочке и выбираем Commit&Push или отдельно там же выбираем Commit и потом в вехрнем SOURCE CONTROL REPOSITORIES, под троеточием выбираем команду - Push (6:27-6:44)
#
# как принять домашку?
#
# Слева в меню SOURCE CONTROL REPOSITORIES под троеточием выбираем команду - Pull и принимаем домашку (6:44-6:48)
#
# 7. Что такое GIT? 
#
# GIT - это контроль версий (7:11-7:26)
#
# он локальный?
#
# Да, как и кошка. Мы можем принимать и отдавать коммиты прям в VS code из левой боковой панели (SOURCE CONTROL), открыв список COMMITS (6:29-6:33)
#
# В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
#
# Да, как и в кошке (6:34-6:48) Также историю изменений коммитов можно посмотреть в окне с терминалом во вкладке GITLENS (6:51-7:34)
#
# 8. Как вставить картинку в маркдаун? 
#
# Через горячие клавиши Ctrl+V можно вставить скриншот и при нажатии галочки на быстрой панели команд или при нажатии Enter скриншот будет отображаться в ячейке прям картинкой (7:55-8:11)
#
# ![image.png](image.png)
#
#
# 9. Где посмотреть длину строки в vs code?
#
# Создаем дополнительный файл с расширением *.py (например test.py), вводим в ячейку наш скопированный код и смотрим на нижнюю панель (например Ln1. Col 79) - видим сколько в строке написано символов. При выделении видим, сколько символов выделено (например Ln1. Col1(72 Selected)) (0:34-1:40)
#
# 10. Как поменять тип ячейки с питона на маркдаун?
#
# Справа в нижней части ячейки есть кликабельная надпись с типом ячейки (по умолчанию ячейка создается с типом Python). При нажатии на нее можно в палитре команд поменять тип ячейки на Markdown (7:42-7:47)
#
# 11. Как запустить сразу все ячейки в юпитере?
#
# Кнопка Run All на панели быстрого доступа (под вкладками) (8:28-8:35)
#
# 12. Как изменить размер картинки в юпитере? 
#
# Нужно в ячейке типа Markdown вставить картинку в тег <img> и кроме указанного пути к картинке прописать width или height - нужное разрешение (8:07-8:17)
#
# <img src="image.png" width="100">
#
# Нужно для этого знать HTML?
#
# Не обязательно, достаточно пользоваться ячейкой типа Markdown и выучить нужные теги для вставки картинок типа `<img>` (например `<img src="image.jpg" width="300">`)
#
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
#
# Shift + Enter (8:41-8:47)
#
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
#
# Справа от ячейки в панельке быстрого доступа нажимаем троеточие, ставим галочку на команде Show Cell Line Numbers или hotkey - L (8:57-9:18)
#
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
#
# После запуска всех ячеек кнопкой Run All, если в коде обнаружены ошибки, на панели быстрого доступа появляется кнопка Go To с красным крестиком в кружочке. При нажатии на нее нас автоматически перебрасывает на ячейку с ошибкой и описанием ошибки (9:24-9:47)
#
# 16. Как очистить вывод ячеек которые уже запущены?
#
# Нажатием кнопки Clear All Outputs (10:41-10:53)
#
# 17. Как работать одновременно в нескольких файлах в VSCODE? 
#
# Справа от ячейки на панели быстрого доступа - иконка в виде разделенного вертикально квадратика - Split Editor Right (Ctrl+\)
#
# Что такое SPLIT?
#
# Функция - Разделение (на панели быстрого доступа справа от ячейки, а также сверху в правом углу основного окна - иконки с разными типами отображения открытых окон (Toggle Panel) для удобной работы с несколькими открытыми файлами) (11:13-11:23)
#
# 18. Каким сочетанием убирается левый сайдбар?
#
#
# Ctrl+B (11:21)
#
# 19. Кнопка два листочка это наши локальные файлы?
#
# Да, при нажатии на них мы попадаем в нужный файл (11:23-11:36), а также перемещаемся между нашими открытыми окнами (файлами) (7:18-7:22)
#
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
#
# Dict (10:11)
#
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
#
# Да
#
# 22. Что такое валидация?
#
# Проверка - весь ли код написан идеально. Происходит после запуска всех ячеек кнопкой Run All (9:47-9:53)
#
# 23. Что такое трассировка ошибки?
#
# Визуал с ошибкой - Traceback с описанием NameError (9:59-10:07)
#
# 24. Что значит отвалился интерпритатор?
#
# Означает, что после запуска всех ячеек кнопкой Run All программа завершила работу с ошибкой, и появляется кнопка Go To с красным крестиком в кружочке (на верхней панели быстрого доступа), которая сообщает нам о наличие в коде ошибок (10:25)
#
# Отвечаете на вопросы в вашем редакторе кода.
#
#

#
