"""[TASK] Quiz #6."""

# # Quiz 1
#
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой
# кнопки мыши на коммит?
#
# -- для отслеживания изменений в проекте
#
# 3.1) Где брать ссылку на коммит? куда её отправлять?
#
# -- в истории коммитов, отправлять в чат тг
#
# 4) Что такое файл лога?
#
# -- файл где пишем, что делали
#
# 4.1) Когда нужно его пушить?
#
# -- в начале один раз пушили
#
# 5) Что такое интерпритатор?
#
# -- программа, которая читает и запускает код (0:20)
#
# 6) Где можно выбрать интерпритатор?
#
# -- наверху в Select Kernel
#
# 7) Что такое модуль?
#
# -- файл с python кодом, который можно импортировать целиком или отдельные
# функции и использовать при написании своего скрипта
#
# 8) Как создать и отправить коммит?
#
# -- раздел Source Control в IDE, либо через приложение GitHub Desktop, либо
# через консоль командами. Обязательно задать название коммита и описание
#
# 9) Как посмотреть что коммит точно отправлен и находится в github?
#
# -- посмотреть в history
#
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
#
# -- pre-commit run --all-files
#
# 10.1) Напишите список линтеров которые используются для проверки кода и
# дайте их краткую характеристику.
#
# -- pylint - ошибки, проблемы со стилем
#
# -- pydocstyle - проверяет docstrings - наличие документации и соответствие
# правилам оформления
#
# -- flake8 - проблемы со стилем
#
# -- mypy, pyright - анализируют типы
#
# 11) Как узнать какой именно линтер не прошёл проверку?
#
# -- напротив линтера будет надпись Failed
#
# 12) Линтер Pylint видит markdown?
#
# -- нет
#
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в
# каком случае?
#
# -- может, тк линтер не видит markdown, они не включаются в счёт. если ошибка
# после ячейки с markdown, то в IDE будет отображаться общий номер ячейки, в
# линтер только номер ячейки, содержащий код
#
# 14) Где посмотреть номер ячейки в vscode?
#
# -- внизу справа "Cell № of №"
#
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
#
# -- в формате .py, в формате json удобно сериализовать данные
#
# 16) Где посмотреть в какой ячейке ошибка?
#
# -- в терминале, где прогоняли команду pre-commit run --all-files
#
# 17) Как запустить терминал?
#
# -- сверху в меню Terminal-> Run Terminal
#
# 18) Что такое линтер?
#
# -- программа, которая проверяет код на несоответствие стандартам написания
# кода
# -- стиль, форматирование, типизация
#
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
#
# -- сайт документации, https://pylint.readthedocs.io/en/latest/
#
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после
# исправления ошибок в каком линтере?
#
# -- pylint
#
# 21) Что такое описание модуля? Оно должно отражать информацию о том что
# находится в модуле?
#
# -- да, краткое описание назначения модуля и информации о том, что в нём
# находится
#
# 21.1) С какой  git команды начинается утро программиста?
#
# -- fetch origin
#
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в
# кошке, как по другому открыть vs code из кошки?
#
# -- нажать на строку с названием проекта ПКМ и выбрать "open in VS code"
#
# 23) Что такое stash?
#   Общее объяснение концепции.
#
# -- git просит сохранить локальные изменения в буфер обмена, чтобы принять
# изменения с сервера, восстановить локальные изменения и разрешить конфликт
#
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#
# -- git stash save "stash_name"
#
# Кнопка в vs code:
#
# -- Source Control -> ... -> Stash
#
# GitHub Desktop:
#
# -- Stash changes and continue
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?
# :
#
# -- Stashed Changes -> Restore
#
# git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
#
# -- git stash apply
#
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
#
# -- stash это локальный буфер, который используется, чтобы можно было
# разрулить конфликт при одновременном изменении одного файла разными лицами,
# commit сразу пушит изменения в основной проект
#
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# -- git stash list
#
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# -- git stash pop - применение (apply) и удаление последнего стэша
#
# -- git stash drop stash@{№}- удаление выбранного (без применения)
#
# -- git stash clear - удаление всех
#
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#
# -- нужно переключиться на другую ветку для решения какой-то более срочной
# задачи, но текущие изменения ещё не готовы к коммиту
#
# 24) Где посмотреть что есть конфликт в файлах?
#
# -- VS Code подсвечивает конфликт непосредственно в файле и показывает
# кнопки: Accept Current Change, Accept Incoming Change, Accept Both Changes
#
# 24.1) Когда он появляется?
#
# -- когда Git не может автоматически объединить изменения, например когда две
# ветки изменили одни и те же строки одного файла по-разному
#
# 25) Как решить конфликт в файлах?
#
# -- либо вручную удалить ненужные строки, либо выбрать одну из кнопок,
# указанных выше
#
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то
# что пришло с гитхаба и зелёное это локальные изменения
#
# -- Зелёное то что пришло с гитхаба и синее локальные изменения
#
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы
# спрячете в стэш свои изменения?
#
# -- да
#
# 27.1) Что может произойти когда stash восстановите после принятия pull?
#
# -- может произойти конфликт
#
# 28) Сколько способов решения конфликтов было показано в видео? Напишите
# ЧИСЛО и укажите их способы.
#
# -- 3: Accept Current Change, Accept Incoming Change, Accept Both Changes
#
# 29) Что делает кнопка complete merge?
#
# -- завершает разрешение конфликта после того, как выбраны нужные изменения.
#
# 30) В какой чат нужно писать если остались вопросы?
#
# -- тг help me
#
# 31) Что такое FORK? Зачем его делают?
#
# -- создание совей копии проекта. нужен чтобы работыть над проектом без
# доступа к основному, менять его под себя либо предлагать изменения в
# оригинальный через pull request
#
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
#
# -- git clone
#
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
#
# -- в чатике help me кто-то из коллег с вероятностью 90%
#
# 34) Как создать файл в vs code?
#
# -- в Explorer слева нажать кнопку New File
#
# 35) Файл лога нужно заполнять в конце каждого урока?
#
# -- нет, один раз в начале курса
#
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
#
# -- jupyter nbconvert --to python file.ipynb
#
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или
# pip? Какой лучше использовать для дата сайнс?
#
# -- пакетный менеджер - инструмент, который позволяет устанавливать разные
# библиотеки для работы. и pip и conda часто используются, потому что
# некоторых библиотек нет в одном или другом, либо разные версии. но в целом
# conda шире
#
# 3) Почему расширение py лучше чем ipynb?
#
# -- некорректное утверждение. у них разные цели - ipynb удобен для быстрого
# удобного теста гипотез, а py больше в продакшн
#
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
#
# -- руководство по стилю написания кода
#
# 4.1) линтеры проверяют на соблюдение pep8?
#
# -- да
#
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# -- snake_case
#
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
#
# -- да
#
# 4.4) Зачем и где мы используем андерскор _
#
# -- когда нам не нужно сохранять данные в конкретную переменную
#
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# -- да, но чаще всего в качестве итератора в циклах, либо x y для координат

# #Quiz 2
#
# Список вопросов к видео https://youtu.be/Si9MfV8uJ-0?si=JXHe-tsgOEwSTI5E
# (НАСТРОЙКА VSCODE, перенос строк, линтеры, работа с ячейками):
#
# (По желанию)В ответе подробно всё опишите и обязательно нужно указывать тайм
# код из видео где я это сказал, по желанию, дополнительно прикладываем
# скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не
# надо указывать и т.д.
#
# 1. Как включить автосохранение данных в VSCODE?
#
# -- File -> Autosave (0:12)
#
# 2. Как настроить перенос строки?
#
# -- File -> Preferences -> Settings -> пишем wrap -> Word Wrap -> выбираем
# wordWrapColumn (0:15-..)
# 3. Сколько символов по pep8 разрешено на строке?
#
# -- 79 (0:21)
# 4. Какие способы переноса строк показаны в видео:
#
# -- 4 (2:30), 6 (3:45), 2 ()
#
#
# 4.1 Строки с использованием обратного слэша (\)
#
# string_continued = "This is a long string that we want to " \
#                    "split across multiple lines."
# print(string_continued)
#
# 4.2 Тройные кавычки (''' или """)
#
# multi_line_string = """This is a string that spans
# multiple lines. You can write freely
# and it will keep the line breaks."""
# print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
# strings = [
#     "This is the first line.",
#     "This is the second line.",
#     "This is the third line."
# ]
# result = "\n".join(strings)  # Используем перенос строк '\n'
# print(result)
#
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
#     "This is a very long string that I would like to "
#     "continue on the next line."
# )
# print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок
# letter_a = 5
# letter_b = 6
# product_ab = letter_a * letter_b
#
# message = (
#     f"when {letter_a} is multiplied by {letter_b}, "
#     f"the result is {product_ab}"
# )
# print(message)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
#
# -- в той же строке, где терминал (4:48)
#
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как
# принять домашку?
#
# --в меню слева 3 кружочка связанные как дерево
#
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений
# файлов и вернуться к любому коммиту?
#
# -- гит - это система контроля версий. она может быть и локальной и
# синхронизироваться через интернет с репозиторием
#
# 8. Как вставить картинку в маркдаун?
#
# -- ![описание](image.png)
#
# 9. Где посмотреть длину строки в vs code?
#
# -- внизу можно посмотреть, но только для разрешения .py, для .ipynb инфа не
# отображается
#
# 10. Как поменять тип ячейки с питона на маркдаун?
#
# -- в ячейке внизу справа нажать на Python и выбрать Markdown
#
# 11. Как запустить сразу все ячейки в юпитере?
#
# -- кнопка Run all
#
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
#
# -- <img src="image.png" width="300">, требуется базовый html
#
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
#
# -- Shift+Enter
#
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
#
# -- нажать сбоку на ячейке, чтобы не было указателя, нажать L, либо три точки
# слева наверху в ячейке -> Show Cell line numbers
#
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
#
# -- кнопка перебрасывает на ячейку, где есть ошибка, если запуск Run all не
# удался
#
# 16. Как очистить вывод ячеек которые уже запущены?
#
# -- кнопка Clear All Outputs
#
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
#
# -- нажать кнопку Split Editor Right сверху справа в меню, сплит - это
# разделение экрана на несколько частей для работы с несколькими файлами.
#
# 18. Каким сочетанием убирается левый сайдбар?
#
# -- Ctrl+B либо нажатием на активное окно (11:20)
#
# 19. Кнопка два листочка это наши локальные файлы?
#
# -- это проводник проекта, там отображаются файлы и папки локального проекта
#
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или
# LIST?
#
# -- NameError: name 'Dict' is not defined (10:00)
#
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и
# https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?\
#
# --да
#
# 22. Что такое валидация?
#
# -- проверка кода на корректность
#
# 23. Что такое трассировка ошибки?
#
# -- информация о возникшей ошибке
#
# 24. Что значит отвалился интерпритатор?
#
# -- интерпретатор перестал работать. это может возникнуть из-за ошибки или
# нехватки ОП, или из-за других проблем
#
# Отвечаете на вопросы в вашем редакторе кода.

#
