"""Файлик с квизом."""

# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#
# (По желанию )В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
# Отображает изменения в репозитории. При нажатии правой кнопки мыши можно посмотреть какие именно файлы были изменены, откатиться до нужного коммита, создать ветку.
# 3.1) Где брать ссылку на коммит? куда её отправлять?
# нажать view in githab, скопировать ссылку, отправить в homework
# 4) Что такое файл лога?
# 00:00:58 Файл, в котором пишем что запомнили, а так же назваание урока с датой
# 4.1) Когда нужно его пушить?
# после урока
# 5) Что такое интерпритатор?
# программа, которая поэтапно выполняет код без перевода в машинный
# 6) Где можно выбрать интерпритатор?
# "выбрать ядро"
# 7) Что такое модуль?
# код на языке программирования, который можно использовать повторно для тех или иных задач
# 8) Как создать и отправить коммит?
# в гитхаб десктоп кнопкой, после чего отправляем на гитхаб. Либо командами git add <files>, git commit -m "description", git push
# 9) Как посмотреть что коммит точно отправлен и находится в github?
# view on github
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
# pre-commit run --all-files
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
# 1) Pylint - проверка на PEP8
# 2) Pydocstyle - Документация
# 3) Flake8 - оформление и потенциальные проблемы
# 4) Mypy - типы
# 11) Как узнать какой именно линтер не прошёл проверку?
# pre-commit run --all-files. <Линтер> [failed]
# 12) Линтер Pylint видит markdown?
# нет, поэтому строки во вкладке problems могут не соответствовать действительности
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
# когда в ipynb есть маркдауны
# 14) Где посмотреть номер ячейки в vscode?
# в нижней панельке
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
# в исходном, но внутри файла структура как у json
# 16) Где посмотреть в какой ячейке ошибка?
# линтер напишет
# 17) Как запустить терминал?
# ctrl + `
# 18) Что такое линтер?
# программа, которая проверяет соответствие кода требованиям
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
# https://pylint.readthedocs.io/
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
# pylint
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
# Информация о функционале модуля
# 21.1) С какой  git команды начинается утро программиста?
# git pull
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
# repository -> open in vs code
# 23) Что такое stash?
#   Общее объяснение концепции.
#   команда для сохранения промежуточных изменени и возврата директории к последнему коммиту
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash
#   Кнопка в vs code:
#   accept all changes
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
# restore
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
# git stash pop
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
#   не закончили работу - сохранили в стэш, закончили - коммит
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash list
#
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash clear
#   git stash drop
#
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#   Нужно исправить баг в прошлом коммите, но уже сделанны изменения для нового коммита.
#   Нужно оставить изменения, но получить изменения с репозитория
#
# 24) Где посмотреть что есть конфликт в файлах?
# будет ! в кошке
#
# 24.1) Когда он появляется?
# когда разные люди меняют одни и те же строки в файле
# 25) Как решить конфликт в файлах?
# выбрать что оставить
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения
# зелёное - с гитхаба, синее - локальные изменения
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
# да
# 27.1) Что может произойти когда stash восстановите после принятия pull?
# возможен конфликт
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
# 3, принять изменения из pull, принять свои изменения, попробовать объеденить вручную
# 29) Что делает кнопка complete merge?
# завершение слияния веток
# 30) В какой чат нужно писать если остались вопросы?
# help me
# 31) Что такое FORK? Зачем его делают?
# клонирование чужого репозитория, например если хочешь внести правки и предложить изменения
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
# git clone
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
# 99%, другие люди
# 34) Как создать файл в vs code?
# кнопка новый файл
# 35) Файл лога нужно заполнять в конце каждого урока?
# да
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
# jupyter nbconvert --to <файл>.ipynb
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
# программа для установки библиотек. Я использую pip. Conda
# 3) Почему расширение py лучше чем ipynb?
# удобнее для git
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
# правила офомрления кода
# 4.1) линтеры проверяют на соблюдение pep8?
# да
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# snake_case
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
# да
# 4.4) Зачем и где мы используем андерскор _
# для неиспользуемых переменных и разделения слов в имени переменной
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# в редких случаях (x; y; i,j в циклах)
#


# Список вопросов к видео https://youtu.be/Si9MfV8uJ-0?si=JXHe-tsgOEwSTI5E (НАСТРОЙКА VSCODE, перенос строк, линтеры, работа с ячейками):
#
# (По желанию)В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1. Как включить автосохранение данных в VSCODE?
# найти в поиске настроек автосохранение
# 2. Как настроить перенос строки?
# в word wrap поставить fordFrapColumn и длину 79 символов
# 3. Сколько символов по pep8 разрешено на строке?
# 79
# 4. Какие способы переноса строк показаны в видео:
# обратный слэш, скобки, конкотенация строк
# 4.1 Строки с использованием обратного слэша (\)
# string_continued = "This is a long string that we want to " \
#                    "split across multiple lines."
# print(string_continued)
#
# 4.2 Тройные кавычки (''' или """)
#
# multi_line_string = """This is a string that spans
# multiple lines. You can write freely
# and it will keep the line breaks."""
# print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
# strings = [
#     "This is the first line.",
#     "This is the second line.",
#     "This is the third line."
# ]
# result = "\n".join(strings)  # Используем перенос строк '\n'
# print(result)
#
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
#     "This is a very long string that I would like to "
#     "continue on the next line."
# )
# print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок
# letter_a = 5
# letter_b = 6
# product_ab = letter_a * letter_b
#
# message = (
#     f"when {letter_a} is multiplied by {letter_b}, "
#     f"the result is {product_ab}"
# )
# print(message)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
# в самой левой вкладочке в окошке терминала
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
# значек веточки на сайдбаре
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
# Система контроля версий. git работает локально. Можно
# 8. Как вставить картинку в маркдаун?
# <img width="" height="" src="">
# 9. Где посмотреть длину строки в vs code?
# внизу
# 10. Как поменять тип ячейки с питона на маркдаун?
# внизу ячейки кнопка markdown для выбора языкового режима
#
# 11. Как запустить сразу все ячейки в юпитере?
# кнопка run all
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
# в теге html
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
# shift + enter
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
# show cell lines numbers
#
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
# перейти к ошибочной ячейке
# 16. Как очистить вывод ячеек которые уже запущены?
# clear all outputs
#
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
# split editor right
# 18. Каким сочетанием убирается левый сайдбар?
# ctrl + shift + e
# 19. Кнопка два листочка это наши локальные файлы?
# да
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
# dict
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
# да
# 22. Что такое валидация?
# проверка данных
# 23. Что такое трассировка ошибки?
# текст ошибки
# 24. Что значит отвалился интерпритатор?
# дал ошибку
# Отвечаете на вопросы в вашем редакторе кода.
