# %% [markdown]
# -----------------------------------------------quiz1-------------------------------------------
# 
# 1) Как понять, что домашка пришла?
# в чате Homework находим ник и прими пул
# 
# 2) Как принять домашку?
# заходим в GitHub Desktop, нажимаем на кнопку Fetch origin и смотрим History
# 
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит? 
# в history видим коммиты - самый верхний - самый свежий коммит. есть функции - View on GitHub, Create branch, Reorder commit и тд.
# 
# 3.1) Где брать ссылку на коммит? куда её отправлять? 
# нажимаем на правую кнопки мыши на нужный коммит и переходим по View on GitHub, на сайте берем ссылку и отпрвляем в чат ТГ HomeWork с текстом: коммит отдал
# 
# 4) Что такое файл лога? 
# это логирование уроков - записывать дату урока и ключевые моменты
# 
# 4.1) Когда нужно его пушить?
# когда после запуска провверки все зеленое и ошибки все прошли
# 
# 5) Что такое интерпритатор? 
# это программа которая читает и запускает код
# 
# 6) Где можно выбрать интерпритатор?
# Ctrl+Alt+Enter и выбираем наверху и также по кнопке справа наверху base(Python..)
# 
# 7) Что такое модуль?
# файл .py или .ipynb
# 
# 8) Как создать и отправить коммит?
# в GitHub Desktop пишем название коммита и нажимаем Commit to main и делаем Push origin
# 
# 9) Как посмотреть что коммит точно отправлен и находится в github?
# Заходим в history и видим что отправили коммит
# 
# 10) Какая команда показывает что код не прошёл проверки на ошибки? 
# появляется окошко Error которое показывает что есть ошибки в коде
# 
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
# flake8 — проверяет стиль, ошибки
# pylint — проверяет качество кода
# pydocstyle — проверяет докстринги
# isort — проверяет порядок импортов
# black — автоформатирование
# 
# 11) Как узнать какой именно линтер не прошёл проверку?
# запускаем команду pre-commit run --all-files через термина и смотрим Failed
# 
# 12) Линтер Pylint видит markdown?
# нет, не видит
# 
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
# Да, если ячейки запускались не по порядку или markdown
# 
# 14) Где посмотреть номер ячейки в vscode?
# внизу справа
# 
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
# отправляет в JSON, так как ipynb отображается в формате JSON
# 
# 16) Где посмотреть в какой ячейке ошибка?
# в терминале где видим ошбку в секции линтера пишетсян номер ошибки как cell_1
# 
# 17) Как запустить терминал?
# наверху vs code перейти по кнопке New Terminal либо Ctrl+Shift+'
# 
# 18) Что такое линтер?
# проверка файлов насколько корректно прописан код согласно всем стандартам
# 
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
# pylint.pycqa.org
# 
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
# по pylint
# 
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
# да, это описание модуля - какая информация в модуле
# 
# 21.1) С какой  git команды начинается утро программиста?
# git pull
# 
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
# навести на Current repository и по правой кнопки мыши перейти в Open in VS Code
# 
# 23) Что такое stash?  
#   Общее объяснение концепции.
# стэш это буфер куда мы временно прячем файлы, чтобы принять pull
# 
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531): 
# git stash save "NAME_STASH"
# git stash apply "NUMBER_STASH"
# 
#   Кнопка в vs code:
# 
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
# View stash и restore
# 
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
# 
# 23.3) Различие между стэшем и коммитом.  
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
# стэш помогает временно скрыть незавершенные доработки а коммит сохранят все доработки включая незамвершенные
# 
# 23.4) Как просмотреть список сохраненных стэшей?  
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash list: show all the stashes
# 
# 23.5) Как удалить стэш?  
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash drop
#   git stash clear
# 
# 23.6) Практические примеры использования стэша.  
#   Краткие сценарии, где стэш помогает.
#   Нужно срочно pull  переключить ветку без коммита.
# 
# 24) Где посмотреть что есть конфликт в файлах? 
# В VS Code и GitHub conflict markers.
# 
# 24.1) Когда он появляется?
# Когда изменяли один файл в разных местах.
# 
# 25) Как решить конфликт в файлах?
# Выбрать нужный код  сохранить commit.
# 
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения 
# Зелёное то что пришло с гитхаба и синее локальные изменения
# 
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения? 
# да
# 
# 27.1) Что может произойти когда stash восстановите после принятия pull?
# конфликт
# 
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
# 4
# 1. Accept Current Change
# 2. Accept Incoming Change
# 3. Accept Both Change
# 4. Вручную
# 
# 29) Что делает кнопка complete merge?
# завершаеть слияние
# 
# 30) В какой чат нужно писать если остались вопросы?
# HELP ME
# 
# 31) Что такое FORK? Зачем его делают? 
# Копия чужого репозитория.
# 
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
# git clone, git deckstop
# 
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
# 99,99 Руслан, либо другие разработчик)))
# 
# 34) Как создать файл в vs code?
# создаем New File либо через кнопку +
# 
# 35) Файл лога нужно заполнять в конце каждого урока?
# да
# ==================
# 
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb? 
# подсказка https://t.me/c/1937296927/1/26527 
# jupyter nbconvert --to script file.ipynb
# 
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
# conda
# 
# 3) Почему расширение py лучше чем ipynb?
# не хранит историю выполнения
# 
# 4) Что такое pep8? 
# подсказка:https://peps.python.org/pep-0008/
# стандарт к которому должен соответствовать код
# 
# 4.1) линтеры проверяют на соблюдение pep8?
# да
# 
# 4.2) Какая нотация используется для создания переменных? 
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# snake_case
# 
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
# да
# 
# 4.4) Зачем и где мы используем андерскор _
# временные переменные
# 
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# да но не рекомендуется
# 
# 
# 
# -----------------------------------------------quiz2-------------------------------------------
# 
# 1. Как включить автосохранение данных в VSCODE?
# Нажимааем на File и включаем Auto Save
# 
# 2. Как настроить перенос строки? 
# Preferences -> Settings -> wordWrapColumn 
# 
# 3. Сколько символов по pep8 разрешено на строке?
# 79
# 
# 4. Какие способы переноса строк показаны в видео:
# Ответ: 4.4, конкатенация +
# 
# 4.1 Строки с использованием обратного слэша (\)
# 
# string_continued = "This is a long string that we want to " \
#                    "split across multiple lines."
# print(string_continued)
# 
# 4.2 Тройные кавычки (''' или """) 
# 
# multi_line_string = """This is a string that spans
# multiple lines. You can write freely
# and it will keep the line breaks."""
# print(multi_line_string)
# 
# 4.3 Создание списка строк и объединение с помощью join
# 
# strings = [
#     "This is the first line.",
#     "This is the second line.",
#     "This is the third line."
# ]
# result = "\n".join(strings)  # Используем перенос строк '\n'
# print(result)
# 
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
#     "This is a very long string that I would like to "
#     "continue on the next line."
# )
# print(long_string)
# 
# 4.5 Форматированные строки (f-строки) с использованием скобок
# letter_a = 5
# letter_b = 6
# product_ab = letter_a * letter_b
# 
# message = (
#     f"when {letter_a} is multiplied by {letter_b}, "
#     f"the result is {product_ab}"
# )
# print(message)
# 
# 4.6 Сложение строк с помощью +
# 
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
# 
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
# внизу панели VS Code наряду с терминалом
# 
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
# левая панел - source control
# пишем название коммита и нажимаем Commit & Push или отдельно
# домашка принимается командой Pull
# 
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
# система контроля версий. да.
# 
# 8. Как вставить картинку в маркдаун? 
# Ctrl+V
# 
# 9. Где посмотреть длину строки в vs code?
# внизу панели
# 
# 10. Как поменять тип ячейки с питона на маркдаун?
# с права в углу ячейки
# 
# 11. Как запустить сразу все ячейки в юпитере?
# Run All
# 
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
# нужно знать тэги
# 
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
# Shift+Enter
# 
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
# Show Cell Line Numbers
# 
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
# Быстрый переход к ошибке
# 
# 16. Как очистить вывод ячеек которые уже запущены?
# Clear All Outputs
# 
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
# дублирование экрана
# 
# 18. Каким сочетанием убирается левый сайдбар?
# Ctrl+B
# 
# 19. Кнопка два листочка это наши локальные файлы?
# да
# 
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
# DICT
# 
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
# да
# 
# 22. Что такое валидация?
# проверка кода
# 
# 23. Что такое трассировка ошибки?
# путь выполнения до ошибки
# 
# 24. Что значит отвалился интерпритатор?
# остановился
# 

# %% [markdown]
# 


