"""[TASK] Quiz  #6."""

# 1) Как понять, что домашка пришла?
# В телеграмм чате Homework сообщение "@НИК прими пул"
# 2) Как принять домашку?
# Делаем Fetch Origin в Github Desktop, в History находим файл с домашкой
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
# History содержит историю коммитов репозитория
# При нажатии правой кнопки мыши появляется меню с пунктами:
# Amend commit
# Reset to commit
# Checkout commit
# Reorder commit
# Revert changes in commit
# Create branch from commit
# Create Tag
# Cherry-pick commit
# Copy SHA
# Copy tag
# View on GitHub
# 3.1) Где брать ссылку на коммит? куда её отправлять?
# Найти коммит в History, перейти через него в Github и скопировать ссылку из адресной строки
# Отправляем в телеграмм чат Homework
# 4) Что такое файл лога?
# Файл log.ipynb в репозитории, содержит логирование выполненных работ
# 4.1) Когда нужно его пушить?
# При сдаче работ
# 5) Что такое интерпритатор?
# Программа, которая может построчно выполнять код
# 6) Где можно выбрать интерпритатор?
# Кнопка Select Kernel в окне с файлом или
# Команда Python: Select Interpreter
# 7) Что такое модуль?
# Питоновский файл с разширением .py или .ipynb
# 8) Как создать и отправить коммит?
# Меню Source Control в VSCode или Commit во вкладке Changes Github Desktop
# 9) Как посмотреть что коммит точно отправлен и находится в github?
# Коммит появится в History
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
# pre-commit run --all-files
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
# Pylint -  проверяет код на наличие ошибок, стиль и соблюдение стандартов
# Pydocstyle - проверяет соответствие документации в коде стандарту PEP 257
# Flake8 - проверяет на соответствие стилю PEP 8.
# Mypy - проверяет типы переменных и функций.
# 11) Как узнать какой именно линтер не прошёл проверку?
# После проведения проверки рядом с этим линтером будет сообщение Failed
# 12) Линтер Pylint видит markdown?
# Нет
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
# В случае ячеек Markdown, VSCode их считает, а линтер пропускает
# 14) Где посмотреть номер ячейки в vscode?
# Внизу справа строка Cell с номером
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
# В формате JSON
# В гитхабе файлы формата .ipynb отображаются в виде JSON
# 16) Где посмотреть в какой ячейке ошибка?
# В сообщении об ошибке имя файла и далее Cell
# 17) Как запустить терминал?
# В VSCode Terminal --> New Terminal
# 18) Что такое линтер?
# Программа, которая проверяет файл на корректность
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
# https://pylint.readthedocs.io
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
# Pylint
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
# Строка с описанием модуля
# 21.1) С какой  git команды начинается утро программиста?
# git fetch
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
# Правой кнопкой мыши на Current Repository и там open in vscode
# 23) Что такое stash?
#   Общее объяснение концепции.
#   Временное хранилище, буфер обмена
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash
#   Кнопка в vs code:
#   Stash changes
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
# Stashed Changes --> Restore
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?git stash apply
#
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash list
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#   git stash drop
#   git stash clear
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#   Работа несколькими людьми в одном файле
# 24) Где посмотреть что есть конфликт в файлах?
# Восклицательный знак на файле c подписью Conflicted
# 24.1) Когда он появляется?
# При пуле файла, уже измененного другим человеком
# 25) Как решить конфликт в файлах?
# Сохранить локальные изменения в стэш и далее выбрать, какие изменения мы оставляем
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения
# Зелёное то что пришло с гитхаба и синее локальные изменения
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
# Можно
# 27.1) Что может произойти когда stash восстановите после принятия pull?
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
# 3 способа
# Принять изменения с гитхаба
# Принять локальные изменения
# Принять оба изменения
# 29) Что делает кнопка complete merge?
# Завершает слияние после решения конфликта
# 30) В какой чат нужно писать если остались вопросы?
# HELP ME
# 31) Что такое FORK? Зачем его делают?
# Создается копия чужого репозитория для работы с ним
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
# Clone repository в Github Desktop или на сайте Github
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
# С вероятностью 90% решены преподавателем или другими студентами
# 34) Как создать файл в vs code?
# File --> New File...
# 35) Файл лога нужно заполнять в конце каждого урока?
# Да
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
#    jupyter nbconvert --to script your_notebook.ipynb
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
# Пакетный менеджер — это инструмент, который позволяет устанавливать, обновлять и управлять библиотеками и зависимостями в проектах
# Для дата сайнс больше подходит конда, упрощает установку больших сложных библиотек
# 3) Почему расширение py лучше чем ipynb?
# Файлы .py более универсальны и совместимы с системами разработки, ipynb для личных исследований
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
# Это руководство по стилю кода для Python, которое описывает рекомендации по форматированию кода, чтобы сделать его более читаемым и понятным.
# 4.1) линтеры проверяют на соблюдение pep8?
# Да
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# snake_case
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
# Да
# 4.4) Зачем и где мы используем андерскор _
# Для записи в нотации snake_case, а так же приватные атрибуты классов всегда начинают с символа подчеркивания ( _ ).
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# В отдельных случаях короткие имена переменных вполне допустимы
#
# quiz2
#
#
# 1. Как включить автосохранение данных в VSCODE?
# File --> Auto Save
# 2. Как настроить перенос строки?
# File --> Preferences --> Settings --> Wrap в поиске
# 3. Сколько символов по pep8 разрешено на строке?
# 79
# 4. Какие способы переноса строк показаны в видео:
# Использование круглых скобок для продолжения строки
# Сложение строк с помощью +
#
#
# 4.1 Строки с использованием обратного слэша (\)
#
# string_continued = "This is a long string that we want to " \
#                    "split across multiple lines."
# print(string_continued)
#
# 4.2 Тройные кавычки (''' или """)
#
# multi_line_string = """This is a string that spans
# multiple lines. You can write freely
# and it will keep the line breaks."""
# print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
# strings = [
#     "This is the first line.",
#     "This is the second line.",
#     "This is the third line."
# ]
# result = "\n".join(strings)  # Используем перенос строк '\n'
# print(result)
#
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
#     "This is a very long string that I would like to "
#     "continue on the next line."
# )
# print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок
# letter_a = 5
# letter_b = 6
# product_ab = letter_a * letter_b
#
# message = (
#     f"when {letter_a} is multiplied by {letter_b}, "
#     f"the result is {product_ab}"
# )
# print(message)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
# Вкладка PROBLEMS нижней панели
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
# Source Control на левой боковой панели
# Commit во вкладке CHANGES
# Принятие домашнки командой Pull
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
# GIT - система отслеживания версий, он локальный, можно посмотреть историю изменения файлов и вернуться к любому коммиту
# 8. Как вставить картинку в маркдаун?
# Вставить из буфера Ctrl + V
# 9. Где посмотреть длину строки в vs code?
# В нижней панели Selected (в файлах .py)
# 10. Как поменять тип ячейки с питона на маркдаун?
# Select Cell Language Mode в нижнем правом углу ячейки
# 11. Как запустить сразу все ячейки в юпитере?
# Кнопка Run All
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML? Изменить размер через size, нужно знать теги HTML
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
# Shift + Enter
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
# Show Cell Line Numbers ( Hotkey: L)
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
# Go to полезно при поиске ячейки с ошибкой, для перехода нажать на кнопку Go to
# 16. Как очистить вывод ячеек которые уже запущены?
# Кнопка Clear All Outputs
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
# Нажать Split Editor Right и выбрать другой файл в открывшемся окне. Split разделяет экран для возможности работы с несколькими файлами
# 18. Каким сочетанием убирается левый сайдбар?
# Ctrl + B
# 19. Кнопка два листочка это наши локальные файлы?
# Да
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
# Dict
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
# Да
# 22. Что такое валидация?
# Проверка файла на корректность написанного
# 23. Что такое трассировка ошибки?
# Указание места и типа ошибки
# 24. Что значит отвалился интерпритатор?
# Выполнение кода прерывается с ошибкой
#
