"""Hometask.

Made by Gosha Gosha (tg.:@dddos_1107).
"""

# **<h1>QUIZ 1:</h1>**
#
# 1) Как понять, что домашка пришла?
#
#   **9:19 - если push прошел успешно, значит все окей.**
# <hr>
# 2) Как принять домашку?
#
#   **11:18 - fetch origin**
# <hr>
#
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
#
#   **Для просмотра истории комитов.**
#
#   ![](1.png)
# <hr>
#
# 3.1) Где брать ссылку на коммит? куда её отправлять?
#
#
#
# 4) Что такое файл лога?
#
#
#
# 4.1) Когда нужно его пушить?
#
# <hr>
# 5) Что такое интерпритатор?
#
#   **Это исполняемый файл, под который ОС выделяет память , который принимает аргументом интепретируемый файл с текстом кода. Затем он компилирует код в байт-код. Затем уже весь скомпилированый байткод построчно выполняет  в конструкции по типу:**
#
#     while(1) {
#       int opcode = get_next_opcode()
#
#       switch(opcode) {
#         case LOAD_CONST:
#            ...
#         case BUILD_STRING:
#           ...
#       }
#     }
#
#   <b>это если очень грубо. Во время компиляции под эти сценарии `case` готовятся инструкции в виде машинного кода. Ну и при чтении байткода построчно - при кажной строке срабатывает прыжок один из сценариев `case`. Далее идет перенаправление на область памяти, где прописаны инструкции под этот `case`. IP(instruction pointer - один из регистров в цпу) переключаеться на начало этих инструкций, процессор фетчит (fetch), потом декодеры  декодируют (decode) и логичиские вентили стають в нужное положение , согласно архитектуре процесора и выполняеться инструкция.</b>
# <hr>
# 6) Где можно выбрать интерпритатор?
#
#   **Есть разные интепретаторы, все они в интернете. Оттуда можно их и выбрать**
# <hr>
#
# 7) Что такое модуль?
#
# **файл с кодом**
# <hr>
# 8) Как создать и отправить коммит?
#
# **git add .**
#
# **git commit -m "..."**
#
# **git push**
# <hr>
# 9) Как посмотреть что коммит точно отправлен и находится в github?
#
# **Зайти в репозиторий и посмотреть**
# <hr>
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
#
# **pre-commit run --all-files**
#
# <hr>
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
#
# - <b>Pylint</b> Анализирует код на соответствие стандартам, выявляет логические ошибки, дублирование и предлагает рефакторинг.
#
# - <b>flake8</b> Объединяет проверку стиля (PEP 8), синтаксических ошибок и анализ сложности кода
#
# - <b>ruff</b> чрезвычайно быстрый линтер и форматер, написанный на Rust
#
# - <b>mypy</b> статический анализатор типов, проверяющий корректность использования аннотаций типов без запуска
# программы.
#
# - <b>black</b> Автоматический форматер кода, приводящий его к единому бескомпромиссному стилю, избавляя от ручного форматирования.
#
# <hr>
# 11) Как узнать какой именно линтер не прошёл проверку?
#
# **Это будет написано в выводе терминала**
# <hr>
# 12) Линтер Pylint видит markdown?
#
# **Нет**
# <hr>
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
#
# **Как раз таки потому что Pylint не видит MD. Он Считает только то, что видит**
# <hr>
# 14) Где посмотреть номер ячейки в vscode?
#
# **В правом нижнем углу редактора**
# <hr>
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
#
# **JSON здесь при том, что в нём ipynb и отправляеться**
# <hr>
# 16) Где посмотреть в какой ячейке ошибка?
#
# ![](2.png)
# <hr>
# 17) Как запустить терминал?
#
# ![](3.png)
# <hr>
# 18) Что такое линтер?
#
# **Утилита, которая помагает искать ошибки и потенциально проблемные места в коде и исправлять их. Не только синтаксичесские ошибки, но логичиские и стилистические тоже**
# <hr>
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
#
# **Искать в документации конкретного линтера**
# <hr>
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
#
# **ruff**
# <hr>
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
#
# **Описание модуля это короткий docstring с кратким содержанием модуля, функций, класов , которые прописаны  в нем**
# <hr>
# 21.1) С какой  git команды начинается утро программиста?
#
# **git status**
# <hr>
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
#
# **Вот тут можно всегда открыть**
#
# ![](4.png)
# <hr>
# 23) Что такое stash?
#   Общее объяснение концепции.
#
#   **Это просто инструмент, который позволяеш закешировать индекс и модифицированные файлы. Например, нужно быстро сменить ветку А на ветку Б и что-то поменятьв ветке Б. Если в ветке А есть файлы в staging area и(или) модифицированые файлы - можно бросить их в stash и проект преобретёт вид последнего комита в этой ветке. Можно сходить в другую ветку А, сделать там дела , вернуться в ветку Б, достать git stash pop и работать дальше**
#
# <hr>
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#
# **git stash save "NAME_STASH"**
# <hr>
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
#
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
#
#
# **git stash pop**
# <hr>
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
#
# **Ну если еще рано делать commit, а сохранить изменения нужно - делай stash**
# <hr>
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# **git stash list**
# <hr>
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
# - **git stash drop stash@{0}**
#
# - **git stash clear**
# <hr>
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#
# - **Перенести файлы между ветками**
# - **Сохранить изменения без комита**
# - **Внести незакомиченные изменения перед git pull**
# - **Для тестов. Делаешь изменение в коде, тестишь и если что-тосломалось - git stash drop**
# - **Если начал работать не в той ветке - можно тоже решить через git stash**
#
# <hr>
# 24) Где посмотреть что есть конфликт в файлах?
#
# - **git status**
#
# - **Файл с маркерами конфликтов**
#
# - **Файл с маркерами конфликтов**
# <hr>
# 24.1) Когда он появляется?
#
# **Когда  производяться изменения по отношению к какой-то строчке а git stash об этом не знает**
# <hr>
# 25) Как решить конфликт в файлах?
#
# - **git status должен показать файлы которые конфликтуют. Потом отрыкть файл с розметкой конфликта и оставить те изменения , которые нужны**
# <hr>
# 26) Напишиие правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения
#
# - **Зеленый цвет - то что пришло с гитхаба**
#
# - **Синий цвет - локальные изменения**
# <hr>
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
#
# **Да**
# <hr>
# 27.1) Что может произойти когда stash восстановите после принятия pull?
#
# **Конфликт**
# <hr>
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
#
# - **1. Принять изменения из гитхаб**
# - **2. принять локыльные изменения**
# - **3. Принять изменения из гитхаб И локыльные изменения**
# <hr>
# 29) Что делает кнопка complete merge?
#
# - **После исправления конфликтов позволяет закончить слияние**
# <hr>
# 30) В какой чат нужно писать если остались вопросы?
#
# - **https://t.me/c/1937296927/2415/23729**
# <hr>
# 31) Что такое FORK? Зачем его делают?
#
# - **Это копирование репозитория себе в гитхаб. Отличаеться от клонирования тем, что ГитХаб помечает себе это как форк и привязывает к репозиторию владельца, пожтому можно отправлять PR**
# <hr>
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
#
# - **git clone**
# <hr>
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
#
# - **99% ошибок решены Русланом в чате**
# <hr>
# 34) Как создать файл в vs code?
#
# **Нажать "New File"**
# <hr>
# 35) Файл лога нужно заполнять в конце каждого урока?
#
# **Не знаю ответ на этот вопрос**
# <hr>
#
# Дополнительные вопросы:
#
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
#
# **jupytext --to py mein_notebook.ipynb**
# <hr>
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
#
# - **это утилита/исполняемый файл, который помогает рабоать з зависимостями , которые мы используем при работе. А именно: устанавливает, удаляет, регулирует версии пакетов.**
# - **conda - для DS. Там по дефолту много всего установлено для этой области**
# <hr>
# 3) Почему расширение py лучше чем ipynb?
#
# **Потому что оно не храниться в формате JSON**
# <hr>
# 4) Что такое pep8?
# подсказка:https://peps.python.org/pep-0008/
#
# **Ряд конвенций / катехезис для написания кода на языке Python**
# <hr>
# 4.1) линтеры проверяют на соблюдение pep8?
#
# **Да**
# <hr>
# 4.2) Какая нотация используется для создания переменных?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# - **Имя переменной должно быть лаконичным и содержательным**
#
# - **Константы в стиле capslock snake. Классы в стиле Pascal, простые переменные в стиле snake**
#
# - **никаких шуток и отсылок в переменных**
#
# - **Короткие названия допускаются в маленких пространсвах имён(имя payment в пределах области видимости 1й функции)**
#
# - **Никаких имен , совпадающих с builtins Pzthon**
#
# - **имена модулей всегда с маленькой буквы**
#
# **и тд**
#
# <hr>
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
#
# **Да**
# <hr>
# 4.4) Зачем и где мы используем андерскор _
#
# - **В цикле for для обозначения переменной, которую не используют в цикле**
# - **при распаковке колекции. Например `_, _, x = list([1,2,3])`**
# - **для обозначения приватности имён (перед именем)**
# - **в МЛ еще пишут _ после имени переменной, чтобы показать, что эта переменная будет посчитана после выполенния кода**
# <hr>
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# **Нет, не допустимо**
# <hr>
#

# **<h1>QUIZ 2:</h1>**
#
# <hr>
#
# 1. Как включить автосохранение данных в VSCODE?
#
# - **File-->Auto Save**
#
# <hr>
#
# 2. Как настроить перенос строки?
#
# ![](5.png)
#
# <hr>
#
# 3. Сколько символов по pep8 разрешено на строке?
#
# - **79**
#
# <hr>
#
# 4. Какие способы переноса строк показаны в видео:
#
# - **круглые скобки**
# - **Слеш**
# - **Concat**
#
#
# 4.1 Строки с использованием обратного слэша (\)
#
#     string_continued = "This is a long string that we want to " \
#                        "split across multiple lines."
#     print(string_continued)
#
# 4.2 Тройные кавычки (''' или """)
#
#     multi_line_string = """This is a string that spans
#     multiple lines. You can write freely
#     and it will keep the line breaks."""
#     print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
#     strings = [
#         "This is the first line.",
#         "This is the second line.",
#         "This is the third line."
#     ]
#     result = "\n".join(strings)  # Используем перенос строк '\n'
#     print(result)
#
# 4.4 Использование круглых скобок для продолжения строки
#
#     long_string = (
#         "This is a very long string that I would like to "
#         "continue on the next line."
#     )
#     print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок
#
#     letter_a = 5
#     letter_b = 6
#     product_ab = letter_a * letter_b
#
#     message = (
#         f"when {letter_a} is multiplied by {letter_b}, "
#         f"the result is {product_ab}"
#     )
#     print(message)
#
# 4.6 Сложение строк с помощью +
#
#     string_part1 = "This is the first part, "
#     string_part2 = "and this is the second part."
#     full_string = string_part1 + string_part2
#     print(full_string)
#
# <hr>
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
#
# ![](6.png)
#
# <hr>
#
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
#
# ![](7.png)
#
# <hr>
#
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
#
# **Git - это VCS. Да  локальный , да можно**
#
# <hr>
#
# 8. Как вставить картинку в маркдаун?
#
# **как показано выше**
#
# <hr>
#
# 9. Где посмотреть длину строки в vs code?
#
# ![](8.png)
#
# <hr>
#
# 10. Как поменять тип ячейки с питона на маркдаун?
#
# ![](9.png)
#
# <hr>
#
# 11. Как запустить сразу все ячейки в юпитере?
#
# - **Run All**
#
# <hr>
#
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
#
# - **Размер картинки можно изменить через HTML-тег в Markdown-ячейке, например: `<img src="image.png" width="400">`.**
#
#
# <hr>
#
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
#
# - **`Shift + Enter` — запускает текущую ячейку и переходит к следующей.**
#
# <hr>
#
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
#
# ![](10.png)
#
# <hr>
#
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
#
# - **Переход на ошибку, где упала ячейка**
#
#
# <hr>
#
# 16. Как очистить вывод ячеек которые уже запущены?
#
# - **Clear All OUtputs**
#
# <hr>
#
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
#
# ![](11.png)
#
# <hr>
#
# 18. Каким сочетанием убирается левый сайдбар?
#
# - **CNTRL+B**
#
# <hr>
#
# 19. Кнопка два листочка это наши локальные файлы?
#
# - **Git**
#
# <hr>
#
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
#
# - **F821**
#
# <hr>
#
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
#
# - **Да**
#
#
# <hr>
#
# 22. Что такое валидация?
#
# - **Валидация — это проверка данных на правильность: соответствуют ли они нужным правилам, формату и требованиям.**
#
# <hr>
#
# 23. Что такое трассировка ошибки?
#
# - **Трассировка ошибки это подробный список шагов, который показывает, где именно в коде возникла ошибка: в каком файле, в какой строке и какая ошибка произошла.**
#
# <hr>
#
# 24. Что значит отвалился интерпритатор?
#
# - **Это значит, что Python-интерпретатор перестал нормально работать. завис, отключился, упал с ошибкой или потерял связь с Jupyter / VS Code.**
#
# <hr>
#
# Отвечаете на вопросы в вашем редакторе кода.
#

#
