"""Basics of programming and introducing DS note page 26-47."""

# #### Что такое Data Science?
#
# Data Science - это научная дисциплина, которая включает в себя извлечение ин формации из огромных объемов данных с использованием различных научных методов, алгоритмов и процессов.

# ![image.png](attachment:image.png)

# #### Зачем нам Data Science?
#
# Data Science как наука, занимающаяся изучением данных, помогает лучше прини мать решения, обнаруживать закономерности, составлять прогнозы, выполнять анализ  и создавать визуальное представление из необработанных данных. Эта наука помогает нам:
#
# - задавать правильные вопросы;
# - находить основную причину проблемы;
# - находить закономерности среди, на первый взгляд, хаотичных необработанных
# данных;
# - создавать модели для предиктивного анализа;
# - визуализировать и отображать результаты с помощью графиков, информационных панелей и т. д.;
# - наделять машины интеллектом;
# - определять лояльность клиентов с помощью анализа настроений;
# - принимать более качественные и быстрые решения;
# - рекомендовать правильный продукт нужному клиенту для развития нашего бизнеса.
#
# #### Чем занимается специалист по Data Science?
#
# специалист по анализу данных решает бизнес задачи с помощью следующих шагов:
#
# ♦ задает правильные вопросы, чтобы понять проблему;
# ♦ собирает данные из нескольких источников - корпоративные данные, общедоступные данные и т. д.;
# ♦ обрабатывает сырые данные и преобразует их в формат, подходящий для анализа;
# ♦ загружает данные в аналитическую систему - алгоритм машинного обучения или статистическая модель;
# ♦ подготавливает результаты и идеи, которые можно изложить заинтересованным сторонам.
# Всё это позволяет решить немало проблем, некоторые из них приведены далее:
# ♦ обнаружение мошенничества и выявление аномалий, например изменений схемы снятия или расходования средств с кредитной карты клиента;
# ♦ целевой и персонализированный маркетинг - персональные рассылки по электронной почте, системы рекомендаций на сайтах магазинов;
# ♦ метрические прогнозы - показатели эффективности, качества рекламных кампаний и других мероприятий;
# ♦ оценка принятия решений - обработка больших объемов данных и помощь в принятии решения, например о выдаче кредита на основе кредитных оценок;
# ♦ прогнозирующее моделирование - прогнозирование столкновения метеорита с землей на основе астрономических данных.
#
#
# ####  Профессии в области Data Science:
#
# - специалист по данным;
# - дата-инженер;
# - аналитик данных;
# - статистик;
# - архитектор данных;
# - администратор данных;
# - бизнес-аналитик;
# - менеджер данных/аналитики.
#
#
# #### Основы компьютерного программирования
#
# Что такое программирование?
# программирование - это то, как мы общаемся с компьютером. Программу определяют инструкции, которые являются конкретными и последовательными.
# И точно так же, как рецепт, когда программа составлена правильно, нас порадует конечный результат.
# Чтобы заставить компьютер сделать что-либо, инструкции должны быть записаны в виде компьютерной программы. В компьютерной программе вы должны последовательно указать, что именно вы от него хотите. Затем компьютер запускает программу и выполняет ее шаг за шагом, чтобы сделать требуемую задачу.
#
#
# #### Компьютерный алгоритм
#
# алгоритм - это конечная последовательность четко определенных, реализуемых компьютером инструкций для решения какой-то проблемы или для выполнения вычислений. Алгоритмы всегда однозначны и используются для вычислений, обработки данных, автоматизированных решений и других задач.
#
# Алгоритмы можно изображать в графической форме с использованием определенных обозначений. Полученное изображение называется блок-схемой.

# ![image.png](attachment:image.png)

# #### Что такое язык программирования?
#
# Если мы хотим дать компьютеру какие-то указания, нужен язык программирования. Разных языков программирования существует очень много. Как и у разговорных языков, у всех языков программирования есть свои правила (синтаксис) и значения (семантика).
#
# Исходный код - это то, что пишут программисты на всех языках программирования.
#
# #### Как запустить исходный код?
#
# Существуют три основных способа перевода исходного кода в машинный код:
# ♦ компиляция;
# ♦ интерпретация;
# ♦ сочетание этих двух способов.
#
# Главное отличие:
#
# - Компилятор: переводит всю программу заранее → потом запускается быстро.
#
# - Интерпретатор: переводит «на ходу» → запуск проще, но работает медленнее.
#
# #### 1.5. Упражнения
# 1.5.1. Ответьте на вопросы
# 1 . Какие предметные области входят в Data Science? Что между ними общего и
# в чем различие? Ответ: ИИ это сфера в которой основное внимание уделяется созданию интеллектуальных машин, способных работать и принимать решения как человек. Машинное обучения это инструмент для извлечения знаний из данных, Глубокое обучения это создание многослойных нейронных сетей в областях,
# где требуется более продвинутый или быстрый анализ, а традиционное машинное обучение не справляется, Большие данные это работа с огромными объемами часто неструктурированных данных. Специфика этой сферы - инструменты и системы, способные выдерживать высокие нагрузки. Все они работают с данными: сбор, хранение, анализ, интерпретация. А главная отличия в масштабах и инструментах которыми мы пользуемся
# 2. Как вы понимаете термин «алгоритм» Ответ? Ответ: алгоритм это последовательная инструкция с помощью которой мы можем разделить на определённые шаги и этапы любую задачу
# Как алгоритмы связаны с блок-схемами? Ответ: С помощью блок-схем можно визуализировать все шаги алгоритма
# 3. Какую программу можно назвать хорошей? Запишите все характеристики, какие
# удастся придумать. Ответ: хорошая программа должна идеально решать свою задачу без ошибок и максимально правильно и быстро а ещё хорошая программа должна работать на разных устройствах с разными возможностями
# 4. Какой язык понимает компьютер? Ответ: Компьютер понимает машинный код состоящий из чисел двоичной системы счисления
# 5. Чем языки программирования отличаются от языков, на которых мы говорим? Ответ: естественный человеческий язык разнообразный и может быть двухсмысленным предназначен для коммуникации людей но язык программирования имеет строгий смысл и синтаксис  предназначен для того чтобы давать компьютеру строгие инструкции
#
# 1.5.2. Правда или ложь
# 1 . Машинное обучение -это инструмент для извлечения знаний из данных. *правда*
# 2. Глубокое обучение - это то же самое, что машинное обучение. *ложь*
# 3. Все инженеры-программисты также могут считаться специалистами по данным. *ложь*
# 4. Статистика- важный инструмент для специалистов по данным. *правда*
# 5. Компьютер может принимать решения, выходящие за рамки данных ему инструкций, подстраиваясь под изменения среды. *ложь*
# 6. Компьютеры понимают языки программирования «как есть». *ложь*
# 7. Некоторые языки программирования компилируются, некоторые интерпретируются, а некоторые используют и то и другое.  *правда*
# 8. Все программы выполняются последовательно. *ложь*
# 9. В IDE есть встроенный текстовый редактор. *правда*
# 10. Компиляторы и интерпретаторы - это такие механизмы, наподобие привода
# для компакт-дисков. *ложь*

# 1.5.3. Практические задания
# 1. Напишите алгоритм для расчета простых процентов от некоторой суммы.
# // формула простых процентов: Interest = principal * rate * time / 100
#   INPUT principal  — сумма денег
#   INPUT rate       — процентная ставка (в процентах)
#   INPUT time       — время (в годах)
#
#   SET interest := principal * rate * time / 100
#   PRINT interest
# END
#
# 2. Напишите алгоритм для вычисления площади прямоугольника.
# // формула площади прямоугольника  area = width * height
#   INPUT width   — ширина прямоугольника
#   INPUT height  — высота прямоугольника
#
#   SET area := width * height
#   PRINT area
# END
#
# 3. Напишите алгоритм вычисления периметра круга.
#
#   INPUT radius  — радиус круга
#   CONSTANT pi := 3.14159
#
#   SET perimeter := 2 * pi * radius
#   PRINT perimeter
# END
#
# 4. Напишите алгоритм, который находит все простые числа меньше 100.
#
#   SET limit := 100
#   CREATE list primes  // пустой список, куда будем добавлять простые числа меньше 100
#
#   FOR n FROM 2 TO limit - 1 DO
#     SET isPrime := TRUE
#     FOR d FROM 2 TO FLOOR(sqrt(n)) DO
#       IF n mod d = 0 THEN
#         SET isPrime := FALSE
#         BREAK inner loop
#       END IF
#     END FOR
#     IF isPrime THEN
#       APPEND n TO primes
#     END IF
#   END FOR
#
#   PRINT primes
# END
#
# 5. Напишите алгоритм превращения предложения, написанного в верхнем регистре, в обычный для предложений регистр.
# ALGORITHM NormalizeSentenceCase:
#   INPUT sentence  — строка, все буквы в верхнем регистре
#
#   // Привести всё в нижний регистр
#   SET lowerSentence := toLowerCase(sentence)
#
#   // Сделать первую букву заглавной
#   IF lowerSentence NOT EMPTY THEN
#     SET firstChar := toUpperCase(first character of lowerSentence)
#     SET rest := substring of lowerSentence from position 2 to end
#     SET result := firstChar + rest
#   ELSE
#     SET result := lowerSentence
#   END IF
#
#   PRINT result
# END
#
# 6. Составьте блок-схему приготовления льда из кипяченой воды с помощью холодильника.
#
# ![image.png](attachment:image.png)
#
# 7. Составьте блок-схему для нахождения суммы всех четных чисел меньше ста.
#
# ![image-2.png](attachment:image-2.png)
#
# 8. Составьте блок-схему для вычисления квадрата всех нечетных чисел от 1 до 15
# включительно.
#
# ![image-3.png](attachment:image-3.png)
#
# 9. Составьте блок-схему вывода таблицы умножения на 3.
#
# ![image-4.png](attachment:image-4.png)
#
# 10. Составьте блок-схему для расчета сложных процентов (с капитализацией).
#
# ![image-5.png](attachment:image-5.png)

# #### 1.5.4. Изучите самостоятельно
# 1. Что думают ученые о будущем Data Science? Изучите материалы на эту тему
# и поделитесь ими с друзьями. Ответ: Ученые предвидят, что будущее Data Science будет характеризоваться увеличением автоматизации, что позволит специалистам сосредоточиться на сложных проблемах, этические вызовы и вопросы регулирования станут центральными.
# 2. Составьте список разных IDE для языка Python. Узнайте, чем они похожи и чем
# отличаются. Ответ: Visual Studio code, Pycharm. одни из самых популярных сред разработки вс код более всесторонний а pycharm удобен именно для фреймворка Django
# 3. Составьте список всех компилируемых и интерпретируемых языков. Найдите
# ситуации, в которых каждый из них будет полезнее в использовании, чем
# остальные. Ответ: Компилируемые языки С++, C Ситуации, в которых компилируемые языки полезнее: Компилируемые языки полезны в случаях, когда производительность и скорость имеют решающее значение. Интерпретируемые языки: Python, JavaScript
# Ситуации, в которых интерпретируемые языки полезнее:
# Интерпретируемые языки предпочтительны, когда скорость разработки, гибкость и кросс-платформенность важнее, чем чистая производительность.
# 4. Создайте алгоритмы для решения некоторых распространенных задач, с которыми вы сталкиваетесь в повседневной жизни. Составьте для них блок-схемы.
#
# ![image.png](attachment:image.png)
