"""Введение в Python."""

# ### Что такое Python?
# - Python - это бесплатный интерпретируемый высокоуровневый язык программирования общего назначения с открытым исходным кодом.
# - Python был создан Гвидо ван Россумом и впервые выпущен в 1 99 1 r. Он поддерживает несколько парадигм программирования, включая структурное ( особенно процедурное) объектно-ориентированное и функциональное программирование.
# - Элегантный синтаксис и динамическая типизация Python вместе с его интерпретируемостью делают его идеальным языком для написания сценариев и быстрой разработки приложений во многих областях и на множестве платформ.
#
# ### Почему и менно Python?
# - Язык должен быть простым в изучении и использовании, а также популярным среди программистов.
# - Что касается популярности, то самыми популярными языками программирования для специалистов по данным являются:
# - Python
# - С++
# - R
# - Java
# - SQL
# - Matlab
#
# Python удовлетворяет всем следующим критериям:
# - Это один из самых популярных языков программирования, прочно вошедший в индустрию разработки программного обеспечения.
# - Занимает первое место среди языков-аналогов согласно рейтингам из открытых источников или статей по языкам программирования.
# - Стабильно популярный, а еще лучше с растущей популярностью.
# - У языка есть большой набор библиотек, инструменты, фреймворки и большое сообщество, которое вносит свой вклад в развитие языка.
# - Язык хорошо востребован на рынке труда и позволяет получать хорошую зарплату.
#
# - У Python открытый исходный код, и он широко используется. Модули и библиотеки находятся в свободном доступе, и их число растет с каждым днем.
#
# ### Появление Python
# - Язык Python был придуман в конце 1 980-х rr. Гвидо ван Россумом, сотрудником Centrum Wiskunde & Infonnatica (CWI) в Нидерландах, как преемник языка АВС.
# - В январе 2019 г. активные разработчики ядра Python избрали Бретга Кэннона, Ника Коглана, Барри Варшаву, Кэрол Виллинг и Гвидо ван Россума в «Руководящий совет», который возглавил проект.
# - 16 октября 2000 г. был выпущен Python 2.0, в котором появилось множество новых базовых функций, включая сборщик мусора с обнаружением циклических ссылок и поддержку Unicode.
# - 3 декабря 2008 г. бьш выпущен Python 3.0.В релиз Python 3 в числе прочего входила утилита 2to3, которая автоматизировала (по крайней мере
# частично) перевод кода из Python 2 в Python 3.
# - Язык назван в честь шоу на канале ВВС «Летающий цирк Монти Пайтона»
#
# ### Python и другие языки программирования
# - Python прост в использовании, но при этом это настоящий язык программирования, в котором есть гораздо более мощный инструментарий для создания больших программ, чем могут предложить shеll-скрипты или Ьаt-файлы.
# - в Python также реализовано больше проверок ошибок, чем в С, и, как в любом языке высокого уровня, в нем есть встроенные высокоуровневые типы данных, такие как гибкие массивы и словари.
# - Python позволяет разделять программу на модули, которые можно повторно использовать в других программах на Python. В нем есть большой встроенный набор стандартных модулей, которые можно использовать в качестве основы для своих программ или в качестве примеров для начала обучения программированию на Python. В этих модулях реализован файловый ввод-вывод, системные вызовы, сокеты, а также инструменты для создания графических пользовательских интерфейсов, такие как Tkinter.
# - Python - это интерпретируемый язык, позволяющий значительно сэкономить время при разработке программы, поскольку компиляция и связывание в нем не выполняются.Интерпретатор можно использовать в интерактивном режиме.
# - Программы, написанные на Python, обычно намного короче таких же программ на С, С++ или Java по нескольким причинам.
#     - Типы данных высокого уровня позволяют записывать сложные операции в одну строку.
#     - Группировка операторов выполняется с помощью отступов, а не с помощью скобок в начале и конце блока.
#     - Объявление переменных или аргументов не требуется.
# - Python является расширяемым.
#
# ### Философия Python
# - Основная философия языка звучит как:
#     - Красивое лучше, чем уродливое.
#     - Явное лучше, чем неявное.
#     - Простое лучше, чем сложное.
#     - Сложное лучше, чем запутанное.
#     - Читаемость имеет значение.
#
# ### Преимущества Python по сравнению с другими языками
# - Простота
# - Легкость в изучении
# - Свободны й и открытый исходный код
# - Высокоуровневость
# - Портативность
# - Интерпретируемость
#
# ### Интерпретаторы Python
# - интерпретатор - это разновидность компьютерной программы, которая непосредственно выполняет инструкции, написанные на каком-либо языке программирования или языке сценариев. Под непосредственным выполнением подразумевается, что предварительная компиляция кода в программу на машинном языке не требуется. Давайте кратко рассмотрим 7 самых популярных интерпретаторов Python.
#
# #### IPython
# - IPython - это альтернативный интерпретатор Python. Это интерактивная оболочка, которая используется для вычислений на Python. В ней гораздо больше полезных функций по сравнению с интерпретатором Python, используемым по умолчанию. В комплекте с IPython идет редактор Jupyter Notebook - один из наиболее часто используемых начинающими программистами инструментов.
#
# #### CPython
# - Это стандартная и наиболее широко используемая реализация языка программирования Python. Написанный на С и Python, интерпретатор CPython содержит много внешних функций С и связан с другими языками программирования. CPython можно в какой-то степени считать компилятором, поскольку перед интерпретацией он преобразует код Python в байт-код. В нем используется GIL (глобальная блокировка интерпретатора), которая ограничивает возможности интерпретатора, поскольку она отключает параллельные потоки Python в рамках одного процесса.
#
# #### lronPython
# - IronPython - это реализация языка программирования Python для платформы .NET, в которой используются библиотеки Python и .NET. Этот интерпретатор может предоставлять код Python другим языкам, относящимся к платформе .NET.
#
# #### Jython
# Ранее известная как JPython, реализация Jython работает на платформе Java. Это сочетание Java и Python преобразует ;
# код Python в байт-код Java и, следовательно, позволяет запускать код Python на любой машине, на которой установлена JVM. Jython обеспечивает поддержку как статической, так и динамической компиляции. Важной особенностью этого интерпретатора Python является то, что он позволяет импортировать, а также использовать любые классы Java так, словно это модуль Python.
#
# #### РуРу
# - РуРу - это быстрая и совместимая альтернативная реализация языка программирования Python. Этот интерпретатор Python реализован в RPython, который представляет собой ограниченное статически типизированное подмножество языка программирования Python.
#
# #### Python Net
# - PythonNet позволяет выполнить почти бесшовную интеграцию Python с .NET CLR. Подход этого интерпретатора можно считать противоположным тому, которому следует lronPython. При использовании вместе с Mono, PythonNet позволяет встроенным в операционные системы установкам Python (кроме
# Windows) работать в среде .NET. PythonNet можно использовать совместно с IronPython без каких-либо проблем
#
# #### Stackless Python
# - CPython и другие популярные интерпретаторы Python для управления стеком используют язык С. Но к интерпретатору Stackless Python это не относится. Хотя в Stackless Python используется стек С, между вызовами функций он очищается. Следовательно, интерпретатор Python в работе со стеком не зависит от вызова С. Как и CPython, Stackless Python написан с использованием С и Python. Помимо поддержки потоков, у Stackless Python есть поддержка каналов связи, сопрограмм, предварительно скомпилированных двоичных файлов, циклического планирования, сериализации задач и тасклетов. Возможно, самая важная особенность Stackless Python - это наличие микропотоков. Эта возможность помогает избежать значительной части накладных: расходов, связанных с обычными потоками операционной системы.
#
# #### Объектная ориенти рованность
# - Python поддерживает процедурно-ориентированное программирование, а также объектно-ориентированное программирование. В процедурно-ориентированных: языках программа состоит из процедур или функций, в которых заключены многократно используемые части программы. В объектно-ориентированных языках программа построена на объектах, которые включают в себе данные и функциональность. В Python очень мощный, но упрощенный стиль объектно-ориентированного программирования, особенно по сравнению с такими крупными языками, как С++ или Java.
#
# #### Расширяемость
# - Если в коде есть критический фрагмент, от которого зависит быстродействие, или вы хотите, чтобы какой-то фрагмент алгоритма бьm скрыт, вы можете написать эту часть программы на С или С++, а затем использовать ее из программы на Python. Python легко расширяется с помощью кода C/C++/Java и легко встраивается в приложения.
#
# #### Встраиваемость
# - Код Python можно встраивать в программы на С/С++, что позволяет использовать возможности скриптов.
#
# #### Внушительные библиотеки
# - Стандартная библиотека Python, которую обычно упоминают как одну из сильнейших сторон этого языка, содержит инструменты, подходящие для огромного множества задач.
# - По состоянию на март 2018 г. официальный репозиторий для стороннего программного обеспечения Python под названием PyPI (Python Package lndex) содержал более 130 ООО пакетов с широким набором функций, в том числе:
#     - графические пользовательские интерфейсы;
#     - веб-фреймворки;
#     - мультимедиа;
#     - базы данных;
#     - сети;
#     - фреймворки тестирования;
#     - автоматизация;
#     - парсинг веб-страниц;
#     - документация;
#     - системное администрирование;
#     - научные вычисления;
#     - обработка текста;
#     - обработка изображений.
#
# ### Python для начинающих
# - Python очень простой и последовательный синтаксис и богатая стандартная библиотека, и, что наиболее важно, использование Python в начальном
# курсе программирования позволяет студентам сосредоточиться на важных навыках программирования, таких как декомпозиция задач и проектирование типов данных. Используя Python, студенты могут быстро познакомиться с базовыми понятиями, такими как циклы и функции.
#
# ### Версии Python
# - Вышедший в конце 2000 г. Python 2 характеризовался более прозрачным и вместе с тем полным процессом разработки языка, чем в более ранних версиях Python.
# - После выпуска Python 3 .0 в 2008 г., 3 июля 20 1 0 г. вышел Python 2.7, который планировался как последний выпуск в линейке версий 2.х. Целью Python 2. 7 бьmо облегчить пользователям Python 2.х переход на Python 3 и предоставить совместимость между этими версиями.
# - Python 3 считается будущим Python, и именно эта версия языка в настоящее время находится в разработке. Python 3 бьm выпущен в конце 2008 г. после масштабной переработки, и в нем были устранены и исправлены внутренние недостатки, присущие более ранним версиям языка.
#
# ### Ключевые отличия версий
# - У Python 2. 7 и Python 3 немало схожих возможностей, но н е следует рассматривать эти языки как полностью взаимозаменяемые. Конечно, можно писать хороший код и полезные программы в любой версии, но важно помнить о различиях в синтаксисе и обработке кода.
#
# ### Как установить и использовать Python
# -Последнюю версию автономного дистрибутива Python можно загрузить по следующей ссылке: https:// www. python.org/downloads
#
# ### Дистрибути в Anaconda
# - Дистрибутив Anaconda - это самый простой и наиболее часто используемый способ установки Python и других необходимых пакетов. Он находится в свободном доступе и прост в установке.
#
# ### Почему именно Anaconda?
# - В дистрибутиве Anaconda дополнительно реализовано много полезных функциональностей, которые упрощают работу начинающим программистам.
#     - Возможность выбора и установки нужной вам версии Python.
#     - Возможность установки/обновления пакетов совершенно независимо от системных библиотек или прав администратора.
#     - Инструмент Conda устанавливает бинарные пакеты и не требует компиляцииресурсов, таких как pip, что тоже удобно, если вы ограничены в правах установкинеобходимых библиотек.
#     - Частичное избавление от головной боли на предмет того, какая версия пакета Х совместима с какой версией пакета У, когда оба они требуются для установки пакета Z.
#     - Возможность загрузки либо полной версии, с NumPy, Scipy, PyQt, Spyder IDEи т. д., либо в минимальной комплектации (miniconda), где вы можете выбрать только нужные компоненты.
#     - Отсутствие риска испортить системные библиотеки.
#
#
# ### Установка Anaconda в Windows
# - Скачайте установочный файл Anaconda(https://www.anaconda.com/download/#windows ).
# - Ниже приведены ссылки на документацию по установке Anaconda для различных операционных систем:
#     - https://docs.anaconda.com/anaconda/install/windows/;
#     - https://docs.anaconda.com/anaconda/install/mac-os/;
#     - https://docs.anaconda.com/anaconda/install/Iinux/.
#
# ### Запуск Python через командную строку
# - Командная строка - это приложение, которое позволяет запускать команды для просмотра папок и файлов, выполнения скриптов и, конечно, для работы с Python.
# - Консоль (она же терминал или командная строка) - это текстовый способ взаимодействия с вашей ОС, точно такой же, по существу, как рабочий стол и мышь, которые тоже являются способом взаимодействия с системой.
#
# ### Приложения Anaconda
# - 3 оcновных программ, которые используются чаще всего:
#     - Консоль IPython;
#     - Spyder;
#     - Jupyter Norebook.
#
# ### Консоль IPython Qt
# - Консоль Qt - это очень легкое приложение, во многом похожее на командную строку, но с дополнительными функциями, которые можно реализовать только в графическом интерфейсе, такими как встраивание рисунков, правильное многострочное редактирование с подсветкой синтаксиса, подсказки и многое другое.
#
# ### Spyder IDE
# - Spyder представляет собой бесплатную интегрированную среду разработки (IDE), которая входит в состав Anaconda. В ней имеются функции редактирования, интерактивного тестирования, отладки и самоанализа.
#
# ### Jupyter Notebook
#
# #### Приложение Jupyter Notebook
# - Это редактор расширяет консольный подход к интерактивным вычислениям в качественно новом направлении и сконструирован как веб-приложение, подходящее для записи всего вычислительного процесса: разработки, документирования и выполнения кода, а также передачи результатов. Jupyter Notebook объединяет в себе два компонента:
#     - веб-приложение - инструмент на основе браузера, предназначенный для интерактивного создания документов, сочетающий в себе пояснительный текст, математические вычисления и мультимедийный вывод результатов;
#     - документы Notebook, содержащие все видимое в веб-браузере, включая входные и выходные данные вычислений, пояснительный текст, математические данные, изображения и мультимедийные представления объектов.
#
# #### Основные возможности веб-приложения
# - Jupyter Notebook позволяет работать с кодом в редакторе, встроенном в окно браузера, с автоматическим выделением синтаксиса цветом, отступами, заполнением табуляцией и анализом.
#
# #### Документы Notebook
# - Документы Notebook содержат входные и выходные данные интерактивного сеанса, а также дополнительный текст, который добавлен к коду, но не предназначен для выполнения. Эти документы являются внутренними файлами JSON и сохраняются с расширением ipynb. Поскольку JSON - это неформатированный текст, эти файлы также можно включать в контроль версий и делиться ими с коллегами. Документы Notebook можно экспортировать в некоторые статические форматы, например, НТМL (для публикации в блоrах), Restructured Text, LaTeX, PDF. Кроме того, любой документ Notebook формата ipynb, доступный по публичному URL-aдpecy, можно опубликовать через Jupyter Notebook Viewer (nbviewer).
#
# ### Упражнения
#
# #### Ответьте на вопросы
#
# 1) Python - это программное обеспечение с открытым исходным кодом. Это то же самое, что и бесплатное ПО?
# - нет, потому у бесплатного ПО может быть закрытый исходный код, а также всё зависит от лицензии
#
# 2) У всех ли бесплатных программ открытый исходный код? А если нет, то в чем разница?
# -  нет, т.к. разработчики бесплатного ПО могут не захотеть делиться исходным кодом
#
# 3) Python поддерживает динамическую типизацию. Что это такое?
# -  интерпретатор автоматически определяет, какого типа значение присваивается переменной. Предварительно не нужно объявлять тип переменной.
#
# 4) Назовите 5 самых популярных языков программирования для специалистов по анализу данных.
# - python, R, SQL, C++, java, matlab
#
# 5) В чем заключается преимущество Python по сравнению с языком С?
# - портабельность и кроссплатформенность, простота, интерпретируемость, автоматическое управление памятью
#
# 6) Python портативен. Что в этом контексте означает «портативность»?
# - код работает на разных устройствах и ОС
#
# 7) В чем разница между «расширяемым» и «встраиваемым» языком?
# - Расширяемый язык позволяет писать модули на других языках и подключать их к python для улучшения производительности или доступа к низкоуровневым функциям (например, ручное управление памятью на плюсах).
# - Встраиваемый язык можно встроить в приложение, например, на C/C++. Т.е. интерпретатор можно подключить к коду, работающему на других языках.
#
# 8) В чем смысл IDE? Чем она отличается от командной строки?
# - подсветка синтаксиса, дополнительные функции, встроенный редактор кода, терминал, файловая система и многое другое
#
# 9) Как открыть существующий документ Jupyter Notebook? Чем эта процедура отличается от открытия РDF-файла или текстового файла?
# - jupyter notebook name.ipynb. Тем, что ipynb - не статический файл, а контейнер для кода и вывода, который открывается через веб-сервер Jupyter в браузере. PDF и текстовый файл открываются в просмотрщике/редакторе как статический документ, без возможности интерактивно выполнять вычисления и изменять содержимое ячеек.
#
# 10) В чем разница между «ячейками разметки Markdown» и «ячейками кода» в Jupyter Notebook? Для чего они нужны?
# - Markdown ячейки используются для текста, который имеет возможность к форматированию. Обычно там поясняется написанный код или же математическое обоснование к коду.
#
# #### Правда или ложь
#
# 1) Язык программирования Python был назван в честь змеи питон.
# - ложь
#
# 2) Python - это высокоуровневый язык общего назначения.
# - Правда
#
# 3) Python компилируется и не интерпретируется.
# - ложь
#
# 4) В Python команда два + два вернет Четыре.
# - Правда
#
# 5) Консоль IPython аналогична окну командной строки.
# - ложь
#
# 6) Графики, выводимые в документе Jupyter Notebook, отображаются внутри самого документа.
# - Правда
#
# 7) В комплекте с пакетом Anaconda идут браузеры Chrome и Firefox.
# - ложь
#
# 8) «Простое лучше, чем сложное» - это одна из философий Python.
# - Правда
#
# 9) Аббревиатура FLOSS означает «Free/Libre and Open Source Software».
# - Правда
#
# 10) Python поддерживает ТОЛЬКО объектно-ориентированное программирование.
# - ложь
#
# #### Изучите самостоятельно
# 1) Попробуйте познакомиться с некоторыми основными командами терминала.
# - ознакомился
#
# 2) У становите пакет Anaconda согласно приведенным в этой главе инструкциям и запустите Spyder IDE. Ознакомьтесь с расположением элементов и их функциями.
# - Установил и ознакомился
#
# 3) Запустите Jupyter Notebook. Ознакомьтесь с расположением элементов и их функциями. Обратите внимание на минималистичный дизайн и функции ячеек.
# - ознакомился
#
# 4) Попробуйте ввести одну и ту же строку кода или математическую операцию в IРуthоn-консоль, Spyder IDE и Jupyter Notebook. Оцените разницу в использовании этих инструментов и в отображении результатов.
# - IPython - лучший для быстрого тестирования "на коленке"
# - Spyder - идеален для разработки серьезных проектов с необходимостью отладки
# - Jupyter - непревзойден для анализа данных, исследований и создания наглядных отчетов
#
# 5) Поищите информацию о волшебных командах в IPython и Jupyter Notebook.
# - %%bash - выполняет содержимое ячейки как bash-команд
# - %timeit expr - автоматически запускает expr много раз, чтобы вывести среднее время выполнения.
# - %run script.py - запускает внешний Python-скрипт в текущем пространстве имён.
# - %load filename - загружает содержимое файла в текущую ячейку.
#

#
