"""Введение в Data Science."""

# ## Введение в Data Science
# - Data Science - это наука об изучении данных для того, чтобы данные
# обрели смысл и дали нам полезную информацию.
# - Data Science - это научная дисциплина, которая включает в себя извлечение информации
# из огромных объемов данных с использованием различных научных
# методов, алгоритмов и процессов. Эта наука помогает обнаруживать в необработанных
# данных скрытые закономерности.
# - Data Science - это междисциплинарная область, которая помогает нам извлекать
# знания из структурированных или неструктурированных данных
# ![image.png](attachment:image.png)
#

# ## Зачем нам Data Science?
# Эта наука помогает нам:
# - задавать правильные вопросы;
# - находить основную причину проблемы;
# - находить закономерности среди, на первый взгляд, хаотичных необработанных данных;
# - создавать модели для предиктивного анализа;
# - визуализировать и отображать результаты с помощью графиков, информационных панелей и т. д.;
# - наделять машины интеллектом;
# - определять лояльность клиентов с помощью анализа настроений;
# - принимать более качественные и быстрые решения;
# - рекомендовать правильный продукт нужному клиенту для развития нашего бизнеса.

# ## История Data Science
#
# ### Данные в древности
# - Около 18 ООО г. до н.э.(ранний способ хранения и анализа данных человеком датируется 18 ООО г.Палеолитические племена делали зарубки на палках или костях, чтобы вести торговую деятельность или подсчитывать припасы. Они сравнивали палки и насечки,выполняя тем самым элементарные расчеты, что позволяло предугадывать, например, на сколько хватит их запасов еды.)
# - Около 2400 г. до н. э.(Счеты - первое устройство, сконструированное специально для выполнения вычислений, впервые стали использоваться в Вавилоне. Примерно в это же время появились первые библиотеки - ранние попытки массового хранения данных.)
# ### Появление статистики
# - 1663 год (В Лондоне ученый Джон Граунт проводит первый зарегистрированный эксперимент
# по статистическому анализу данных)
# - 1865 год(Ричард Миллар Девенс в своей «Энциклопедии описал как банкир Генри Фернезе добился преимущества перед конкурентами, собирая, анализируя и структурируя информацию.Считаетсяпервым исследованием, в котором анализ данных стал использоваться бизнесом
# в коммерческих целях.)
# - 1880 год (При возникновении проблемы переписи населения наняли инженера, который создал нечто, что позже будут называть Табулирующей машиной Холлерита. С помощью перфокарт он сократил 1О лет обработки данных до трех месяцев и занял свое место в историикак отец-основатель современных автоматизированных вычислений. Основанная им компания впоследствии станет называться IВМ.)
# ### Зарождение современного хранения данных
# - 1926 год (В интервью Никола Тесла заявил что при развитии беспроводных технологий планету можно превлатить в огромный мозг с помощью приборов которые будут удивительно просты но при этом будут умешяться в карманах.)
# - 1928 год(Фриц Пфлеумер, немецко-австрийский инженер, изобретает метод магнитного хранения информации на ленте.)
# ### Появление больших центров обработки данных
# - 1965 год(Правительство США планирует создать первый в мире центр обработки данных, в котором будут храниться 742 миллиона налоговых деклараций и 175 миллионов комплектов отпечатков пальцев на магнитной ленте.)
# ### Появление Интернета
# - 1991 год(Ученый-компьютерщик Тим Бернерс-Ли объявил о рождении того, что позже станет называться Интернетом, каким мы знаем его сегодня.)
# - 1997 год(Появился сервис Google Search, и в течение следующих 20 лет название сервиса стало нарицательным, означающим поиск данных в Интернете.)
# - 2000 год(бьш выпущен язык Python 2.0 с множеством новых функций, включая сборщик мусора с обнаружением циклических ссылок и поддержку Unicode.)
# - 2010 год(Эрик Шмидт, главный исполнительный директор Google, отметил на конференции, что сегодня каждые 2 дня создается столько же данных, сколько было создано человечеством с начала цивилизации до 2003 г.)
# - 2011 год(В отчете McKinsey говорится, что к 2018 г. США столкнется с нехваткой от 140 ООО до 190 ООО профессиональных специалистов по обработке данных, а такие проблемы, как конфиденциальность, безопасность и интеллектуальная собственность, должны быть решены до того, как большие данные раскроют весь свой потенциал.)
# - 2012 год(публикация статьи «Специалист по обработке данных:самая сексуальная работа XXI века» в журнале Harvard Business Review.)
# - 2014 год(Наблюдается рост мобильных устройств - для доступа к цифровым данным мобильныеустройства используются чаще, чем офисные и домашние компьютеры.88 % руководителей предприятий, опрошенных GE совместно с Accenture, считают,что аналитика больших данных является основным приоритетом для их бизнеса.)
#
#
#

# ## Настоящее и будущее Data Science
#
# Data Science идет по нескольким направлениям:
#
# - Искусственный интеллект (ИИ) - это сфера, в которой основное внимание уделяется созданию интеллектуальных машин, способных работать и принимать
# решения как человек.
#
# ![image.png](attachment:image.png)
#
# - Машинное обучение - это инструмент для извлечения знаний из данных. В машинном обучении модели могут обучаться на данных самостоятельно или
# поэтапно: обучение с учителем, т. е. на данных, подготовленных человеком, или обучение без учителя, в котором работа ведется над хаотичными и неорганизованными данными.
# - Глубокое обучение - это создание многослойных нейронных сетей в областях, где требуется более продвинутый или быстрый анализ, а традиционное машинное обучение не справляется. Под глубиной понимается наличие более одного скрытого слоя нейронов в сети, которые проводят математические вычисления.
# - Большие данные - это работа с огромными объемами часто неструктурированных данных. Специфика этой сферы - инструменты и системы, способные
# выдерживать высокие нагрузки.
#
#
#

# ## Чем занимается специалист по Data Science?
#
# «Специалист по Data Science - это человек, который разбирается в статистике лучше любого программиста и программирует лучше любого статистика» (Джош Уиллс).
#
# Специалист по Data Science анализирует бизнес-данные, извлекая из них важную информацию.Cпециалист по анализу данных решает бизнесзадачи
# с помощью следующих шагов:
#
# - задает правильные вопросы, чтобы понять проблему;
# - собирает данные из нескольких источников - корпоративные данные, общедоступные данные и т. д.;
# - обрабатывает сырые данные и преобразует их в формат, подходящий для анализа;
# - загружает данные в аналитическую систему - алгоритм машинного обучения или статистическая модель;
# - подготавливает результаты и идеи, которые можно изложить заинтересованным сторонам.
#
# Всё это позволяет решить немало проблем, некоторые из них приведены далее:
#
# -  обнаружение мошенничества и выявление аномалий, например изменений схемы снятия или расходования средств с кредитной карты клиента;
# - целевой и персонализированный маркетинг - персональные рассылки по электронной почте, системы рекомендаций на сайтах магазинов;
# - метрические прогнозы - показатели эффективности, качества рекламных кампаний и других мероприятий;
# - оценка принятия решений - обработка больших объемов данных и помощь в принятии решения, например о выдаче кредита на основе кредитных оценок;
# - прогнозирующее моделирование - прогнозирование столкновения метеорита с землей на основе астрономических данных.
# Это лишь малая часть тем, которыми занимается специалист по данным.

# ## Предпосылки для Data Science
#
# ### Программирование
# - Для успешного выполнения проекта по Data Science требуются определенные навыки программирования. Наиболее распространенными языками программирования являются Python и R.
#
# ![image.png](attachment:image.png)
#
# ### Статистика
# - Статистика лежит в основе Data Science. Правильная обработка статистикиможет помочь вам извлечь больше информации и получить более значимые
# результаты.
#
# ### Базы данных
# - Будучи специалистом по данным, вам необходимо понимать, как работают базы данных, как ими управлять и как извлекать из них данные.
#
# ### Моделирование
# - Математические модели позволяют выполнять вычисления и прогнозы на основе того, что вы уже знаете о данных. Моделирование также относится к машинному обучению и включает определение того, какой алгоритм больше подходит для решения данной проблемы и как обучать эти модели.
#
#
#
#

# ## Профессии в области Data Science
# - специалист по данным;
# - дата-инженер;
# - аналитик данных;
# - статистик;
# - архитектор данных;
# - администратор данных;
# - бизнес-аналитик;
# - менеджер данных/аналитики.
# ### Специалист по данным
# - Роль: специалист по данным - это профессионал, который манипулируетогромными объемами данных для создания серьезных бизнес-концепций, используя
# различные инструменты, методы, методологии, алгоритмы и т. д.
# - Языки: R, SAS, Python, SQL, Hive, МА ТLАВ, Pig, Spark.
# ### Дата-инженер
# - Роль: его роль заключается в работе с большими объемами данных. Он разрабатывает,конструирует, тестирует и поддерживает крупномасштабные системы
# обработки и базы данных.
# - Языки: SQL, Hive, R, SAS, МА TLAB, Python, Java, Ruby, С++ и Perl.
# ### Аналитик данных
# - Роль: аналитик данных отвечает за сбор огромных объемов данных. Этот специалист будет искать в данных отношения, закономерности и тенденции. Позжеон составляет убедительную отчетность и визуализацию для анализа данных,чтобы принять наиболее жизнеспособные бизнес-решения.
# - Языки: R, Python, НТМL, JS, С, С++, SQL.
# ### Статистик
# - Роль: статистик собирает, анализирует и обрабатывает качественные и количественные данные, используя статистические теории и методы.
# - Языки: SQL, R, МАТLАВ, ТаЫеаu, Python, Perl, Spark и Hive
# ### Администратор данных
# - Роль: администратор данных должен обеспечить доступ к базе данных для всех пользователей. Он также следит за тем, чтобы программа работала правильно и была защищена от взлома.
# - Языки : Ruby on Rails, SQL, Java, С # и Python.
# ### Бизнес-аналитик
# - Роль: этот специалист занимается улучшением бизнес-процессов. Он является связующим звеном между руководством и IТ-отделом.
# - Языки: SQL, ТаЫеаu, Power 81 и Python.

# ## От Data Science к программированию
#
# - Существуют новейшие и очень интересные технологии, основанные на Data Science, - это автомобили с автоматическим управлением, персональные цифровые помощники (Alexa, Google Assistant, Siri и т. д.), динамичные сервисы пробок и навигации на цифровых картах и, конечно же, персонализация опыта покупок.

# ### Компьютерный алгоритм
# - Чтобы заставить компьютер сделать что-либо нужно написать инструкции, затем компьютер запускает программу и выполняет её шаг за шагом чтобы сделать задачу. Данные инструкции называются алгоритмом.
# #### Примеры алгоритмов
# - Напишем алгоритм приготовления чая. Ингредиенты: вода, сахар, молоко и чайные листья на две чашки чая.
# - Шаг 1 . Начало.
# - Шаг 2: Возьмите ковшик и налейте в него один стакан воды.
# - Шаг 3: Зажгите конфорку и поставьте на нее ковшик.
# - Шаг 4: Доведите воду до кипения.
# - Шаг 5: Добавьте в кипящую воду две столовые ложки сахара и две столовые ложки чайных листьев.
# - Шаг 6: Добавьте в кипящую смесь одну чашку молока.
# - Шаг 7: Варите содержимое в течение одной минуты.
# - Шаг 8: Выключите конфорку.
# - Шаг 9: Процедите чай через сито.
# - Шаг 1О: Разлейте чай по чашкам и подавайте.
# - Шаг 11 : Конец.
#
# #### Пример вычислител ьного алгоритма
# - Напишите алгоритм того, как сложить 2 + 2 и получить 4 в качестве результата.
# - Шаг 1 : Начало.
# - Шаг 2: Введите 2 + 2.
# - Шаг 3: Нажмите клавишу <Enter>.
# - Шаг 4: Конец.
# - В целом алгоритмы состоят из 3 видов операторов, которые могут присутствовать вразличных комбинациях:
# 1. Последовательные операторы.
# 2. Условные операторы.
# 3. Циклы или итерации.
#
# #### Последовательные операторы
# - Эти операторы выполняются один за другим, последовательно.
# - Приведенные ранее примеры, как заваривание чая, так и вычисление 2 + 2, являются примерами последовательных операторов. Рассмотрим еще пару примеров.
# - Пример. Как рассчитать возраст человека по году его рождения.
# - Шаг 1 : Начало.
# - Шаг 2: Возьмите год рождения человека и сохраните это число как УОВ.
# - Шаг 3: Возьмите текущий год и сохраните его как СУ.
# - Шаг 4: Вычтите УОВ из СУ и сохраните как Age.
# - Шаг 5: Выведите значение Age.
# - Шаг 6: Конец.
#
# #### Условные операторы
# - В таких программах некоторая часть программы выполняется в зависимости от определенного условия. Если условие верное, компьютер выполняет одну часть программы, а если условие неверное, то выполняется другая часть программы.
# - Пример. Напишите алгоритм, который проверяет, заболел ли человек. Считаем, что человек заболел, если температура его тела выше 37 °С.
# - Шаг 1 : Начало.
# - Шаг 2: Измерьте температуру и сохраните ее в ТЕМР.
# - Шаг 3: Проверьте значение ТЕМР. Если оно превышает 37 градусов, переходите к шагу 4, в противном случае переходите к шагу 5.
# - Шаг 4: Выведите «Пациент болеет» и переходите к шагу 6.
# - Шаг 5: Выведите «Пациент здоров».
# - Шаг 6: Конец.
#
# #### Цикл или итерации
# - В некоторых программах определенный набор действий нужно выполнять снова и снова в зависимости от некоторого условия. Эти повторяющиеся действия называются итерациями. Итерация выполняется с использованием одного или нескольких операторов цикла, поэтому программы такого типа называются циклическими или повторяющимися.
# - Пример. Вывести на экран все числа от 1 до 1О.
# - Шаг 1 : Начало.
# - Шаг 2: Сохраните значение 1 в i.
# - Шаг 3: Проверьте, выполняется ли условие i <= 1О. Если да, то переходите к шагу 4. Если нет,переходите к шагу 7.
# - Шаг 4: Выведите значение i на экран.
# - Шаг 5: Увеличьте значение i на 1 .
# - Шаг 6: Переходите к шагу 3.
# - Шаг 7: Конец.
# - В этом примере шаги с 3-ro по 5-й повторяются до тех пор, пока условие шага 3 выполняется. Как только условие станет неверным, цикл завершится.
#
# #### Блок-схемы
# - Алгоритмы можно изображать в графической форме с использованием определенных обозначений. Полученное изображение называется блок-схемой.
#
# ![image.png](attachment:image.png)

# ### Что такое язык программирования?
# - Если мы хотим дать компьютеру какие-то указания, нужен язык программирования.Разных языков программирования существует очень много. Как и у разговорных языков, у всех языков программирования есть свои правила (синтаксис) и значения (семантика).
# - У всех языков программирования есть свои сильные и слабые стороны. Некоторые из них идеально подходят для создания веб-сайтов, другие - для мобильных приложений, а третьи предназначены для выполнения сложных математических расчетов.
# - Независимо от того, какой язык программирования вы выбрали, компьютер все равно его не понимает. Компьютер понимает совершенно другой язык, который называется машинным языком. Но нам бьmо бы сложно писать программ ы напрямую на машинном языке, потому что он очень сложен и состоит в основном из последовательностей чисел. Именно поэтому приведенные выше языки программирования называются языками высокого уровня, т. к. они более похожи на естественные человеческие языки.

# ### Что такое исходный код?
# - Исходный код - это то, что пишуг программисты на всех языках программирования.Это те самые указания, которые мы даем компьютеру, написанные неформатированным текстом.

# ### Как запустить исходны й код?
# Существуют три основных способа перевода исходного кода в машинный код:
# - компиляция;
# - интерпретация;
# - сочетание этих двух способов.
#
# #### Компилятор
# - Компилятор - это программа, преобразующая исходный код в машинный.
#
# #### Интерпретатор
# - интерпретатор - это компьютерная программа, которая непосредственно выполняет инструкции, написанные на языке программирования, без предварительной компиляции в программу на машинном языке.

# ### Сравнение компилятора и интерпретатора
# Основные различия между компиляторами и интерпретаторами:
# - И компиляторы, и интерпретаторы преобразуют исходный код (текстовые файлы) в машинный язык. Основное их отличие состоит в том, что компилятор генерирует автономную программу, написанную на машинном коде, а система интерпретатора выполняет действия, описанные программой высокого уровня.
# - После компиляции программы ее исходный код для запуска больше не требуется. У интерпретируемых программ исходный код требуется для запуска программы каждый раз.
# - Обычно интерпретируемые программы работают медленнее, чем компилируемые.
#

# ### Что такое интегрированная среда разработки (IDE)?
#
# - Для решения специфичных задач всегда существует специальное программное обеспечение. Например, когда нужно работать с данными, таблицами и расчетами, мы используем программы для работы с электронными таблицами (например, Microsoft Ехсе), а если нужна презентация, используем PowerPoint. Для создания или открытия текстовых документов используются текстовые редакторы. Нетрудно предположить, что для написания компьютерных программ существуют интегрированные среды разработки или IDE (lntegrated Development Environrnent). В этих программах есть специальные инструменты, необходимые для написания, отладки и ком.пиляции кода.
# - Поскольку мы изучаем Python, мы будем использовать IDE, поддерживающие язык Python. Дефицита IDE для Python не наблюдается - можно использовать любую. Но я рекомендую начать со стандартного программного обеспечения, т. к. оно проще в установке и использовании. Скорее всего, вы так и будете использовать эти программы дальше, поскольку они весьма эффективны.

# ### Spyder IDE
# - Spyder IDE (Scientific Python Development Environment) - это бесплатная научная среда разработки на Python, которая входит в состав дистрибутива Anaconda (пакетное программное обеспечение для Python). В этой IDE есть функции редактирования, проверки, отладки и интерактивного тестирования.

# ## Упражнения
#
# ### Ответьте на вопросы
# 1) Какие предметные области входят в Data Science? Что между ними общего и в чем различие?
# - Искусственный интеллект, машинное обучение и глубокое обучение. Для всех областей небходимы данные, на которых они будут предобучатся, а разница в том, что каждая область использует разные математические методы для решения задач.
# 2) Как вы понимаете термин «алгоритм»? Как алгоритмы связаны с блок-схемами?
# - Алгоритм - это некие последовательные инструкции которые мы прописываем в коде для того чтобы компьютер мог считать их и выполнить. А блок- схемы это тот же самый алгоритм только представленный визуально.
# 3) Какую программу можно назвать хорошей? Запишите все характеристики, какие удастся придумать.
# - Надежность, функциональность, производительность, эффективность, поддержка, удобство использования, масштабируемость,читаемость.
# 4) Какой язык понимает компьютер?
# - Машинный код
# 5) Чем языки программирования отличаются от языков, на которых мы говорим?
# - Языки програмирования интерпретируются в машинный код, а человеческий язык нет.
#
# #### Правда или ложь
# 1) Машинное обучение - это инструмент для извлечения знаний из данных.
# - Правда
# 2) Глубокое обучение - это то же самое, что машинное обучение.
# - Ложь
# 3) Все инженеры-программисты также могут считаться специалистами по данным.
# - Правда
# 4) Статистика - важный инструмент для специалистов по данным.
# - Правда
# 5) Компьютер может принимать решения, выходящие за рамки данных ему инструкций, подстраиваясь под изменения среды.
# - Ложь
# 6) Компьютеры понимают языки программирования «как есть».
# - Ложь
# 7) Некоторые языки программирования компилируются, некоторые интерпретируются, а некоторые используют и то и другое.
# - Правда
# 8) Все программы выполняются последовательно.
# - Ложь
# 9) В IDE есть встроенный текстовый редактор.
# - Правда
# 10) Компиляторы и интерпретаторы - это такие механизмы, наподобие привода для компакт-дисков.
# - Ложь
#
# #### Практические задания
# 1) Напишите алгоритм для расчета простых процентов от некоторой суммы.
# - Начало программы.
# - Ввести сумму P.
# - Ввести годовую процентную ставку r (в процентах).
# - Ввести срок t (в годах).
# - Перевести ставку в долю: r = r / 100.
# - Вычислить сумму процентов: I = P * r * t.
# - Вывести I.
# - Конец программы.
# 2) Напишите алгоритм для вычисления площади прямоугольника.
# - Начало программы.
# - Ввести длину a.
# - Ввести ширину b.
# - Вычислить площадь: S = a * b.
# - Вывести S.
# - Конец программы.
# 3) Напишите алгоритм вычисления периметра круга.
# - Начало программы.
# - Ввести радиус r.
# - Задать π = 3.14.
# - Вычислить периметр: P = 2 * π * r.
# - Вывести P.
# - Конец программы.
# 4) Напишите алгоритм, который находит все простые числа меньше 100.
# - Начало программы.
# - Для каждого числа n от 2 до 99:
#     - Предположить, что n — простое.
#     - Проверить, делится ли n на любое число k от 2 до √n:
#         - Если делится хотя бы на одно, пометить n как составное.
#     - Если n осталось помеченным как простое, вывести n.
# - Конец программы.
# 5) Напишите алгоритм превращения предложения, написанного в верхнем регистре, в обычный для предложений регистр.
# - Начало программы.
# - Ввести строку text.
# - Преобразовать text в нижний регистр.
# - Сделать первую букву text заглавной.
# - Для каждого символа, который следует сразу после «. », «! » или «? »:
#     - Сделать этот символ заглавным.
# - Вывести преобразованный текст.
# - Конец программы.
# 6) Составьте блок-схему приготовления льда из кипяченой воды с помощью холодильника.
#
# ![image.png](attachment:image.png)
#
# 7) Составьте блок-схему для нахождения суммы всех четных чисел меньше ста.
#
# ![image-2.png](attachment:image-2.png)
#
# 8) Составьте блок-схему для вычисления квадрата всех нечетных чисел от 1 до 15 включительно.
#
# ![image-3.png](attachment:image-3.png)
#
# 9) Составьте блок-схему вывода таблицы умножения на 3.
#
#  ![image-4.png](attachment:image-4.png)
#
# 10) Составьте блок-схему для расчета сложных процентов (с капитализацией).
#
# ![image-5.png](attachment:image-5.png)

# ### Изучите самостоятельно
# 1) Что думают ученые о будущем Data Science? Изучите материалы на эту тему и поделитесь ими с друзьями.
# - Будущее Data Science — это не смерть профессии, а ее взросление. Исчезнет порог входа для простых задач, но вырастет спрос на высококвалифицированных специалистов, которые являются гибридами: ученый-инженер-этик-предметник. Это будет менее "магия" и более "наука" — сложная, но невероятно мощная.
#
# 2) Составьте список разных IDE для языка Python. Узнайте, чем они похожи и чем отличаются.
# - PyCharm, VS Code, Jupyter, Spyder. Дают подсветку, автодополнение и отладку; отличаются лицензией, лёгкостью и встроенными инструментами (научные пакеты, фронтенд-расширения)
#
# 3) Составьте список всех компилируемых и интерпретируемых языков. Найдите ситуации, в которых каждый из них будет полезнее в использовании, чем остальные.
# - Компилируемые: C, C++, Rust, Go -> высокая скорость, контроль памяти, системы и встраиваемые.
# - Интерпретируемые: Python, Ruby, JavaScript -> быстрая разработка, скрипты, веб, анализ данных.
#
# 4) Создайте алгоритмы для решения некоторых распространенных задач, с которыми вы сталкиваетесь в повседневной жизни. Составьте для них блок-схемы.
# - ![image.png](attachment:image.png)
#
# 5) Как вы думаете, может ли изучение компьютерного программирования помочь автоматизировать какие-нибудь повторяющиеся рутинные задачи? Подготовьте список таких задач и попробуйте автоматизировать их по мере изучения этой книги.
# - Да, например создание своего чат бота или помошника сможет автоматизировать множества задачь, от написания расисаний, отслеживания их или напоминия. Возможность обучени модели позволит ей в дальнейшем предсказывать пожелания в запросах и выстраивания оптимального ритма жизни что скажется на улучшении уровня жизни.

#
