"""GitHub инфа."""

# GitHub:
#
# 1.1. Что такое GitHub?
#
# Ответ:
#
# Хранилище репозиториев
#
# 1.2. Как GitHub связан с Git?
#
# Ответ:
#
# Github - это хранилище репозиториев, а git это программа для доступа к хранилищу репозиториев и локального их введения.
#
# 1.3. Чем отличается fork репозитория от его клонирования (clone)?
#
# Ответ:
#
# Форк - это полная копия чужого репозитория в свое хранилище
# Клон - только копирует на локальную машину из хранилища репозиториев
#
# 1.4. Зачем нужны и как работают pull requests?
#
# Ответ:
#
# Пулл реквест - это команда объединяющая команды фетч и мердж
# фетч получает ссылки из хранилища репозиториев
# мердж сливает изменения из хранилища в текущее локальное окружение
#
#
# 1.5. GitHub использует ваш почтовый адрес для привязки ваших Git коммитов к вашей учётной записи?
#
# Ответ:
#
# Да
#
# 1.6 Какая команда генерирует SSH ключ для Доступа по SSH к репозиторию (Рисунок 83)
#
# Ответ:
#
# ssh-keygen
#
# Внесение собственного вклада в проекты:
#
# Создайте ишьюс и запомните его номер, в https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/issues, назовите его "UPDATE README", в дескрипшене добавьте список задач (Рисунок 102)
# 2.1. Если вы хотите вносить свой вклад в уже существующие проекты, в которых у нас нет прав на внесения изменений путём отправки (push) изменений, вы можете создать своё собственное ответвление, что нужно сделать чтобы создать собственное ответвление? (Рисунок 88), сделайте ответвление https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV, и вставьте сюда ссылку на ваше ответвление
#
# ссылка: https://github.com/stokato/Data-Science-For-Beginners-from-scratch-SENATOROV
#
# 2.2 создайте ветку dev в ФОРКЕ Data-Science-For-Beginners, вставьте сюда ссылку на вашу ветку dev
#
# ссылка: https://github.com/stokato/Data-Science-For-Beginners-from-scratch-SENATOROV/tree/dev
#
# 2.3 В README файле вашего ФОРКА, добавьте ссылку на мой телеграм канал https://t.me/RuslanSenatorov, сохраните коммит, название коммита - в тайтле название ишьюса (#номер_ишьюс), в дескрипшене - Closes #NUMBER-ISSUES номер возьмите из пункта 2
#
# ссылка: https://github.com/stokato/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/1/changes/43a02c3cdf0a2b7299c8b16b48646a280ce44e0a
#
# 2.4 Отправьте пул реквест из ФОРКА в основу В ВАШУ ВЕТКУ, тайтл пул реквеста скопируйте из ISSUES-TITLE, в дескрипшине пул реквеста напишите Closes #NUMBER-ISSUES вставьте номер из пункта 2
#
# ссылка: https://github.com/stokato/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/1
#
#
# 2.5 Прокомментириуйте ваш пул реквест перед слиянием, перейдите во вкладку(Рисунок 92) и напишите "ок", потом нажимайте сабмит ревью затем не выходя из этой вкладки, в файле README , добавьте туда ссылку на https://t.me/SENATOROVAI,
#
# ссылка: https://github.com/stokato/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/1#discussion_r2728999111
#
# => инструкция
# 2.6 Выполните Merge pull request (Рисунок 116), вставьте сюда ссылку на ваш пул реквест
#
# ссылка: https://github.com/stokato/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/1
#
# 2.7 Вставьте сюда ссылку на закрытые пул реквесты в репозитории, найти можно тут
#
# ссылка: https://github.com/stokato/Data-Science-For-Beginners-from-scratch-SENATOROV/pulls?q=is%3Apr+is%3Aclosed
#
# 2.8 Как посмотреть какие файлы были в репозитории на момент определенного коммита?
#
# Ответ:
#
# Перейти в коммиты, выбрать нужный и нажать кнопку Browse files
#
# Вставьте сюда ссылку на любой коммит, где взять ссылку?
# ссылка: https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/tree/539e423c409db8b8e539392487022e0ae258c076
#
# подсказка:
# Выбираем любой коммит в ВАШЕЙ ВЕТКЕ
# Нажимаем на Browse
# Убедитесь что слева у вас написан номер коммита, потом смотрим какие файлы были в репозитории, на момент этого коммита, это очень полезно если вы накосячили, и хотите откатиться к этому коммиту.
# Поэтому крайне важно называть коммиты ПРАВИЛЬНО, и в коммите должны быть только те файлы которые соответствуют названию коммита, лишних файлов НЕ ДОЛЖНО БЫТЬ, в одном коммите отправлять НЕСКОЛЬКО файлов не надо!
# Как должна выглядеть ссылка
# 2.9 как открыть запрос слияния, указывающий на другой запрос слияния и зачем это нужно? (Рисунок 117)
#
# Ответ:
#
# для удобства при параллельной разработки у нас появляется функционал решенный в других ветках и есть возможность это применить, создается для определенной ветки запрос на слияния, для добавления нужного функционала в нужную ветку.
#
# Рабочий процесс с использованием GitHub:
#
# 3 Напишите 8 пунктов, которые нужно сделать, чтобы внести вклад в чужой проект.
#
# Ответ:
#
# 1. Создать форк репозитория
# 2. Клонировать форк на локальную машину
# 3. Создать новую ветку для изменений
# 4. Внести необходимые изменения
# 5. Создать issue для обсуждения изменений
# 6. Закоммитить изменения с правильным сообщением
# 7. Отправить изменения в форк
# 8. Создать Pull Request в оригинальный репозиторий
#
# 3.1.
#
# 3.1.1 Какие практики принято соблюдать при создании Pull Request чтобы закрыть автоматический issues?
#
# Ответ:
#
# В описании Pull Request указать ключевые слова: "Closes #номер", "Fixes #номер", "Resolves #номер" для автоматического закрытия issues.
#
# 3.1.2 Какие практики принято соблюдать при создании commit чтобы закрыть автоматический issues?
#
# Ответ:
#
# В сообщении коммита указать ключевые слова: "Closes #номер", "Fixes #номер", "Resolves #номер" в заголовке или описании коммита.
#
# 3.2 Как отклонить/закрыть пул реквест? (предоставьте скриншот где это в гитхабе)
#
# Ответ:
#
# На странице Pull Request нажать кнопку "Close pull request" внизу страницы. Кнопка находится рядом с кнопкой "Merge pull request".
#
# 3.3 Перед отправкой пул реквеста нужно ли создавать ишьюс?
#
# Ответ:
#
# Не обязательно, но рекомендуется для обсуждения изменений и получения обратной связи перед реализацией.
#
# 3.4 В какой вкладке можно посмотреть список изменений который был в пул реквесте? (Рисунок 92)
#
# Ответ:
#
# Во вкладке "Files changed" (Измененные файлы).
#
# 3.5 В какой вкладке находится страница обсуждений пул реквеста? (Рисунок 94)
#
# Ответ:
#
# Во вкладке "Conversation" (Обсуждение).
#
# Создание запроса на слияние:
#
# 4 Можно ли открыть пул реквест, если вы ничего не вносили в FORK?
#
# Ответ:
#
# Нет, нельзя. Pull Request создается для слияния изменений, поэтому должны быть внесены изменения в форк.
#
# 4.1 Что нужно сделать чтобы открыть пул реквест? (Рисунок 90)
#
# Ответ:
#
# 1. Перейти в свой форк репозитория
# 2. Нажать кнопку "New Pull Request"
# 3. Выбрать ветку с изменениями
# 4. Заполнить заголовок и описание
# 5. Нажать "Create Pull Request"
#
# 4.2 Что нужно сделать Если ваш Форк устарел?
#
# Ответ:
#
# Синхронизировать форк с оригинальным репозиторием через кнопку "Sync fork" или вручную через git: добавить upstream, выполнить fetch и merge.
#
# 4.3 Что нужно сделать если в пул реквесте имеются конфликты слияния (Рисунок 96)
#
# Ответ:
#
# Разрешить конфликты вручную: нажать "Resolve conflicts", отредактировать файлы с конфликтами, пометить конфликты как разрешенные, закоммитить изменения.
#
# Отрывки кода:
#
# 5 Что нужно сделать Для добавления отрывка кода в комментарии к ишьюсу? (Рисунок 104)
#
# Ответ:
#
# Выделить нужный код в файле, нажать кнопку с тремя точками, выбрать "Copy permalink" или использовать тройные обратные кавычки ``` для форматирования кода в комментарии.
#
# 5.1 На какую клавишу нажать клавишу чтобы выделенный текст был включён как цитата в ваш комментарий?(Рисунок 105)
#
# Ответ:
#
# На клавишу "R" (Reply) или использовать символ ">" в начале строки для создания цитаты.
#
# 5.2 Как вставить картинку в ишьюс? (Рисунок 108)
#
# Ответ:
#
# Перетащить изображение в поле комментария или использовать ссылку в формате Markdown: ![описание](ссылка_на_изображение).
#
# Поддержание GitHub репозитория в актуальном состоянии:
#
# 6 Как понять что ваш форк устарел?
#
# Ответ:
#
# На странице форка появится сообщение "This branch is X commits behind" или "This branch is out of date" над списком файлов.
#
# 6.1 Как обновить форк?
#
# Ответ:
#
# Нажать кнопку "Sync fork" на странице форка, затем "Update branch", или вручную через git: git fetch upstream, git merge upstream/main, git push.
#
# Добавление участников:
#
# 7 Как добавить участников в ваш репозиторий, чтобы команда могла работать над одним репозиторием? (Рисунок 112)
#
# Ответ:
#
# Перейти в Settings - Collaborators - Add people, ввести имя пользователя или email, выбрать уровень доступа (Read, Write, Admin) и отправить приглашение.
#
# Упоминания и уведомления:
#
# 8 Какой символ нужен для упоминания кого-либо? (Рисунок 118)
#
# Ответ:
#
# Символ "@" (собачка) перед именем пользователя, например @username.
#
# 8.1 Где находится Центр уведомлений, напишите ссылку (Рисунок 121)
#
# Ответ:
#
# https://github.com/notifications или иконка колокольчика в правом верхнем углу GitHub.
#
# Особенные файлы:
#
# 9 Что такое и зачем нужен файл README
#
# Ответ:
#
# README - это файл с описанием проекта, инструкциями по установке и использованию. Помогает новым участникам понять назначение проекта и начать работу с ним.
#
# 9.1 Что такое и зачем нужен файл CONTRIBUTING (Рисунок 122)
#
# Ответ:
#
# CONTRIBUTING - это файл с правилами и рекомендациями для контрибьюторов проекта. Описывает процесс внесения изменений, стандарты кода и процесс создания Pull Request.
#
# Управление проектом:
#
# 10 Как изменить основную ветку (Рисунок 123)
#
# Ответ:
#
# Перейти в Settings - Branches - Default branch, выбрать новую ветку из списка и нажать "Update".
#
# 10.1 Как передать проект? какая кнопка? (рисунок 124)
#
# Ответ:
#
# Перейти в Settings - General - Danger Zone - Transfer ownership. Ввести имя нового владельца и подтвердить передачу.
#
# 10.2 Что такое файл .gitignore?
#
# Ответ:
#
# .gitignore - это файл, который указывает Git, какие файлы и папки нужно игнорировать при коммитах (например, временные файлы, пароли, скомпилированные файлы).
