"""Контрибьютинг в Open Source."""

# GitHub
# 1.1. Что такое GitHub? GitHub - это самый популярный хостинг-социальная сеть опен сурс git-репозиториев в мире, позволяющий упрощать и организовывать работу с кодом разработчикам, находящимся как в команде, так и одиночкам.
# 1.2. Как GitHub связан с Git? Github является онлайн платформой, в том время как git расположен локально на "машине" и сам по себе является инструментом версионирования, с помощью которого также можно взаимодействовать с гитхаб.
# 1.3. Чем отличается fork репозитория от его клонирования (clone)? fork "копирует" чужой репозиторий в ваш собственный, создавая собственную копию проекта в вашем аккаунте, c которой можно делать что угодно. В то же время, клонирование лишь локально загружает файлы из указанного репозитория (не обязательно своего) на ваш компьютер.
# 1.4. Зачем нужны и как работают pull requests? PR-s нужны для того, чтобы согласованно делать изменения в репозитории, связанные с главной основной версией проекта (обычно ветка main). Описание процесса: программист выполняет определенную задачу, связанную с репозиторием (фикс бага, дополнение документации, новая фича и тд) на отдельной ветке, делает коммиты. В момент, когда выполняемая задача принимает законченный вид, программист создает PR, чтобы объединить изменения (коммиты) из своей ветки с главной версией проекта (main). Когда пул-реквест успешно создан, ответственные за процесс его проверки решают закрыть пул-реквест (отвергнуть) или выполнить merge - слияние веток, иногда делая для этого code review и тесты. При слиянии веток сделанные изменения попадают в основную версию программы.
# 1.5. GitHub использует ваш почтовый адрес для привязки ваших Git коммитов к вашей учётной записи? да, так как к совершенным коммитам жестко привязывается почта и имя автора (локально) и, при взаимодествии с гитхаб, гит ищет гитхаб аккаунт, привязанный к этой почте
# 1.6 Какая команда генерирует SSH ключ для Доступа по SSH к репозиторию (Рисунок 83) ssh-keygen
#
# 2.
# Создайте ишьюс и запомните его номер, в https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/issues, назовите его "UPDATE README", в дескрипшене добавьте список задач (Рисунок 102) https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-course/issues/683
# 2.1. Если вы хотите вносить свой вклад в уже существующие проекты, в которых у нас нет прав на внесения изменений путём отправки (push) изменений, вы можете создать своё собственное ответвление, что нужно сделать чтобы создать собственное ответвление? (Рисунок 88), сделайте ответвление https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV, и вставьте сюда ссылку на ваше ответвление: https://github.com/Nieams/Data-Science-For-Beginners-from-scratch-course
# 2.2 создайте ветку dev в ФОРКЕ Data-Science-For-Beginners, вставьте сюда ссылку на вашу ветку dev: https://github.com/Nieams/Data-Science-For-Beginners-from-scratch-course/tree/dev
# 2.3 В README файле вашего ФОРКА, добавьте ссылку на мой телеграм канал https://t.me/RuslanSenatorov, сохраните коммит, название коммита - в тайтле название ишьюса (#номер_ишьюс), в дескрипшене - Closes #NUMBER-ISSUES номер возьмите из пункта 2
# 2.4 Отправьте пул реквест из ФОРКА в основу В ВАШУ ВЕТКУ, тайтл пул реквеста скопируйте из ISSUES-TITLE, в дескрипшине пул реквеста напишите Closes #NUMBER-ISSUES вставьте номер из пункта 2
# 2.5 Прокомментириуйте ваш пул реквест перед слиянием, перейдите во вкладку(Рисунок 92) и напишите "ок", потом нажимайте сабмит ревью затем не выходя из этой вкладки, в файле README , добавьте туда ссылку на https://t.me/SENATOROVAI,
# => инструкция
# 2.6 Выполните Merge pull request (Рисунок 116), вставьте сюда ссылку на ваш пул реквест: https://github.com/Nieams/Data-Science-For-Beginners-from-scratch-course/pull/1
# 2.7 Вставьте сюда ссылку на закрытые пул реквесты в репозитории, найти можно тут https://github.com/Nieams/Data-Science-For-Beginners-from-scratch-course/pulls?q=is%3Apr+is%3Aclosed
# 2.8 Как посмотреть какие файлы были в репозитории на момент определенного коммита? вставьте сюда ссылку на любой коммит, где взять ссылку? подсказка: https://github.com/Nieams/Data-Science-For-Beginners-from-scratch-course/tree/ec6d1e611ecdc06239839d7221cf411dcbd455e9
# 2.9 как открыть запрос слияния, указывающий на другой запрос слияния и зачем это нужно? (Рисунок 117) нужно сделать запрос слияния на форк репозитория, который делает пул-реквест. Это нужно для того чтобы предложить улучшения пул-реквеста или наоборот сообщить о том, что это плохая идея, или если нет прав на на запись в целевую ветку.
# Механизм: создается форк форка автора пул-ревеста, делаются изменения и создается пул-реквест из "форка изначального форка" в "изначальный форк", изменеия мержатся и автор изначального PR получает улучшения (то есть улучшает свой PR). То есть напрямую сделать PR на PR нельзя.
#
# Рабочий процесс с использованием GitHub
# 3 Напишите 8 пунктов, которые нужно сделать, чтобы внести вклад в чужой проект.
# 3.1.
# 1) сделать форк
# 2) клонировать репозиторий и создать тематическую ветку на основе main/master
# 3) сделать изменения в репозитории и закоммитить их
# 4) запушить коммит(ы)
# 5) сделать пул-реквест на слияние веток на GitHub
# 6) обсуждаем изменения, принеобходимости вносим правки
# 7) владелец оригинального репозитория принимает решение о принятии ваших изменений
# 8) получить одобренные изменения и отправить их в свой форк
#
# Какие практики принято соблюдать при создании Pull Request чтобы закрыть автоматический issues? связывать PR с ишьюсом, например с помощью ввода ключевых слов в дескрипшн PR: closes, fix and etc, за которыми следует ссылка на ишьюс или решетка с его номером (без пробела). Важный нюансы:
#         1. ишьюс закроется ТОЛЬКО если мерж будет с веткой по умолчанию (main/master), иначе ишьюс останется открытым
#         2. один PR может закрыввать несколько ишьюсов: closes #1, closes #2, resolve #3 и тд
#         3. можно связать ишьюс в ручную во вкладке development (без ключевых слов)
#
# Какие практики принято соблюдать при создании commit чтобы закрыть автоматический issues? аналогично предыдущему вопросу - использовать ключевые слова в дескрипшене, при этом ключевые слова можно писать также в заголовке коммита. Также стоит отметить, что коммит закроет ишьюс, если он будет запушен в главную ветку
#
# 3.2 Как отклонить/закрыть пул реквест? (предоставьте скриншот где это в гитхабе) во вкладке conversations листаем вниз, пока не найдем кнопку close pull request (или close with comment при указании причины в текстовом поле) ![image.png](attachment:image.png)
# 3.3 Перед отправкой пул реквеста нужно ли создавать ишьюс? технически - необязательно, но желательно (правила хорошего тона)
# 3.4 В какой вкладке можно посмотреть список изменений который был в пул реквесте? (Рисунок 92) files changed
# 3.5 В какой вкладке находится страница обсуждений пул реквеста? (Рисунок 94) conversation
#
# Создание запроса на слияние
# 4 Можно ли открыть пул реквест, если вы ничего не вносили в FORK? нет
# 4.1 Что нужно сделать чтобы открыть пул реквест? (Рисунок 90) После пуша коммитов в тематическую ветку гитхаб предложит создать пул реквест прямо на главной странице репозитория, также можно создать его из ветки, из которой планировались изменения. Для создания пул реквеста необходимо сделать описание (желательно подробно), дать название PR и нажать зеленую кнопку create pull request
# 4.2 Что нужно сделать Если ваш Форк устарел? Fetch origin - загрузить изменения оригинального репозитория (только скачать), а потом стянуть в тематическую ветку из апстрима (после скачивания).
# Через командную строку:
# 1) git remote add upstream <ссылка_на_оригинальный_репозиторий>
# 2) git fetch upstream
# 3) git checkout main
# 4) git merge upstream/main
# 5) git push origin main
#
# 4.3 Что нужно сделать если в пул реквесте имеются конфликты слияния (Рисунок 96) Следует изменить свою ветку так, чтобы исключить конфликты. Существует два основных варианта это сделать:
# 1) Перебазировать свою ветку относительно целевой (git rebase) — этот способ делает историю линейной и чистой, но он сложнее в исполнении и может стать источником ошибок.
# 2) Слить целевую ветку в свою (git merge) — этот вариант используется чаще всего. Он намного проще, безопаснее и позволяет разрешить все конфликты за один раз, хотя и делает историю чуть более подробной из-за появления мерж-коммита.Процесс для популярного (второго) варианта при работе с форком:
# Нужно подключить исходный (оригинальный) репозиторий как новый удаленный источник (upstream), скачать свежие данные и слить изменения из его основной ветки в свою тематическую ветку. Если возникнут конфликты — вручную исправить проблемные строчки кода в файлах, сделать коммит слияния и отправить (git push) изменения в свой форк на GitHub. После этого конфликт в Pull Request исчезнет, и его можно будет успешно завершить.
#
# Отрывки кода
# 5 Что нужно сделать Для добавления отрывка кода в комментарии к ишьюсу? (Рисунок 104) нужно написать код в обратных кавычках (по 3 штуки) с указанием языка программирования рядом с открывающими кавычками
# 5.1 На какую клавишу нажать клавишу чтобы выделенный текст был включён как цитата в ваш комментарий?(Рисунок 105) r
# 5.2 Как вставить картинку в ишьюс? (Рисунок 108) ctrl + c -> ctrl + v или перетащить мышкой
#
# Поддержание GitHub репозитория в актуальном состоянии
# 6 Как понять что ваш форк устарел? в таком случае github сам оповестит об этом на странице репозитория (десктоп или сайт)
# 6.1 Как обновить форк? использовать git fetch upstream -> git checkout main -> git merge upstream/main -> git push origin main или git fetch upstream -> git pull upstream -> git push origin main. также можно нажать sinc fork на сайте гитхаб на странице репозитория и потом запулить изменения. Также можно использовать десктопный гитхаб: pull origin
#
# Добавление участников
# 7 Как добавить участников в ваш репозиторий, чтобы команда могла работать над одним репозиторием? (Рисунок 112) в настройках репозитория (settings), во вкладке collaborators -> add people -> вводим в появившемся текстовом поле ник приглашаемого
#
# Упоминания и уведомления
# 8 Какой символ нужен для упоминания кого-либо? (Рисунок 118) @
# 8.1 Где находится Центр уведомлений, напишите ссылку (Рисунок 121)  https://github.com/settings/notifications
#
# Особенные файлы
# 9 Что такое и зачем нужен файл README? файл ридми - это файл с названием и расширением README.md, он предназначен для отображения основной информации об репозитории для пользователя в презентабельном виде (именно содержимое отображается на странице репозитория). Для написания данного файла используется язык markdown. Обычно в нем указываются контакты авторов, описание основного функционала программы, инструкции по установке запуску и использованию, стек технологий, примеры использования и тд
# 9.1 Что такое и зачем нужен файл CONTRIBUTING (Рисунок 122) этот файл будет отображаться при попытке сделать PR. Он нужен для того чтобы информировать потенциальных контрибьютеров о требованиях и правилах, связанных с пул-реквестом. Возможное содержимое включает в себя: требования к коммитам, оформлению кода; инструкция по тестированию, шаблон джля создания ишьюса или PR.
#
# Резюмируя можно сказать, что reaadme отвечает на вопросы типа как пользоваться данным ПО, для чего оно нужно, то есть предназначен больше для пользователя
# CONTRIBUTING отвечает на вопросы по типу: что нужно сделать, чтобы авторы репозитория приняли в рассмотрение мой вклад в проект, то есть он предназначен для контрибьютеров
#
# Управление проектом
# 10 Как изменить основную ветку (Рисунок 123) в настройках репозитория -> general -> листаем до заголовка Default branch, там можно выбрать основную ветку, нажав сначала на две стрелочки, далее в открывшемся окне из выпадающего меню, а также изменить имя главной ветки
# 10.1 Как передать проект? какая кнопка? (рисунок 124) в самом низу той же вкладки general, после заголовка danger zone, нажать на кнопку, выделенную красным шрифтом transfer рядом с transfer ownership
# 10.2 Что такое файл .gitignore? это конфигурационный файл репозитория, который позволяет настраивать игнорируеемые гитом файлы
#
#
#
#
