"""[TASK] Контрибьютинг в Open Source."""

# GitHub
#
# 1.1 Что такое GitHub?
# GitHub — это крупнейшее хранилище Git репозиториев, а так же центр сотрудничества для
# миллионов разработчиков и проектов.
#
# 1.2. Как GitHub связан с Git?
# Git — это система контроля версий (программа/формат хранения истории кода).
# GitHub — это веб‑сервис, который хранит репозитории Git в облаке и добавляет вокруг них удобный интерфейс и дополнительные функции.
#
# 1.3. Чем отличается fork репозитория от его клонирования (clone)?
# Fork — это копия репозитория на сервере в свой аккаунт, а Clone - копирование репозитория на локальный компьютер
#
# 1.4. Зачем нужны и как работают pull requests?
# Pull Request (PR) — это способ предложить свои изменения в репозиторий и обсудить их перед тем, как они попадут в основной код.
# Как работает: разработчик создаёт ветку в форке репозитория, вносит свои изменения, коммитит их и отправляет PR в основную ветку. Далее идут обсуждения, правки и в результате изменения из PR вносятся в основую ветку проекта или отклоняются авторами.
#
# 1.5. GitHub использует ваш почтовый адрес для привязки ваших Git коммитов к вашей учётной записи?
# Да
#
# 1.6 Какая команда генерирует SSH ключ для Доступа по SSH к репозиторию (Рисунок 83)
# ssh-keygen
#
# Внесение собственного вклада в проекты
#
# 2. Создайте ишьюс и запомните его номер, в https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV/issues, назовите его "UPDATE README", в дескрипшене добавьте список задач (Рисунок 102)
#
# https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-course/issues/599
#
# 2.1. Если вы хотите вносить свой вклад в уже существующие проекты, в которых у нас нет прав на внесения изменений путём отправки (push) изменений, вы можете создать своё собственное ответвление, что нужно сделать чтобы создать собственное ответвление? (Рисунок 88), сделайте ответвление https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-SENATOROV, и вставьте сюда ссылку на ваше ответвление
#
# Для того, чтобы создать ответвление проекта, зайдите на страницу проекта и нажмите кнопку «Создать ответвление» («Fork»)
# https://github.com/AleksandrShushunov/Data-Science-For-Beginners-from-scratch-SENATOROV
#
# 2.2 создайте ветку dev в ФОРКЕ Data-Science-For-Beginners, вставьте сюда ссылку на вашу ветку dev
#
# https://github.com/AleksandrShushunov/Data-Science-For-Beginners-from-scratch-SENATOROV/tree/dev
#
# 2.3 В README файле вашего ФОРКА, добавьте ссылку на мой телеграм канал https://t.me/RuslanSenatorov, сохраните коммит, название коммита - в тайтле название ишьюса (#номер_ишьюс), в дескрипшене - Closes #NUMBER-ISSUES номер возьмите из пункта 2
#
# https://github.com/AleksandrShushunov/Data-Science-For-Beginners-from-scratch-SENATOROV/commit/721f34de8bf77cdb4f63e2bf076906e6984a26b2
#
# 2.4 Отправьте пул реквест из ФОРКА в основу В ВАШУ ВЕТКУ, тайтл пул реквеста скопируйте из ISSUES-TITLE, в дескрипшине пул реквеста напишите Closes #NUMBER-ISSUES вставьте номер из пункта 2
#
# https://github.com/AleksandrShushunov/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/5
#
# 2.5 Прокомментириуйте ваш пул реквест перед слиянием, перейдите во вкладку(Рисунок 92) и напишите "ок", потом нажимайте сабмит ревью затем не выходя из этой вкладки, в файле README , добавьте туда ссылку на https://t.me/SENATOROVAI,
#     => инструкция
#
# 2.6 Выполните Merge pull request (Рисунок 116), вставьте сюда ссылку на ваш пул реквест
#
# https://github.com/AleksandrShushunov/Data-Science-For-Beginners-from-scratch-SENATOROV/pull/5
#
# 2.7 Вставьте сюда ссылку на закрытые пул реквесты в репозитории, найти можно тут
#
# https://github.com/SENATOROVAI/Data-Science-For-Beginners-from-scratch-course/pulls?q=is%3Apr+is%3Aclosed
#
# 2.8 Как посмотреть какие файлы были в репозитории на момент определенного коммита? вставьте сюда ссылку на любой коммит
#
# Зайти в нужный коммит и нажать Browse files
# https://github.com/AleksandrShushunov/Data-Science-For-Beginners-from-scratch-SENATOROV/tree/d24ee0519f326c63e7f78e0f02a107aa99d255aa
#
# 2.9 как открыть запрос слияния, указывающий на другой запрос слияния и зачем это нужно? (Рисунок 117)
#
# Если вы видите толковый запрос слияния и у вас есть идея как его улучшить или вы не уверены, что это хорошая идея, или у вас просто нет прав записи в целевую ветку, то в таком случае вы можете открыть запрос слияния, указывающий на данный запрос.
# При открытии запроса на слияние вверху страницы вы увидите меню для выбора целевой и исходной веток. Если нажать кнопку Edit справа, то станет доступным выбор не только исходной ветки, а ещё и форка.Здесь можно указать вашу новую ветку для слияния с другим запросом слияния или другим форком проекта
#
# Рабочий процесс с использованием GitHub
#
# 3 Напишите 8 пунктов, которые нужно сделать, чтобы внести вклад в чужой проект.
# 1. Создайте форк проекта.
# 2. Создайте тематическую ветку на основании ветки master.
# 3. Создайте один или несколько коммитов с изменениями, улучшающих проект.
# 4. Отправьте эту ветку в ваш проект на GitHub.
# 5. Откройте запрос на слияние на GitHub.
# 6. Обсуждайте его, вносите изменения, если нужно.
# 7. Владелец проекта принимает решение о принятии изменений, либо об их отклонении.
# 8. Получите обновлённую ветку master и отправьте её в свой форк.
#
# 3.1.
# Какие практики принято соблюдать при создании Pull Request чтобы закрыть автоматический issues?
# В описании PR использовать ключевые слова: "Closes #номер_issue, Fixes #номер_issue, Resolves #номер_issue
#
# Какие практики принято соблюдать при создании commit чтобы закрыть автоматический issues?
# В заголовке или описании commit использовать ключевые слова: "Closes #номер_issue, Fixes #номер_issue, Resolves #номер_issue
#
# 3.2 Как отклонить/закрыть пул реквест? (предоставьте скриншот где это в гитхабе)
# Зайти в пул реквест и нажать "Close pull request" внизу страницы
#
# 3.3 Перед отправкой пул реквеста нужно ли создавать ишьюс?
# Не обязательно, но чаще всего это считается хорошей практикой
#
# 3.4 В какой вкладке можно посмотреть список изменений который был в пул реквесте? (Рисунок 92)
# Files Changed
#
# 3.5 В какой вкладке находится страница обсуждений пул реквеста? (Рисунок 94)
# Conversation
#
# Создание запроса на слияние
#
# 4 Можно ли открыть пул реквест, если вы ничего не вносили в FORK?
# Нет, если в FORK вообще нет изменений, пул-реквест создать не получится
#
# 4.1 Что нужно сделать чтобы открыть пул реквест? (Рисунок 90)
# Войти в ветку форка, в которую отправляли коммиты с изменениями файлов, и нажать "Compare & pull request"
#
# 4.2 Что нужно сделать Если ваш Форк устарел?
# Синхронизировать форк с оригинальным репозиторием. Зайти в свой форк на гитхабе и нажать "Sync fork"
#
# 4.3 Что нужно сделать если в пул реквесте имеются конфликты слияния (Рисунок 96)
# Изменить свою ветку так, чтобы исключить конфликты. Существует два основных варианта это сделать. Вы можете либо перебазировать свою ветку относительно целевой ветки либо слить целевую ветку в свою.
#
# Отрывки кода
#
# 5 Что нужно сделать Для добавления отрывка кода в комментарии к ишьюсу? (Рисунок 104)
# Для добавления отрывка кода следует обрамить его обратными кавычками. Если указать название языка, GitHub попробует применить к нему подсветку синтаксиса.
#
# 5.1 На какую клавишу нажать клавишу чтобы выделенный текст был включён как цитата в ваш комментарий?(Рисунок 105)
# Если в комментарии выделить текст, на который вы собираетесь ответить, и нажать клавишу r, то выделенный текст будет включён как цитата в ваш комментарий.
#
# 5.2 Как вставить картинку в ишьюс? (Рисунок 108)
# Перетащить картинку в окно комментария или вставить ссылку с разметкой
#
# Поддержание GitHub репозитория в актуальном состоянии
#
# 6 Как понять что ваш форк устарел?
# На странице форка в github будет надпись "This branch is N commits behind"
#
# 6.1 Как обновить форк?
# Нажать "Sync fork" на странице форка
#
# Добавление участников
#
# 7 Как добавить участников в ваш репозиторий, чтобы команда могла работать над одним репозиторием? (Рисунок 112)
# На странице репозитория Settings --> Collaborators --> Add people
#
# Упоминания и уведомления
#
# 8 Какой символ нужен для упоминания кого-либо? (Рисунок 118)
# Символ "@"
#
# 8.1 Где находится Центр уведомлений, напишите ссылку (Рисунок 121)
# https://github.com/notifications
#
# Особенные файлы
#
# 9 Что такое и зачем нужен файл README
# Файл README может быть в любом формате, который GitHub в состоянии распознать. Например, это может быть README, README.md, README.asciidoc и так далее. Если GitHub увидит такой файл в вашем исходном коде, то отобразит его на заглавной странице проекта.
# Большинство команд используют его для поддержания актуальной информации о проекте
# для новичков. Как правило, он включает следующее:
# • Для чего предназначен проект
# • Инструкции по конфигурации и установке
# • Примеры использования
# • Используемую лицензию
# • Правила участия в проекте
#
# 9.1 Что такое и зачем нужен файл CONTRIBUTING (Рисунок 122)
# Если в вашем репозитории будет файл CONTRIBUTING с любым расширением, то GitHub будет показывать ссылку на него при создании любого запроса на слияние.
# Идея состоит в том, что вы можете указать конкретные вещи, которые вы хотите или не хотите видеть в новых запросах на слияние. Таким образом люди могут ознакомится с руководством, перед тем как создавать новый запрос на слияние.
#
# Управление проектом
#
# 10 Как изменить основную ветку (Рисунок 123)
# На странице репозитория Settings --> Default branch
#
# 10.1 Как передать проект? какая кнопка? (рисунок 124)
# На странице репозитория Settings --> Transfer ownership
#
# 10.2 Что такое файл .gitignore?
# Содержит файлы или шаблоны, которые Git игнорирует (не будет отслеживать и добавлять в индекс)
